Обнаружены следующие ошибки:
==================================================
5889 ОСОБАЯ Коровино вар п/о 0.4кг 8шт.  ОСТАНКИНО из строки 16 - устаревшее СКЮ.
##################################################

Заносим значение 3678 СОЧНЫЕ сос п/о мгс 2*2     ОСТАНКИНО (1001022373678, 'СОЧНЫЕ сос п/о мгс 2*2') в кол-ве 500
		 в ==> СОЧНЫЕ сос п/о мгс 2*2, ячейка E44
Заносим значение 4117 ЭКСТРА Папа может с/к в/у_Л   ОСТАНКИНО (1001062504117, 'ЭКСТРА Папа может с/к в/у_Л') в кол-ве 50
		 в ==> ЭКСТРА Папа может с/к в/у_Л, ячейка E84
Заносим значение 4574 Мясная со шпиком Папа может вар п/о ОСТАНКИНО (1001012634574, 'МЯСНАЯ СО ШПИКОМ Папа может вар п/о') в кол-ве 50
		 в ==> МЯСНАЯ СО ШПИКОМ Папа может вар п/о, ячейка E21
Заносим значение 4993 САЛЯМИ ИТАЛЬЯНСКАЯ с/к в/у 1/250*8_120c ОСТАНКИНО (1001060764993, 'САЛЯМИ ИТАЛЬЯНСКАЯ с/к в/у 1/250*8_120c') в кол-ве 600
		 в ==> САЛЯМИ ИТАЛЬЯНСКАЯ с/к в/у 1/250*8_120c, ячейка E82
Заносим значение 5337 ОСОБАЯ СО ШПИКОМ вар п/о  ОСТАНКИНО (1001012825337, 'ОСОБАЯ СО ШПИКОМ вар п/о') в кол-ве 40
		 в ==> ОСОБАЯ СО ШПИКОМ вар п/о, ячейка E24
Заносим значение 5483 ЭКСТРА Папа может с/к в/у 1/250 8шт.   ОСТАНКИНО (1001062505483, 'ЭКСТРА Папа может с/к в/у 1/250 8шт.') в кол-ве 1200
		 в ==> ЭКСТРА Папа может с/к в/у 1/250 8шт., ячейка E85
Заносим значение 5489 СЕРВЕЛАТ ЗЕРНИСТЫЙ Папа может в/к в/у  ОСТАНКИНО (1001050385489, 'СЕРВЕЛАТ ЗЕРНИСТЫЙ Папа может в/к в/у') в кол-ве 10
		 в ==> СЕРВЕЛАТ ЗЕРНИСТЫЙ Папа может в/к в/у, ячейка E65
Заносим значение 5532 СОЧНЫЕ сос п/о мгс 0.45кг 10шт_45с   ОСТАНКИНО (1001022375532, 'СОЧНЫЕ сос п/о мгс 0.45кг 10шт_45с') в кол-ве 1000
		 в ==> СОЧНЫЕ сос п/о мгс 0.45кг 10шт_45с, ячейка E43
Заносим значение 5544 Сервелат Финский в/к в/у_45с НОВАЯ ОСТАНКИНО (1001051875544, 'СЕРВЕЛАТ ФИНСКИЙ в/к в/у_45с') в кол-ве 200
		 в ==> СЕРВЕЛАТ ФИНСКИЙ в/к в/у_45с, ячейка E74
Заносим значение 5682 САЛЯМИ МЕЛКОЗЕРНЕНАЯ с/к в/у 1/120_60с   ОСТАНКИНО (1001193115682, 'САЛЯМИ МЕЛКОЗЕРНЕНАЯ с/к в/у 1/120_60с') в кол-ве 400
		 в ==> САЛЯМИ МЕЛКОЗЕРНЕНАЯ с/к в/у 1/120_60с, ячейка E83
Заносим значение 5706 АРОМАТНАЯ Папа может с/к в/у 1/250 8шт.  ОСТАНКИНО (1001061975706, 'АРОМАТНАЯ Папа может с/к в/у 1/250 8шт.') в кол-ве 1000
		 в ==> АРОМАТНАЯ Папа может с/к в/у 1/250 8шт., ячейка E78
Заносим значение 5708 ПОСОЛЬСКАЯ Папа может с/к в/у ОСТАНКИНО (1001063145708, 'ПОСОЛЬСКАЯ Папа может с/к в/у') в кол-ве 100
		 в ==> ПОСОЛЬСКАЯ Папа может с/к в/у, ячейка E81
Заносим значение 5818 МЯСНЫЕ Папа может сос п/о мгс 1*3_45с   ОСТАНКИНО (1001022725818, 'МЯСНЫЕ Папа может сос п/о мгс 1*3_45с') в кол-ве 220
		 в ==> МЯСНЫЕ Папа может сос п/о мгс 1*3_45с, ячейка E38
Заносим значение 5821 СЛИВОЧНЫЕ ПМ сос п/о мгс 0.450кг_45с   ОСТАНКИНО (1001022465821, 'СЛИВОЧНЫЕ ПМ сос п/о мгс 0.450кг_45с') в кол-ве 500
		 в ==> СЛИВОЧНЫЕ ПМ сос п/о мгс 0.450кг_45с, ячейка E39
Заносим значение 5851 ЭКСТРА Папа может вар п/о   ОСТАНКИНО (1001012505851, 'ЭКСТРА Папа может вар п/о.') в кол-ве 300
		 в ==> ЭКСТРА Папа может вар п/о., ячейка E28
Заносим значение 5931 ОХОТНИЧЬЯ Папа может с/к в/у 1/220 8шт.   ОСТАНКИНО (1001060755931, ' ОХОТНИЧЬЯ Папа может с/к в/у 1/220 8шт.') в кол-ве 400
		 в ==>  ОХОТНИЧЬЯ Папа может с/к в/у 1/220 8шт., ячейка E80
Заносим значение 5997 ОСОБАЯ Коровино вар п/о  ОСТАНКИНО (1001012815997, 'ОСОБАЯ Коровино вар п/о') в кол-ве 80
		 в ==> ОСОБАЯ Коровино вар п/о, ячейка E23
Заносим значение 6042 МОЛОЧНЫЕ К ЗАВТРАКУ сос п/о в/у 0.4кг   ОСТАНКИНО (1001024906042, 'МОЛОЧНЫЕ К ЗАВТРАКУ сос п/о в/у 0.4кг') в кол-ве 400
		 в ==> МОЛОЧНЫЕ К ЗАВТРАКУ сос п/о в/у 0.4кг, ячейка E36
Заносим значение 6281 СВИНИНА ДЕЛИКАТ. к/в мл/к в/у 0.3кг 45с  ОСТАНКИНО (1001082576281, 'СВИНИНА ДЕЛИКАТЕСНАЯ к/в мл/к в/у 0.3кг') в кол-ве 240
		 в ==> СВИНИНА ДЕЛИКАТЕСНАЯ к/в мл/к в/у 0.3кг, ячейка E97
Заносим значение 6297 ФИЛЕЙНЫЕ сос ц/о в/у 1/270 12шт_45с  ОСТАНКИНО (1001022556297, 'ФИЛЕЙНЫЕ сос ц/о в/у 1/270 12шт_45с') в кол-ве 1500
		 в ==> ФИЛЕЙНЫЕ сос ц/о в/у 1/270 12шт_45с, ячейка E50
Заносим значение 6325 ДОКТОРСКАЯ ПРЕМИУМ вар п/о 0.4кг 8шт.  ОСТАНКИНО (1001010106325, 'ДОКТОРСКАЯ ПРЕМИУМ вар п/о 0.4кг 8шт.') в кол-ве 400
		 в ==> ДОКТОРСКАЯ ПРЕМИУМ вар п/о 0.4кг 8шт., ячейка E14
Заносим значение 6348 ФИЛЕЙНАЯ Папа может вар п/о 0,4кг 8шт.  ОСТАНКИНО (1001012566348, 'ФИЛЕЙНАЯ Папа может вар п/о 0.4кг 8шт.') в кол-ве 800
		 в ==> ФИЛЕЙНАЯ Папа может вар п/о 0.4кг 8шт., ячейка E27
Заносим значение 6353 ЭКСТРА Папа может вар п/о 0.4кг 8шт.  ОСТАНКИНО (1001012506353, 'ЭКСТРА Папа может вар п/о 0.4кг 8шт.') в кол-ве 600
		 в ==> ЭКСТРА Папа может вар п/о 0.4кг 8шт., ячейка E29
Заносим значение 6365 СЕРВЕЛАТ КАРЕЛЬСКИЙ ПМ в/к в/у 0.28кг  ОСТАНКИНО (1001304506365, 'СЕРВЕЛАТ КАРЕЛЬСКИЙ ПМ в/к в/у 0.28кг') в кол-ве 1000
		 в ==> СЕРВЕЛАТ КАРЕЛЬСКИЙ ПМ в/к в/у 0.28кг, ячейка E66
Заносим значение 6372 СЕРВЕЛАТ ОХОТНИЧИЙ ПМ в/к в/у 0.35кг 8шт  ОСТАНКИНО (1001303986372, 'СЕРВЕЛАТ ОХОТНИЧИЙ в/к в/у срез 0.35кг') в кол-ве 1600
		 в ==> СЕРВЕЛАТ ОХОТНИЧИЙ в/к в/у срез 0.35кг, ячейка E70
Заносим значение 6397 БОЯNСКАЯ Папа может п/к в/у 0.28кг 8шт.  ОСТАНКИНО (1001302276397, 'БОЯNСКАЯ Папа может п/к в/у 0.28кг 8шт.') в кол-ве 600
		 в ==> БОЯNСКАЯ Папа может п/к в/у 0.28кг 8шт., ячейка E58
Заносим значение 6415 БАЛЫКОВАЯ Коровино п/к в/у 0.84кг 6шт.  ОСТАНКИНО (1001303636415, 'БАЛЫКОВАЯ Коровино п/к в/у 0.84кг 6шт.') в кол-ве 60
		 в ==> БАЛЫКОВАЯ Коровино п/к в/у 0.84кг 6шт., ячейка E12
Заносим значение 6427 КЛАССИЧЕСКАЯ ПМ вар п/о 0.35кг 8шт. ОСТАНКИНО (1001013956427, 'КЛАССИЧЕСКАЯ ПМ вар п/о 0.35кг 8шт.') в кол-ве 400
		 в ==> КЛАССИЧЕСКАЯ ПМ вар п/о 0.35кг 8шт., ячейка E17
Заносим значение 6428 СОЧНЫЙ ГРИЛЬ ПМ сос п/о мгс 0.45кг 8шт.  ОСТАНКИНО (1001022246428, 'СОЧНЫЙ ГРИЛЬ ПМ сос п/о мгс 0,45кг 8шт') в кол-ве 400
		 в ==> СОЧНЫЙ ГРИЛЬ ПМ сос п/о мгс 0,45кг 8шт, ячейка E47
Заносим значение 6453 ЭКСТРА Папа может с/к с/н в/у 1/100 14шт.   ОСТАНКИНО (1001202506453, 'ЭКСТРА Папа может с/к с/н в/у 1/100_60с') в кол-ве 200
		 в ==> ЭКСТРА Папа может с/к с/н в/у 1/100_60с, ячейка E86
Заносим значение 6461 СОЧНЫЙ ГРИЛЬ ПМ сос п/о мгс 1*6  ОСТАНКИНО (1001022246461, 'СОЧНЫЙ ГРИЛЬ ПМ сос п/о мгс 1*6') в кол-ве 70
		 в ==> СОЧНЫЙ ГРИЛЬ ПМ сос п/о мгс 1*6, ячейка E46
Заносим значение 6475 С СЫРОМ Папа может сос ц/о мгс 0.4кг6шт  ОСТАНКИНО (1001025176475, 'С СЫРОМ Папа может сос ц/о мгс 0.4кг 6шт') в кол-ве 120
		 в ==> С СЫРОМ Папа может сос ц/о мгс 0.4кг 6шт, ячейка E48
Заносим значение 6500 КАРБОНАД к/в с/н в/у 1/150 8шт.  ОСТАНКИНО (1001225156500, 'КАРБОНАД к/в с/н в/у 1/150 8шт.') в кол-ве 40
		 в ==> КАРБОНАД к/в с/н в/у 1/150 8шт., ячейка E94
Заносим значение 6509 СЕРВЕЛАТ ФИНСКИЙ ПМ в/к в/у 0,35кг 8шт.  ОСТАНКИНО (1001301876509, 'СЕРВЕЛАТ ФИНСКИЙ в/к в/у срез 0.35кг_45c') в кол-ве 1000
		 в ==> СЕРВЕЛАТ ФИНСКИЙ в/к в/у срез 0.35кг_45c, ячейка E76
Заносим значение 6510 СЕРВЕЛАТ ЗЕРНИСТЫЙ ПМ в/к в/у 0.35кг  ОСТАНКИНО (1001300386510, 'СЕРВЕЛАТ ЗЕРНИСТЫЙ ПМ в/к в/у срез 1/350') в кол-ве 400
		 в ==> СЕРВЕЛАТ ЗЕРНИСТЫЙ ПМ в/к в/у срез 1/350, ячейка E63
Заносим значение 6527 ШПИКАЧКИ СОЧНЫЕ ПМ сар б/о мгс 1*3 45с ОСТАНКИНО (1001031076527, 'ШПИКАЧКИ СОЧНЫЕ ПМ САР Б/О МГС 1*3 45с') в кол-ве 200
		 в ==> ШПИКАЧКИ СОЧНЫЕ ПМ САР Б/О МГС 1*3 45с, ячейка E56
Заносим значение 6534 СЕРВЕЛАТ ФИНСКИЙ СН в/к п/о 0.35кг 8шт  ОСТАНКИНО (1001301876534, 'СЕРВЕЛАТ ФИНСКИЙ СН в/к п/о 0.35кг 8шт') в кол-ве 600
		 в ==> СЕРВЕЛАТ ФИНСКИЙ СН в/к п/о 0.35кг 8шт, ячейка E75
Заносим значение 6562 СЕРВЕЛАТ КАРЕЛЬСКИЙ СН в/к в/у 0,28кг  ОСТАНКИНО (1001304506562, 'СЕРВЕЛАТ КАРЕЛЬСКИЙ СН в/к в/у 0.28к') в кол-ве 400
		 в ==> СЕРВЕЛАТ КАРЕЛЬСКИЙ СН в/к в/у 0.28к, ячейка E67
Заносим значение 6648 СОЧНЫЕ Папа может сар п/о мгс 1*3  ОСТАНКИНО (1001031896648, 'СОЧНЫЕ Папа может сар п/о мгс 1*3') в кол-ве 20
		 в ==> СОЧНЫЕ Папа может сар п/о мгс 1*3, ячейка E53
Заносим значение 6652 ШПИКАЧКИ СОЧНЫЕ С БЕКОНОМ п/о мгс 1*3  ОСТАНКИНО (1001035276652, 'ШПИКАЧКИ СОЧНЫЕ С БЕКОНОМ п/о мгс 1*3') в кол-ве 30
		 в ==> ШПИКАЧКИ СОЧНЫЕ С БЕКОНОМ п/о мгс 1*3, ячейка E55

Общий вес в бланке заказа (не задвоенных СКЮ) - 17930.
Вес перенесенных СКЮ в заказник завода составляет - 17730.
