Обнаружены следующие ошибки:
==================================================
7087 ШПИК С ЧЕСНОК.И ПЕРЦЕМ к/в в/у 0.3кг_50с  ОСТАНКИНО из строки 101 НЕ НАЙДЕНО в бланке 1С.xlsx (бланк-переводчик).

##################################################

Заносим значение 4063 МЯСНАЯ Папа может вар п/о_Л   ОСТАНКИНО (1001012484063, 'МЯСНАЯ Папа может вар п/о') в кол-ве 600
		 в ==> МЯСНАЯ Папа может вар п/о, ячейка E20
Заносим значение 5483 ЭКСТРА Папа может с/к в/у 1/250 8шт.   ОСТАНКИНО (1001062505483, 'ЭКСТРА Папа может с/к в/у 1/250 8шт.') в кол-ве 1000
		 в ==> ЭКСТРА Папа может с/к в/у 1/250 8шт., ячейка E118
Заносим значение 5544 Сервелат Финский в/к в/у_45с НОВАЯ ОСТАНКИНО (1001051875544, 'СЕРВЕЛАТ ФИНСКИЙ в/к в/у_45с') в кол-ве 500
		 в ==> СЕРВЕЛАТ ФИНСКИЙ в/к в/у_45с, ячейка E100
Заносим значение 5851 ЭКСТРА Папа может вар п/о   ОСТАНКИНО (1001012505851, 'ЭКСТРА Папа может вар п/о.') в кол-ве 200
		 в ==> ЭКСТРА Папа может вар п/о., ячейка E31
Заносим значение 5931 ОХОТНИЧЬЯ Папа может с/к в/у 1/220 8шт.   ОСТАНКИНО (1001060755931, 'ОХОТНИЧЬЯ Папа может с/к в/у 1/220 8шт.') в кол-ве 400
		 в ==> ОХОТНИЧЬЯ Папа может с/к в/у 1/220 8шт., ячейка E106
Заносим значение 6303 МЯСНЫЕ Папа может сос п/о мгс 1.5*3  ОСТАНКИНО (1001022726303, 'МЯСНЫЕ Папа может сос п/о мгс 1.5*3') в кол-ве 150
		 в ==> МЯСНЫЕ Папа может сос п/о мгс 1.5*3, ячейка E54
Заносим значение 6333 МЯСНАЯ Папа может вар п/о 0.4кг 8шт.  ОСТАНКИНО (1001012486333, 'МЯСНАЯ Папа может вар п/о 0.4кг 8шт.') в кол-ве 2200
		 в ==> МЯСНАЯ Папа может вар п/о 0.4кг 8шт., ячейка E21
Заносим значение 6353 ЭКСТРА Папа может вар п/о 0.4кг 8шт.  ОСТАНКИНО (1001012506353, 'ЭКСТРА Папа может вар п/о 0.4кг 8шт.') в кол-ве 800
		 в ==> ЭКСТРА Папа может вар п/о 0.4кг 8шт., ячейка E35
Заносим значение 6392 ФИЛЕЙНАЯ Папа может вар п/о 0.4кг. ОСТАНКИНО (1001012566392, 'ФИЛЕЙНАЯ Папа может вар п/о 0.4кг 8шт.') в кол-ве 1800
		 в ==> ФИЛЕЙНАЯ Папа может вар п/о 0.4кг 8шт., ячейка E28
Заносим значение 6666 БОЯНСКАЯ Папа может п/к в/у 0,28кг 8 шт. ОСТАНКИНО (1001302276666, 'БОЯNСКАЯ Папа может п/к в/у 0.28кг 8шт.') в кол-ве 400
		 в ==> БОЯNСКАЯ Папа может п/к в/у 0.28кг 8шт., ячейка E78
Заносим значение 6683 СЕРВЕЛАТ ЗЕРНИСТЫЙ ПМ в/к в/у 0,35кг  ОСТАНКИНО (1001300386683, 'СЕРВЕЛАТ ЗЕРНИСТЫЙ ПМ в/к в/у срез 1/350') в кол-ве 1000
		 в ==> СЕРВЕЛАТ ЗЕРНИСТЫЙ ПМ в/к в/у срез 1/350, ячейка E86
Заносим значение 6684 СЕРВЕЛАТ КАРЕЛЬСКИЙ ПМ в/к в/у 0.28кг  ОСТАНКИНО (1001304506684, 'СЕРВЕЛАТ КАРЕЛЬСКИЙ ПМ в/к в/у 0.28кг') в кол-ве 800
		 в ==> СЕРВЕЛАТ КАРЕЛЬСКИЙ ПМ в/к в/у 0.28кг, ячейка E90
Заносим значение 6689 СЕРВЕЛАТ ОХОТНИЧИЙ ПМ в/к в/у 0,35кг 8шт  ОСТАНКИНО (1001303986689, 'СЕРВЕЛАТ ОХОТНИЧИЙ в/к в/у срез 0.35кг') в кол-ве 1200
		 в ==> СЕРВЕЛАТ ОХОТНИЧИЙ в/к в/у срез 0.35кг, ячейка E94
Заносим значение 6697 СЕРВЕЛАТ ФИНСКИЙ ПМ в/к в/у 0,35кг 8шт.  ОСТАНКИНО (1001301876697, 'СЕРВЕЛАТ ФИНСКИЙ в/к в/у срез 0.35кг_45c') в кол-ве 1200
		 в ==> СЕРВЕЛАТ ФИНСКИЙ в/к в/у срез 0.35кг_45c, ячейка E101
Заносим значение 6794 БАЛЫКОВАЯ в/к в/у  ОСТАНКИНО (1001303636794, 'БАЛЫКОВАЯ в/к в/у') в кол-ве 10
		 в ==> БАЛЫКОВАЯ в/к в/у, ячейка E83
Заносим значение 6861 ДОМАШНИЙ РЕЦЕПТ Коровино вар п/о  ОСТАНКИНО (1001015646861, 'ДОМАШНИЙ РЕЦЕПТ Коровино вар п/о') в кол-ве 100
		 в ==> ДОМАШНИЙ РЕЦЕПТ Коровино вар п/о, ячейка E23
Заносим значение 6909 ДЛЯ ДЕТЕЙ сос п/о мгс 0.33кг 8шт.  ОСТАНКИНО (1001025766909, 'ДЛЯ ДЕТЕЙ сос п/о мгс 0.33кг 8шт.') в кол-ве 60
		 в ==> ДЛЯ ДЕТЕЙ сос п/о мгс 0.33кг 8шт., ячейка E64
Заносим значение 7038 С ГОВЯДИНОЙ ПМ сос п/о мгс 1.5*4  ОСТАНКИНО (1001023857038, 'С ГОВЯДИНОЙ ПМ сос п/о мгс 1.5*4') в кол-ве 20
		 в ==> С ГОВЯДИНОЙ ПМ сос п/о мгс 1.5*4, ячейка E38
Заносим значение 7066 СОЧНЫЕ ПМ сос п/о мгс 0.41кг 10шт_50с  ОСТАНКИНО (1001022377066, 'СОЧНЫЕ ПМ сос п/о мгс 0.41кг 10шт_50с') в кол-ве 2000
		 в ==> СОЧНЫЕ ПМ сос п/о мгс 0.41кг 10шт_50с, ячейка E66
Заносим значение 7070 СОЧНЫЕ ПМ сос п/о мгс 1.5*4_А_50с  ОСТАНКИНО (1001022377070, 'СОЧНЫЕ ПМ сос п/о мгс 1.5*4_А_50с') в кол-ве 1100
		 в ==> СОЧНЫЕ ПМ сос п/о мгс 1.5*4_А_50с, ячейка E41
Заносим значение 7075 МОЛОЧ.ПРЕМИУМ ПМ сос п/о мгс 1.5*4_О_50с  ОСТАНКИНО (1001022657075, 'МОЛОЧ.ПРЕМИУМ ПМ сос п/о мгс 1.5*4_О_50с') в кол-ве 50
		 в ==> МОЛОЧ.ПРЕМИУМ ПМ сос п/о мгс 1.5*4_О_50с, ячейка E40
Заносим значение 7080 СЛИВОЧНЫЕ ПМ сос п/о мгс 0.41кг 10шт. 50с  ОСТАНКИНО (1001022467080, 'СЛИВОЧНЫЕ ПМ сос п/о мгс 0.41кг 10шт_50с') в кол-ве 700
		 в ==> СЛИВОЧНЫЕ ПМ сос п/о мгс 0.41кг 10шт_50с, ячейка E56
Заносим значение 7082 СЛИВОЧНЫЕ ПМ сос п/о мгс 1.5*4_50с  ОСТАНКИНО (1001022467082, 'СЛИВОЧНЫЕ ПМ сос п/о мгс 1.5*4_50с') в кол-ве 30
		 в ==> СЛИВОЧНЫЕ ПМ сос п/о мгс 1.5*4_50с, ячейка E59
Заносим значение 7092 БЕКОН Папа может с/к с/н в/у 1/140_50с  ОСТАНКИНО (1001223297092, 'БЕКОН Папа может с/к с/н в/у 1/140_50с') в кол-ве 120
		 в ==> БЕКОН Папа может с/к с/н в/у 1/140_50с, ячейка E137

Общий вес в бланке заказа (не задвоенных СКЮ) - 16480.
Вес перенесенных СКЮ в заказник завода составляет - 16440.
