Обнаружены следующие ошибки:
==================================================
6375 СЕРВЕЛАТ ПРИМА в/к в/у 0.28кг 8шт.  ОСТАНКИНО - (1001303056692, 'СЕРВЕЛАТ ПРИМА в/к в/у 0.28кг 8шт.')/ не найден в бланке завода.

##################################################

Заносим значение 3678 СОЧНЫЕ сос п/о мгс 2*2     ОСТАНКИНО (1001022373812, 'СОЧНЫЕ сос п/о мгс 2*2') в кол-ве 100
		 в ==> СОЧНЫЕ сос п/о мгс 2*2, ячейка E97
Заносим значение  Сосиски Сочные ГРИЛЬ   сос п/о мгс 1*6  ОСТАНКИНО (1001022246661, 'СОЧНЫЙ ГРИЛЬ ПМ сос п/о мгс 1,5*4_Маяк') в кол-ве 70
		 в ==> СОЧНЫЙ ГРИЛЬ ПМ сос п/о мгс 1,5*4_Маяк, ячейка E99
Заносим значение 4063 МЯСНАЯ Папа может вар п/о_Л   ОСТАНКИНО (1001012484063, 'МЯСНАЯ Папа может вар п/о') в кол-ве 80
		 в ==> МЯСНАЯ Папа может вар п/о, ячейка E24
Заносим значение 4813 ФИЛЕЙНАЯ Папа может вар п/о_Л   ОСТАНКИНО (1001012564813, 'ФИЛЕЙНАЯ Папа может вар п/о') в кол-ве 100
		 в ==> ФИЛЕЙНАЯ Папа может вар п/о, ячейка E34
Заносим значение 4993 САЛЯМИ ИТАЛЬЯНСКАЯ с/к в/у 1/250*8_120c ОСТАНКИНО (1001060764993, 'САЛЯМИ ИТАЛЬЯНСКАЯ с/к в/у 1/250*8_120c') в кол-ве 120
		 в ==> САЛЯМИ ИТАЛЬЯНСКАЯ с/к в/у 1/250*8_120c, ячейка E234
Заносим значение СОСИСКИ МЯСНЫЕ ПМ сос  мгс 1,5 кг. ОСТАНКИНО (1001022726303, 'МЯСНЫЕ Папа может сос п/о мгс  1.5*3') в кол-ве 50
		 в ==> МЯСНЫЕ Папа может сос п/о мгс  1.5*3, ячейка E85
Заносим значение 5341 СЕРВЕЛАТ ОХОТНИЧИЙ в/к в/у  ОСТАНКИНО (1001053985341, 'СЕРВЕЛАТ ОХОТНИЧИЙ в/к в/у') в кол-ве 150
		 в ==> СЕРВЕЛАТ ОХОТНИЧИЙ в/к в/у, ячейка E208
Заносим значение 5544 Сервелат Финский в/к в/у_45с НОВАЯ ОСТАНКИНО (1001051875544, 'СЕРВЕЛАТ ФИНСКИЙ в/к в/у_45с') в кол-ве 160
		 в ==> СЕРВЕЛАТ ФИНСКИЙ в/к в/у_45с, ячейка E210
Заносим значение 5706 АРОМАТНАЯ Папа может с/к в/у 1/250 8шт.  ОСТАНКИНО (1001061975706, 'АРОМАТНАЯ Папа может с/к в/у 1/250 8шт.') в кол-ве 120
		 в ==> АРОМАТНАЯ Папа может с/к в/у 1/250 8шт., ячейка E229
Заносим значение 5851 ЭКСТРА Папа может вар п/о   ОСТАНКИНО (1001012505851, 'ЭКСТРА Папа может вар п/о.') в кол-ве 100
		 в ==> ЭКСТРА Папа может вар п/о., ячейка E36
Заносим значение 6123 МОЛОЧНЫЕ КЛАССИЧЕСКИЕ ПМ сос п/о мгс 2*4   ОСТАНКИНО (1001024976829, 'МОЛОЧНЫЕ КЛАССИЧЕСКИЕ сос п/о мгс 2*4') в кол-ве 350
		 в ==> МОЛОЧНЫЕ КЛАССИЧЕСКИЕ сос п/о мгс 2*4, ячейка E116
Заносим значение 6364 СЕРВЕЛАТ ЗЕРНИСТЫЙ ПМ в/к в/у 0.35кг  ОСТАНКИНО (1001300386683, 'СЕРВЕЛАТ ЗЕРНИСТЫЙ ПМ в/к в/у срез 1/350') в кол-ве 120
		 в ==> СЕРВЕЛАТ ЗЕРНИСТЫЙ ПМ в/к в/у срез 1/350, ячейка E179
Заносим значение 6365 СЕРВЕЛАТ КАРЕЛЬСКИЙ ПМ в/к в/у 0.28кг  ОСТАНКИНО (1001304506684, 'СЕРВЕЛАТ КАРЕЛЬСКИЙ ПМ в/к в/у 0.28кг') в кол-ве 120
		 в ==> СЕРВЕЛАТ КАРЕЛЬСКИЙ ПМ в/к в/у 0.28кг, ячейка E203
Заносим значение 6372 СЕРВЕЛАТ ОХОТНИЧИЙ ПМ в/к в/у 0.35кг 8шт  ОСТАНКИНО (1001303986689, 'СЕРВЕЛАТ ОХОТНИЧИЙ в/к в/у срез 0.35кг') в кол-ве 120
		 в ==> СЕРВЕЛАТ ОХОТНИЧИЙ в/к в/у срез 0.35кг, ячейка E207
Заносим значение 6509 СЕРВЕЛАТ ФИНСКИЙ ПМ в/к в/у 0.35кг 8шт.  ОСТАНКИНО (1001301876697, 'СЕРВЕЛАТ ФИНСКИЙ ПМ в/к в/у 0.35кг 8шт.') в кол-ве 60
		 в ==> СЕРВЕЛАТ ФИНСКИЙ ПМ в/к в/у 0.35кг 8шт., ячейка E194
Заносим значение 6397 БОЯNСКАЯ Папа может п/к в/у 0.28кг 8шт.  ОСТАНКИНО (1001302276666, 'БОЯNСКАЯ Папа может п/к в/у 0.28кг 8шт.') в кол-ве 120
		 в ==> БОЯNСКАЯ Папа может п/к в/у 0.28кг 8шт., ячейка E167
Заносим значение            САЛЯМИ п/к в/у 0.28кг 8шт.  ОСТАНКИНО (1001303106773, 'САЛЯМИ Папа может п/к в/у 0.28кг 8шт.') в кол-ве 80
		 в ==> САЛЯМИ Папа может п/к в/у 0.28кг 8шт., ячейка E168

Общий вес в бланке заказа (не задвоенных СКЮ) - 2180.
Вес перенесенных СКЮ в заказник завода составляет - 2020.
