Обнаружены следующие ошибки:
==================================================
6221 НЕАПОЛИТАНСКИЙ ДУЭТ с/к с/н мгс 1/90  ОСТАНКИНО из строки 36 НЕ НАЙДЕНО в бланке 1С.xlsx (бланк-переводчик).
6756 ВЕТЧ.ЛЮБИТЕЛЬСКАЯ п/о  ОСТАНКИНО из строки 87 НЕ НАЙДЕНО в бланке 1С.xlsx (бланк-переводчик).
##################################################

Заносим значение 3297 СЫТНЫЕ Папа может сар б/о мгс 1*3 СНГ  ОСТАНКИНО (3297, 'СЫТНЫЕ Папа может сар б/о мгс 1*3 СНГ') в кол-ве 50
		 в ==> СЫТНЫЕ Папа может сар б/о мгс 1*3 СНГ, ячейка E64
Заносим значение 3812 СОЧНЫЕ сос п/о мгс 2*2  ОСТАНКИНО (1001022373812, 'СОЧНЫЕ сос п/о мгс 2*2') в кол-ве 300
		 в ==> СОЧНЫЕ сос п/о мгс 2*2, ячейка E56
Заносим значение 4063 МЯСНАЯ Папа может вар п/о_Л   ОСТАНКИНО (1001012484063, 'МЯСНАЯ Папа может вар п/о') в кол-ве 600
		 в ==> МЯСНАЯ Папа может вар п/о, ячейка E21
Заносим значение 4574 Мясная со шпиком Папа может вар п/о ОСТАНКИНО (1001012634574, 'МЯСНАЯ СО ШПИКОМ Папа может вар п/о') в кол-ве 50
		 в ==> МЯСНАЯ СО ШПИКОМ Папа может вар п/о, ячейка E23
Заносим значение 4813 ФИЛЕЙНАЯ Папа может вар п/о_Л   ОСТАНКИНО (1001012564813, 'ФИЛЕЙНАЯ Папа может вар п/о') в кол-ве 150
		 в ==> ФИЛЕЙНАЯ Папа может вар п/о, ячейка E30
Заносим значение 4993 САЛЯМИ ИТАЛЬЯНСКАЯ с/к в/у 1/250*8_120c ОСТАНКИНО (1001060764993, 'САЛЯМИ ИТАЛЬЯНСКАЯ с/к в/у 1/250*8_120c') в кол-ве 120
		 в ==> САЛЯМИ ИТАЛЬЯНСКАЯ с/к в/у 1/250*8_120c, ячейка E93
Заносим значение 5337 ОСОБАЯ СО ШПИКОМ вар п/о  ОСТАНКИНО (1001012825337, 'ОСОБАЯ СО ШПИКОМ вар п/о') в кол-ве 30
		 в ==> ОСОБАЯ СО ШПИКОМ вар п/о, ячейка E26
Заносим значение 5341 СЕРВЕЛАТ ОХОТНИЧИЙ в/к в/у  ОСТАНКИНО (1001053985341, 'СЕРВЕЛАТ ОХОТНИЧИЙ в/к в/у') в кол-ве 50
		 в ==> СЕРВЕЛАТ ОХОТНИЧИЙ в/к в/у, ячейка E81
Заносим значение 5483 ЭКСТРА Папа может с/к в/у 1/250 8шт.   ОСТАНКИНО (1001062505483, 'ЭКСТРА Папа может с/к в/у 1/250 8шт.') в кол-ве 400
		 в ==> ЭКСТРА Папа может с/к в/у 1/250 8шт., ячейка E96
Заносим значение 5682 САЛЯМИ МЕЛКОЗЕРНЕНАЯ с/к в/у 1/120_60с   ОСТАНКИНО (1001193115682, 'САЛЯМИ МЕЛКОЗЕРНЕНАЯ с/к в/у 1/120_60с') в кол-ве 400
		 в ==> САЛЯМИ МЕЛКОЗЕРНЕНАЯ с/к в/у 1/120_60с, ячейка E94
Заносим значение 5706 АРОМАТНАЯ Папа может с/к в/у 1/250 8шт.  ОСТАНКИНО (1001061975706, 'АРОМАТНАЯ Папа может с/к в/у 1/250 8шт.') в кол-ве 200
		 в ==> АРОМАТНАЯ Папа может с/к в/у 1/250 8шт., ячейка E89
Заносим значение 5851 ЭКСТРА Папа может вар п/о   ОСТАНКИНО (1001012505851, 'ЭКСТРА Папа может вар п/о.') в кол-ве 180
		 в ==> ЭКСТРА Папа может вар п/о., ячейка E32
Заносим значение 5931 ОХОТНИЧЬЯ Папа может с/к в/у 1/220 8шт.   ОСТАНКИНО (1001060755931, ' ОХОТНИЧЬЯ Папа может с/к в/у 1/220 8шт.') в кол-ве 120
		 в ==>  ОХОТНИЧЬЯ Папа может с/к в/у 1/220 8шт., ячейка E91
Заносим значение 5982 МОЛОЧНЫЕ ТРАДИЦ. сос п/о мгс 0,6кг_СНГ  ОСТАНКИНО (5982, 'МОЛОЧНЫЕ ТРАДИЦ. сос п/о мгс 0,6кг_СНГ') в кол-ве 80
		 в ==> МОЛОЧНЫЕ ТРАДИЦ. сос п/о мгс 0,6кг_СНГ, ячейка E46
Заносим значение 6041 МОЛОЧНЫЕ К ЗАВТРАКУ сос п/о мгс 1*3  ОСТАНКИНО (6041, 'МОЛОЧНЫЕ К ЗАВТРАКУ сос п/о мгс 1*3') в кол-ве 40
		 в ==> МОЛОЧНЫЕ К ЗАВТРАКУ сос п/о мгс 1*3, ячейка E45
Заносим значение 6042 МОЛОЧНЫЕ К ЗАВТРАКУ сос п/о в/у 0.4кг   ОСТАНКИНО (1001024906042, 'МОЛОЧНЫЕ К ЗАВТРАКУ сос п/о в/у 0.4кг') в кол-ве 120
		 в ==> МОЛОЧНЫЕ К ЗАВТРАКУ сос п/о в/у 0.4кг, ячейка E44
Заносим значение 6113 СОЧНЫЕ сос п/о мгс 1*6_Ашан  ОСТАНКИНО (1001022376113, 'СОЧНЫЕ сос п/о мгс 1*6') в кол-ве 1400
		 в ==> СОЧНЫЕ сос п/о мгс 1*6, ячейка E57
Заносим значение 6215 СЕРВЕЛАТ ОРЕХОВЫЙ СН в/к в/у 0.35кг 8шт  ОСТАНКИНО (1001305196215, 'СЕРВЕЛАТ ОРЕХОВЫЙ СН в/к п/о 0,35кг 8шт') в кол-ве 80
		 в ==> СЕРВЕЛАТ ОРЕХОВЫЙ СН в/к п/о 0,35кг 8шт, ячейка E78
Заносим значение 6225 ИМПЕРСКАЯ И БАЛЫКОВАЯ в/к с/н мгс 1/90  ОСТАНКИНО (6225, 'ИМПЕРСКАЯ И БАЛЫКОВАЯ в/к с/н мгс 1/90') в кол-ве 80
		 в ==> ИМПЕРСКАЯ И БАЛЫКОВАЯ в/к с/н мгс 1/90, ячейка E83
Заносим значение 6228 МЯСНОЕ АССОРТИ к/з с/н мгс 1/90 10шт.  ОСТАНКИНО (6228, 'МЯСНОЕ АССОРТИ к/з с/н мгс 1/90 10шт.') в кол-ве 200
		 в ==> МЯСНОЕ АССОРТИ к/з с/н мгс 1/90 10шт., ячейка E84
Заносим значение 6268 ГОВЯЖЬЯ Папа может вар п/о 0,4кг 8 шт.  ОСТАНКИНО (1001012426268, 'ГОВЯЖЬЯ Папа может вар п/о 0.4кг 8шт') в кол-ве 120
		 в ==> ГОВЯЖЬЯ Папа может вар п/о 0.4кг 8шт, ячейка E13
Заносим значение 6297 ФИЛЕЙНЫЕ сос ц/о в/у 1/270 12шт_45с  ОСТАНКИНО (1001022556297, 'ФИЛЕЙНЫЕ сос ц/о в/у 1/270 12шт_45с') в кол-ве 600
		 в ==> ФИЛЕЙНЫЕ сос ц/о в/у 1/270 12шт_45с, ячейка E62
Заносим значение 6302 БАЛЫКОВАЯ СН в/к в/у 0.35кг 8шт.  ОСТАНКИНО (1001303636302, 'БАЛЫКОВАЯ СН в/к п/о 0.35кг 8шт') в кол-ве 40
		 в ==> БАЛЫКОВАЯ СН в/к п/о 0.35кг 8шт, ячейка E75
Заносим значение 6303 МЯСНЫЕ Папа может сос п/о мгс 1.5*3  ОСТАНКИНО (1001022726303, 'МЯСНЫЕ Папа может сос п/о мгс 1.5*3') в кол-ве 120
		 в ==> МЯСНЫЕ Папа может сос п/о мгс 1.5*3, ячейка E48
Заносим значение 6325 ДОКТОРСКАЯ ПРЕМИУМ вар п/о 0.4кг 8шт.  ОСТАНКИНО (1001010106325, 'ДОКТОРСКАЯ ПРЕМИУМ вар п/о 0.4кг 8шт.') в кол-ве 280
		 в ==> ДОКТОРСКАЯ ПРЕМИУМ вар п/о 0.4кг 8шт., ячейка E15
Заносим значение 6333 МЯСНАЯ Папа может вар п/о 0.4кг 8шт.  ОСТАНКИНО (1001012486333, 'МЯСНАЯ Папа может вар п/о 0.4кг 8шт.') в кол-ве 1600
		 в ==> МЯСНАЯ Папа может вар п/о 0.4кг 8шт., ячейка E22
Заносим значение 6353 ЭКСТРА Папа может вар п/о 0.4кг 8шт.  ОСТАНКИНО (1001012506353, 'ЭКСТРА Папа может вар п/о 0.4кг 8шт.') в кол-ве 200
		 в ==> ЭКСТРА Папа может вар п/о 0.4кг 8шт., ячейка E36
Заносим значение 6392 ФИЛЕЙНАЯ Папа может вар п/о 0.4кг. ОСТАНКИНО (1001012566392, 'ФИЛЕЙНАЯ Папа может вар п/о 0.4кг 8шт.') в кол-ве 800
		 в ==> ФИЛЕЙНАЯ Папа может вар п/о 0.4кг 8шт., ячейка E31
Заносим значение 6438 БОГАТЫРСКИЕ Папа Может сос п/о в/у 0,3кг  ОСТАНКИНО (1001024636438, 'БОГАТЫРСКИЕ Папа Может сос п/о в/у 0.3кг') в кол-ве 60
		 в ==> БОГАТЫРСКИЕ Папа Может сос п/о в/у 0.3кг, ячейка E41
Заносим значение 6450 БЕКОН с/к с/н в/у 1/100 10шт.  ОСТАНКИНО (6450, 'БЕКОН с/к с/н в/у 1/100 10шт.') в кол-ве 200
		 в ==> БЕКОН с/к с/н в/у 1/100 10шт., ячейка E106
Заносим значение 6454 АРОМАТНАЯ с/к с/н в/у 1/100 14шт.  ОСТАНКИНО (1001201976454, 'АРОМАТНАЯ с/к с/н в/у 1/100*8_60с') в кол-ве 280
		 в ==> АРОМАТНАЯ с/к с/н в/у 1/100*8_60с, ячейка E90
Заносим значение 6475 С СЫРОМ Папа может сос ц/о мгс 0.4кг6шт  ОСТАНКИНО (1001025176475, 'С СЫРОМ Папа может сос ц/о мгс 0.4кг 6шт') в кол-ве 90
		 в ==> С СЫРОМ Папа может сос ц/о мгс 0.4кг 6шт, ячейка E60
Заносим значение 6527 ШПИКАЧКИ СОЧНЫЕ ПМ сар б/о мгс 1*3 45с ОСТАНКИНО (1001031076527, 'ШПИКАЧКИ СОЧНЫЕ ПМ САР Б/О МГС 1*3 45с') в кол-ве 140
		 в ==> ШПИКАЧКИ СОЧНЫЕ ПМ САР Б/О МГС 1*3 45с, ячейка E66
Заносим значение 6601 ГОВЯЖЬИ СН сос п/о мгс 1*6  ОСТАНКИНО (1001022296601, 'ГОВЯЖЬИ СН сос п/о мгс 1*6') в кол-ве 30
		 в ==> ГОВЯЖЬИ СН сос п/о мгс 1*6, ячейка E38
Заносим значение 6602 БАВАРСКИЕ ПМ сос ц/о мгс 0,35кг 8шт.  ОСТАНКИНО (6602, 'БАВАРСКИЕ ПМ сос ц/о мгс 0,35кг 8шт.  ') в кол-ве 160
		 в ==> БАВАРСКИЕ ПМ сос ц/о мгс 0,35кг 8шт.  , ячейка E39
Заносим значение 6666 БОЯНСКАЯ Папа может п/к в/у 0,28кг 8 шт. ОСТАНКИНО (1001302276666, 'БОЯNСКАЯ Папа может п/к в/у 0.28кг 8шт.') в кол-ве 120
		 в ==> БОЯNСКАЯ Папа может п/к в/у 0.28кг 8шт., ячейка E68
Заносим значение 6669 ВЕНСКАЯ САЛЯМИ п/к в/у 0.28кг 8шт  ОСТАНКИНО (1001300516669, 'ВЕНСКАЯ САЛЯМИ п/к в/у 0.28кг 8шт.') в кол-ве 360
		 в ==> ВЕНСКАЯ САЛЯМИ п/к в/у 0.28кг 8шт., ячейка E70
Заносим значение 6683 СЕРВЕЛАТ ЗЕРНИСТЫЙ ПМ в/к в/у 0,35кг  ОСТАНКИНО (1001300386683, 'СЕРВЕЛАТ ЗЕРНИСТЫЙ ПМ в/к в/у срез 1/350') в кол-ве 400
		 в ==> СЕРВЕЛАТ ЗЕРНИСТЫЙ ПМ в/к в/у срез 1/350, ячейка E73
Заносим значение 6684 СЕРВЕЛАТ КАРЕЛЬСКИЙ ПМ в/к в/у 0.28кг  ОСТАНКИНО (1001304506684, 'СЕРВЕЛАТ КАРЕЛЬСКИЙ ПМ в/к в/у 0.28кг') в кол-ве 600
		 в ==> СЕРВЕЛАТ КАРЕЛЬСКИЙ ПМ в/к в/у 0.28кг, ячейка E76
Заносим значение 6689 СЕРВЕЛАТ ОХОТНИЧИЙ ПМ в/к в/у 0,35кг 8шт  ОСТАНКИНО (1001303986689, 'СЕРВЕЛАТ ОХОТНИЧИЙ в/к в/у срез 0.35кг') в кол-ве 1400
		 в ==> СЕРВЕЛАТ ОХОТНИЧИЙ в/к в/у срез 0.35кг, ячейка E79
Заносим значение 6692 СЕРВЕЛАТ ПРИМА в/к в/у 0.28кг 8шт.  ОСТАНКИНО (1001303056692, 'СЕРВЕЛАТ ПРИМА в/к в/у 0.28кг 8шт.') в кол-ве 200
		 в ==> СЕРВЕЛАТ ПРИМА в/к в/у 0.28кг 8шт., ячейка E82
Заносим значение 6697 СЕРВЕЛАТ ФИНСКИЙ ПМ в/к в/у 0,35кг 8шт.  ОСТАНКИНО (1001301876697, 'СЕРВЕЛАТ ФИНСКИЙ в/к в/у срез 0.35кг_45c') в кол-ве 800
		 в ==> СЕРВЕЛАТ ФИНСКИЙ в/к в/у срез 0.35кг_45c, ячейка E87
Заносим значение 6713 СОЧНЫЙ ГРИЛЬ ПМ сос п/о мгс 0.41кг 8шт.  ОСТАНКИНО (1001022246713, 'СОЧНЫЙ ГРИЛЬ ПМ сос п/о мгс 0,41кг 8шт.') в кол-ве 120
		 в ==> СОЧНЫЙ ГРИЛЬ ПМ сос п/о мгс 0,41кг 8шт., ячейка E59
Заносим значение 6716 ОСОБАЯ Коровино (в сетке) 0.5кг 8шт.  ОСТАНКИНО (1001012816716, 'ОСОБАЯ Коровино (в сетке) 0.5кг 8шт.') в кол-ве 80
		 в ==> ОСОБАЯ Коровино (в сетке) 0.5кг 8шт., ячейка E35
Заносим значение 6722 СОЧНЫЕ ПМ сос п/о мгс 0,41кг 10шт.  ОСТАНКИНО (1001022376722, 'СОЧНЫЕ ПМ сос п/о мгс 0,41кг 10шт') в кол-ве 2200
		 в ==> СОЧНЫЕ ПМ сос п/о мгс 0,41кг 10шт, ячейка E55

Общий вес в бланке заказа (не задвоенных СКЮ) - 15800.
Вес перенесенных СКЮ в заказник завода составляет - 15650.
