Обнаружены следующие ошибки:
==================================================
6807 СЕРВЕЛАТ ЕВРОПЕЙСКИЙ в/к в/у 0,33кг 8шт.  ОСТАНКИНО из строки 77 НЕ НАЙДЕНО в бланке 1С.xlsx (бланк-переводчик).
##################################################

Заносим значение 3812 СОЧНЫЕ сос п/о мгс 2*2  ОСТАНКИНО (1001022373812, 'СОЧНЫЕ сос п/о мгс 2*2') в кол-ве 350
		 в ==> СОЧНЫЕ сос п/о мгс 2*2, ячейка E60
Заносим значение 5708 ПОСОЛЬСКАЯ Папа может с/к в/у ОСТАНКИНО (1001063145708, 'ПОСОЛЬСКАЯ Папа может с/к в/у') в кол-ве 30
		 в ==> ПОСОЛЬСКАЯ Папа может с/к в/у, ячейка E97
Заносим значение 5820 СЛИВОЧНЫЕ Папа может сос п/о мгс 2*2_45с   ОСТАНКИНО (1001022465820, 'СЛИВОЧНЫЕ Папа может сос п/о мгс 2*2_45с') в кол-ве 40
		 в ==> СЛИВОЧНЫЕ Папа может сос п/о мгс 2*2_45с, ячейка E54
Заносим значение 5982 МОЛОЧНЫЕ ТРАДИЦ. сос п/о мгс 0,6кг_СНГ  ОСТАНКИНО (1001020965982, 'МОЛОЧНЫЕ ТРАДИЦ. сос п/о мгс 0,6кг_СНГ') в кол-ве 40
		 в ==> МОЛОЧНЫЕ ТРАДИЦ. сос п/о мгс 0,6кг_СНГ, ячейка E48
Заносим значение 6123 МОЛОЧНЫЕ КЛАССИЧЕСКИЕ ПМ сос п/о мгс 2*4   ОСТАНКИНО (1001024976123, 'МОЛОЧНЫЕ КЛАССИЧЕСКИЕ ПМ сос п/о мгс 2*4') в кол-ве 170
		 в ==> МОЛОЧНЫЕ КЛАССИЧЕСКИЕ ПМ сос п/о мгс 2*4, ячейка E46
Заносим значение 6268 ГОВЯЖЬЯ Папа может вар п/о 0,4кг 8 шт.  ОСТАНКИНО (1001012426268, 'ГОВЯЖЬЯ Папа может вар п/о 0.4кг 8шт') в кол-ве 40
		 в ==> ГОВЯЖЬЯ Папа может вар п/о 0.4кг 8шт, ячейка E13
Заносим значение 6297 ФИЛЕЙНЫЕ сос ц/о в/у 1/270 12шт_45с  ОСТАНКИНО (1001022556297, 'ФИЛЕЙНЫЕ сос ц/о в/у 1/270 12шт_45с') в кол-ве 300
		 в ==> ФИЛЕЙНЫЕ сос ц/о в/у 1/270 12шт_45с, ячейка E66
Заносим значение 6303 МЯСНЫЕ Папа может сос п/о мгс 1.5*3  ОСТАНКИНО (1001022726303, 'МЯСНЫЕ Папа может сос п/о мгс 1.5*3') в кол-ве 100
		 в ==> МЯСНЫЕ Папа может сос п/о мгс 1.5*3, ячейка E51
Заносим значение 6325 ДОКТОРСКАЯ ПРЕМИУМ вар п/о 0.4кг 8шт.  ОСТАНКИНО (1001010106325, 'ДОКТОРСКАЯ ПРЕМИУМ вар п/о 0.4кг 8шт.') в кол-ве 200
		 в ==> ДОКТОРСКАЯ ПРЕМИУМ вар п/о 0.4кг 8шт., ячейка E15
Заносим значение 6333 МЯСНАЯ Папа может вар п/о 0.4кг 8шт.  ОСТАНКИНО (1001012486333, 'МЯСНАЯ Папа может вар п/о 0.4кг 8шт.') в кол-ве 1000
		 в ==> МЯСНАЯ Папа может вар п/о 0.4кг 8шт., ячейка E22
Заносим значение 6353 ЭКСТРА Папа может вар п/о 0.4кг 8шт.  ОСТАНКИНО (1001012506353, 'ЭКСТРА Папа может вар п/о 0.4кг 8шт.') в кол-ве 200
		 в ==> ЭКСТРА Папа может вар п/о 0.4кг 8шт., ячейка E38
Заносим значение 6392 ФИЛЕЙНАЯ Папа может вар п/о 0.4кг. ОСТАНКИНО (1001012566392, 'ФИЛЕЙНАЯ Папа может вар п/о 0.4кг 8шт.') в кол-ве 600
		 в ==> ФИЛЕЙНАЯ Папа может вар п/о 0.4кг 8шт., ячейка E33
Заносим значение 6445 БЕКОН с/к с/н в/у 1/180 10шт.  ОСТАНКИНО (1001233296445, 'БЕКОН с/к с/н в/у 1/180 10шт. ') в кол-ве 150
		 в ==> БЕКОН с/к с/н в/у 1/180 10шт. , ячейка E115
Заносим значение 6453 ЭКСТРА Папа может с/к с/н в/у 1/100 14шт.   ОСТАНКИНО (1001202506453, 'ЭКСТРА Папа может с/к с/н в/у 1/100_60с') в кол-ве 140
		 в ==> ЭКСТРА Папа может с/к с/н в/у 1/100_60с, ячейка E104
Заносим значение 6454 АРОМАТНАЯ с/к с/н в/у 1/100 14шт.  ОСТАНКИНО (1001201976454, 'АРОМАТНАЯ с/к с/н в/у 1/100*8_60с') в кол-ве 140
		 в ==> АРОМАТНАЯ с/к с/н в/у 1/100*8_60с, ячейка E94
Заносим значение 6470 ВЕТЧ.МРАМОРНАЯ в/у_45с  ОСТАНКИНО (1001092436470, 'ВЕТЧ.МРАМОРНАЯ в/у_45с ') в кол-ве 20
		 в ==> ВЕТЧ.МРАМОРНАЯ в/у_45с , ячейка E109
Заносим значение 6475 С СЫРОМ Папа может сос ц/о мгс 0.4кг6шт  ОСТАНКИНО (1001025176475, 'С СЫРОМ Папа может сос ц/о мгс 0.4кг 6шт') в кол-ве 120
		 в ==> С СЫРОМ Папа может сос ц/о мгс 0.4кг 6шт, ячейка E64
Заносим значение 6527 ШПИКАЧКИ СОЧНЫЕ ПМ сар б/о мгс 1*3 45с ОСТАНКИНО (1001031076527, 'ШПИКАЧКИ СОЧНЫЕ ПМ САР Б/О МГС 1*3 45с') в кол-ве 200
		 в ==> ШПИКАЧКИ СОЧНЫЕ ПМ САР Б/О МГС 1*3 45с, ячейка E70
Заносим значение 6555 ПОСОЛЬСКАЯ с/к с/н в/у 1/100 10шт.  ОСТАНКИНО (1001203146555, 'ПОСОЛЬСКАЯ с/к с/н в/у 1/100 10шт.') в кол-ве 300
		 в ==> ПОСОЛЬСКАЯ с/к с/н в/у 1/100 10шт., ячейка E98
Заносим значение 6586 МРАМОРНАЯ И БАЛЫКОВАЯ в/к с/н мгс 1/90 ОСТАНКИНО (1001215576586, 'МРАМОРНАЯ И БАЛЫКОВАЯ в/к с/н мгс 1/90') в кол-ве 80
		 в ==> МРАМОРНАЯ И БАЛЫКОВАЯ в/к с/н мгс 1/90, ячейка E87
Заносим значение 6601 ГОВЯЖЬИ СН сос п/о мгс 1*6  ОСТАНКИНО (1001022296601, 'ГОВЯЖЬИ СН сос п/о мгс 1*6') в кол-ве 90
		 в ==> ГОВЯЖЬИ СН сос п/о мгс 1*6, ячейка E40
Заносим значение 6602 БАВАРСКИЕ ПМ сос ц/о мгс 0,35кг 8шт.  ОСТАНКИНО (1001021966602, 'БАВАРСКИЕ ПМ сос ц/о мгс 0,35кг 8шт.  ') в кол-ве 40
		 в ==> БАВАРСКИЕ ПМ сос ц/о мгс 0,35кг 8шт.  , ячейка E41
Заносим значение 6616 МОЛОЧНЫЕ КЛАССИЧЕСКИЕ сос п/о в/у 0.3кг  ОСТАНКИНО (1001024976616, 'МОЛОЧНЫЕ КЛАССИЧЕСКИЕ сос п/о в/у 0.3кг') в кол-ве 80
		 в ==> МОЛОЧНЫЕ КЛАССИЧЕСКИЕ сос п/о в/у 0.3кг, ячейка E47
Заносим значение 6661 СОЧНЫЙ ГРИЛЬ ПМ сос п/о мгс 1.5*4_Маяк  ОСТАНКИНО (1001022246661, 'СОЧНЫЙ ГРИЛЬ ПМ сос п/о мгс 1.5*4_Маяк') в кол-ве 20
		 в ==> СОЧНЫЙ ГРИЛЬ ПМ сос п/о мгс 1.5*4_Маяк, ячейка E62
Заносим значение 6683 СЕРВЕЛАТ ЗЕРНИСТЫЙ ПМ в/к в/у 0,35кг  ОСТАНКИНО (1001300386683, 'СЕРВЕЛАТ ЗЕРНИСТЫЙ ПМ в/к в/у срез 1/350') в кол-ве 400
		 в ==> СЕРВЕЛАТ ЗЕРНИСТЫЙ ПМ в/к в/у срез 1/350, ячейка E77
Заносим значение 6692 СЕРВЕЛАТ ПРИМА в/к в/у 0.28кг 8шт.  ОСТАНКИНО (1001303056692, 'СЕРВЕЛАТ ПРИМА в/к в/у 0.28кг 8шт.') в кол-ве 120
		 в ==> СЕРВЕЛАТ ПРИМА в/к в/у 0.28кг 8шт., ячейка E86
Заносим значение 6697 СЕРВЕЛАТ ФИНСКИЙ ПМ в/к в/у 0,35кг 8шт.  ОСТАНКИНО (1001301876697, 'СЕРВЕЛАТ ФИНСКИЙ в/к в/у срез 0.35кг_45c') в кол-ве 600
		 в ==> СЕРВЕЛАТ ФИНСКИЙ в/к в/у срез 0.35кг_45c, ячейка E91
Заносим значение 6722 СОЧНЫЕ ПМ сос п/о мгс 0,41кг 10шт.  ОСТАНКИНО (1001022376722, 'СОЧНЫЕ ПМ сос п/о мгс 0,41кг 10шт') в кол-ве 1900
		 в ==> СОЧНЫЕ ПМ сос п/о мгс 0,41кг 10шт, ячейка E59
Заносим значение 6726 СЛИВОЧНЫЕ ПМ сос п/о мгс 0.41кг 10шт.  ОСТАНКИНО (1001022466726, 'СЛИВОЧНЫЕ ПМ сос п/о мгс 0,41кг 10шт.') в кол-ве 300
		 в ==> СЛИВОЧНЫЕ ПМ сос п/о мгс 0,41кг 10шт., ячейка E53
Заносим значение 6747 РУССКАЯ ПРЕМИУМ ПМ вар ф/о в/у  ОСТАНКИНО (1001010856747, 'РУССКАЯ ПРЕМИУМ ПМ вар ф/о в/у') в кол-ве 40
		 в ==> РУССКАЯ ПРЕМИУМ ПМ вар ф/о в/у, ячейка E28
Заносим значение 6776 ХОТ-ДОГ Папа может сос п/о мгс 0.35кг  ОСТАНКИНО (1001025166776, 'ХОТ-ДОГ Папа может сос п/о мгс 0.35кг') в кол-ве 40
		 в ==> ХОТ-ДОГ Папа может сос п/о мгс 0.35кг, ячейка E65
Заносим значение 6777 МЯСНЫЕ С ГОВЯДИНОЙ ПМ сос п/о мгс 0.4кг  ОСТАНКИНО (1001025506777, 'МЯСНЫЕ С ГОВЯДИНОЙ ПМ сос п/о мгс 0.4кг') в кол-ве 280
		 в ==> МЯСНЫЕ С ГОВЯДИНОЙ ПМ сос п/о мгс 0.4кг, ячейка E52

Общий вес в бланке заказа (не задвоенных СКЮ) - 8210.
Вес перенесенных СКЮ в заказник завода составляет - 8130.
