Обнаружены следующие ошибки:
==================================================
4691 ШЕЙКА КОПЧЕНАЯ к/в мл/к в/у 300*6  ОСТАНКИНО из строки 8 НЕ НАЙДЕНО в бланке 1С.xlsx (бланк-переводчик).
5679 САЛЯМИ ИТАЛЬЯНСКАЯ с/к в/у 1/150_60с ОСТАНКИНО из строки 16 НЕ НАЙДЕНО в бланке 1С.xlsx (бланк-переводчик).
6200 ГРУДИНКА ПРЕМИУМ к/в мл/к в/у 0.3кг  ОСТАНКИНО из строки 25 НЕ НАЙДЕНО в бланке 1С.xlsx (бланк-переводчик).
6253 МОЛОЧНЫЕ Коровино сос п/о мгс 1.5*6  ОСТАНКИНО из строки 30 НЕ НАЙДЕНО в бланке 1С.xlsx (бланк-переводчик).
6492 ШПИК С ЧЕСНОК.И ПЕРЦЕМ к/в в/у 0.3кг_45c  ОСТАНКИНО из строки 49 НЕ НАЙДЕНО в бланке 1С.xlsx (бланк-переводчик).
6801 ОСТАНКИНСКАЯ вар п/о 0.4кг 8шт.  ОСТАНКИНО из строки 77 НЕ НАЙДЕНО в бланке 1С.xlsx (бланк-переводчик).
6921 БЕКОН Папа может с/к с/н в/у 1/140 10шт  ОСТАНКИНО из строки 93 НЕ НАЙДЕНО в бланке 1С.xlsx (бланк-переводчик).





##################################################

Заносим значение 3215 ВЕТЧ.МЯСНАЯ Папа может п/о 0.4кг 8шт.    ОСТАНКИНО (1001094053215, 'ВЕТЧ.МЯСНАЯ Папа может п/о 0.4кг 8шт.') в кол-ве 160
		 в ==> ВЕТЧ.МЯСНАЯ Папа может п/о 0.4кг 8шт., ячейка E105
Заносим значение 3684 ПРЕСИЖН с/к в/у 1/250 8шт.   ОСТАНКИНО (1001062353684, 'ПРЕСИЖН с/к в/у 1/250 8шт.') в кол-ве 200
		 в ==> ПРЕСИЖН с/к в/у 1/250 8шт., ячейка E96
Заносим значение 3812 СОЧНЫЕ сос п/о мгс 2*2  ОСТАНКИНО (1001022373812, 'СОЧНЫЕ сос п/о мгс 2*2') в кол-ве 500
		 в ==> СОЧНЫЕ сос п/о мгс 2*2, ячейка E55
Заносим значение 4063 МЯСНАЯ Папа может вар п/о_Л   ОСТАНКИНО (1001012484063, 'МЯСНАЯ Папа может вар п/о') в кол-ве 800
		 в ==> МЯСНАЯ Папа может вар п/о, ячейка E19
Заносим значение 4117 ЭКСТРА Папа может с/к в/у_Л   ОСТАНКИНО (1001062504117, 'ЭКСТРА Папа может с/к в/у_Л') в кол-ве 100
		 в ==> ЭКСТРА Папа может с/к в/у_Л, ячейка E98
Заносим значение 4555 Докторская ГОСТ вар п/о ОСТАНКИНО (1001010014555, 'ДОКТОРСКАЯ ГОСТ вар п/о') в кол-ве 20
		 в ==> ДОКТОРСКАЯ ГОСТ вар п/о, ячейка E12
Заносим значение 4574 Колбаса вар Мясная со шпиком 1кг Папа может п/о (код покуп. 24784) Останкино (1001012634574, 'МЯСНАЯ СО ШПИКОМ Папа может вар п/о') в кол-ве 40
		 в ==> МЯСНАЯ СО ШПИКОМ Папа может вар п/о, ячейка E21
Заносим значение 4813 ФИЛЕЙНАЯ Папа может вар п/о_Л   ОСТАНКИНО (1001012564813, 'ФИЛЕЙНАЯ Папа может вар п/о') в кол-ве 100
		 в ==> ФИЛЕЙНАЯ Папа может вар п/о, ячейка E26
Заносим значение 5246 ДОКТОРСКАЯ ПРЕМИУМ вар б/о мгс_30с ОСТАНКИНО (1001010105246, 'ДОКТОРСКАЯ ПРЕМИУМ вар б/о мгс_30с') в кол-ве 30
		 в ==> ДОКТОРСКАЯ ПРЕМИУМ вар б/о мгс_30с, ячейка E11
Заносим значение 5341 СЕРВЕЛАТ ОХОТНИЧИЙ в/к в/у  ОСТАНКИНО (1001053985341, 'СЕРВЕЛАТ ОХОТНИЧИЙ в/к в/у') в кол-ве 100
		 в ==> СЕРВЕЛАТ ОХОТНИЧИЙ в/к в/у, ячейка E81
Заносим значение 5544 Сервелат Финский в/к в/у_45с НОВАЯ ОСТАНКИНО (1001051875544, 'СЕРВЕЛАТ ФИНСКИЙ в/к в/у_45с') в кол-ве 500
		 в ==> СЕРВЕЛАТ ФИНСКИЙ в/к в/у_45с, ячейка E85
Заносим значение 5682 САЛЯМИ МЕЛКОЗЕРНЕНАЯ с/к в/у 1/120_60с   ОСТАНКИНО (1001193115682, 'САЛЯМИ МЕЛКОЗЕРНЕНАЯ с/к в/у 1/120_60с') в кол-ве 600
		 в ==> САЛЯМИ МЕЛКОЗЕРНЕНАЯ с/к в/у 1/120_60с, ячейка E97
Заносим значение 5698 СЫТНЫЕ Папа может сар б/о мгс 1*3_Маяк  ОСТАНКИНО (1001034065698, 'СЫТНЫЕ Папа может сар б/о мгс 1*3_Маяк') в кол-ве 30
		 в ==> СЫТНЫЕ Папа может сар б/о мгс 1*3_Маяк, ячейка E60
Заносим значение 5708 ПОСОЛЬСКАЯ Папа может с/к в/у ОСТАНКИНО (1001063145708, 'ПОСОЛЬСКАЯ Папа может с/к в/у') в кол-ве 100
		 в ==> ПОСОЛЬСКАЯ Папа может с/к в/у, ячейка E92
Заносим значение 5820 СЛИВОЧНЫЕ Папа может сос п/о мгс 2*2_45с   ОСТАНКИНО (1001022465820, 'СЛИВОЧНЫЕ Папа может сос п/о мгс 2*2_45с') в кол-ве 20
		 в ==> СЛИВОЧНЫЕ Папа может сос п/о мгс 2*2_45с, ячейка E47
Заносим значение 5851 ЭКСТРА Папа может вар п/о   ОСТАНКИНО (1001012505851, 'ЭКСТРА Папа может вар п/о.') в кол-ве 200
		 в ==> ЭКСТРА Папа может вар п/о., ячейка E28
Заносим значение 5931 ОХОТНИЧЬЯ Папа может с/к в/у 1/220 8шт.   ОСТАНКИНО (1001060755931, 'ОХОТНИЧЬЯ Папа может с/к в/у 1/220 8шт.') в кол-ве 400
		 в ==> ОХОТНИЧЬЯ Папа может с/к в/у 1/220 8шт., ячейка E91
Заносим значение 6113 СОЧНЫЕ сос п/о мгс 1*6_Ашан  ОСТАНКИНО (1001022376113, 'СОЧНЫЕ сос п/о мгс 1*6') в кол-ве 600
		 в ==> СОЧНЫЕ сос п/о мгс 1*6, ячейка E56
Заносим значение 6206 СВИНИНА ПО-ДОМАШНЕМУ к/в мл/к в/у 0.3кг  ОСТАНКИНО (1001084216206, 'СВИНИНА ПО-ДОМАШНЕМУ к/в мл/к в/у 0.3кг') в кол-ве 320
		 в ==> СВИНИНА ПО-ДОМАШНЕМУ к/в мл/к в/у 0.3кг, ячейка E107
Заносим значение 6228 МЯСНОЕ АССОРТИ к/з с/н мгс 1/90 10шт.  ОСТАНКИНО (1001225416228, 'МЯСНОЕ АССОРТИ к/з с/н мгс 1/90 10шт.') в кол-ве 120
		 в ==> МЯСНОЕ АССОРТИ к/з с/н мгс 1/90 10шт., ячейка E84
Заносим значение 6247 ДОМАШНЯЯ Папа может вар п/о 0,4кг 8шт.  ОСТАНКИНО (1001011086247, 'ДОМАШНЯЯ Папа может вар п/о 0,4кг 8шт.') в кол-ве 40
		 в ==> ДОМАШНЯЯ Папа может вар п/о 0,4кг 8шт., ячейка E15
Заносим значение 6268 ГОВЯЖЬЯ Папа может вар п/о 0,4кг 8 шт.  ОСТАНКИНО (1001012426268, 'ГОВЯЖЬЯ Папа может вар п/о 0.4кг 8шт') в кол-ве 80
		 в ==> ГОВЯЖЬЯ Папа может вар п/о 0.4кг 8шт, ячейка E14
Заносим значение 6279 КОРЕЙКА ПО-ОСТ.к/в в/с с/н в/у 1/150_45с  ОСТАНКИНО (1001220286279, 'КОРЕЙКА ПО-ОСТ.к/в в/с с/н в/у 1/150_45с') в кол-ве 40
		 в ==> КОРЕЙКА ПО-ОСТ.к/в в/с с/н в/у 1/150_45с, ячейка E108
Заносим значение 6303 МЯСНЫЕ Папа может сос п/о мгс 1.5*3  ОСТАНКИНО (1001022726303, 'МЯСНЫЕ Папа может сос п/о мгс 1.5*3') в кол-ве 70
		 в ==> МЯСНЫЕ Папа может сос п/о мгс 1.5*3, ячейка E43
Заносим значение 6324 ДОКТОРСКАЯ ГОСТ вар п/о 0.4кг 8шт.  ОСТАНКИНО (1001010016324, 'ДОКТОРСКАЯ ГОСТ вар п/о 0.4кг 8шт.') в кол-ве 320
		 в ==> ДОКТОРСКАЯ ГОСТ вар п/о 0.4кг 8шт., ячейка E17
Заносим значение 6325 ДОКТОРСКАЯ ПРЕМИУМ вар п/о 0.4кг 8шт.  ОСТАНКИНО (1001010106325, 'ДОКТОРСКАЯ ПРЕМИУМ вар п/о 0.4кг 8шт.') в кол-ве 360
		 в ==> ДОКТОРСКАЯ ПРЕМИУМ вар п/о 0.4кг 8шт., ячейка E16
Заносим значение 6333 МЯСНАЯ Папа может вар п/о 0.4кг 8шт.  ОСТАНКИНО (1001012486333, 'МЯСНАЯ Папа может вар п/о 0.4кг 8шт.') в кол-ве 1400
		 в ==> МЯСНАЯ Папа может вар п/о 0.4кг 8шт., ячейка E20
Заносим значение 6340 ДОМАШНИЙ РЕЦЕПТ Коровино 0.5кг 8шт.  ОСТАНКИНО (1001012816340, 'ДОМАШНИЙ РЕЦЕПТ Коровино 0.5кг 8шт.') в кол-ве 400
		 в ==> ДОМАШНИЙ РЕЦЕПТ Коровино 0.5кг 8шт., ячейка E30
Заносим значение 6353 ЭКСТРА Папа может вар п/о 0.4кг 8шт.  ОСТАНКИНО (1001012506353, 'ЭКСТРА Папа может вар п/о 0.4кг 8шт.') в кол-ве 600
		 в ==> ЭКСТРА Папа может вар п/о 0.4кг 8шт., ячейка E31
Заносим значение 6392 ФИЛЕЙНАЯ Папа может вар п/о 0.4кг. ОСТАНКИНО (1001012566392, 'ФИЛЕЙНАЯ Папа может вар п/о 0.4кг 8шт.') в кол-ве 3400
		 в ==> ФИЛЕЙНАЯ Папа может вар п/о 0.4кг 8шт., ячейка E27
Заносим значение 6415 БАЛЫКОВАЯ Коровино п/к в/у 0.84кг 6шт.  ОСТАНКИНО (1001303636415, 'БАЛЫКОВАЯ Коровино п/к в/у 0.84кг 6шт.') в кол-ве 200
		 в ==> БАЛЫКОВАЯ Коровино п/к в/у 0.84кг 6шт., ячейка E66
Заносим значение 6426 КЛАССИЧЕСКАЯ ПМ вар п/о 0.3кг 8шт.  ОСТАНКИНО (1001013956426, 'КЛАССИЧЕСКАЯ ПМ вар п/о 0.3кг 8шт.') в кол-ве 800
		 в ==> КЛАССИЧЕСКАЯ ПМ вар п/о 0.3кг 8шт., ячейка E18
Заносим значение 6448 СВИНИНА МАДЕРА с/к с/н в/у 1/100 10шт.   ОСТАНКИНО (1001234146448, 'СВИНИНА МАДЕРА с/к с/н в/у 1/100') в кол-ве 300
		 в ==> СВИНИНА МАДЕРА с/к с/н в/у 1/100, ячейка E94
Заносим значение 6453 ЭКСТРА Папа может с/к с/н в/у 1/100 14шт.   ОСТАНКИНО (1001202506453, 'ЭКСТРА Папа может с/к с/н в/у 1/100_60с') в кол-ве 700
		 в ==> ЭКСТРА Папа может с/к с/н в/у 1/100_60с, ячейка E100
Заносим значение 6454 АРОМАТНАЯ с/к с/н в/у 1/100 14шт.  ОСТАНКИНО (1001201976454, 'АРОМАТНАЯ с/к с/н в/у 1/100*8_60с') в кол-ве 560
		 в ==> АРОМАТНАЯ с/к с/н в/у 1/100*8_60с, ячейка E89
Заносим значение 6459 СЕРВЕЛАТ ШВЕЙЦАРСК. в/к с/н в/у 1/100*10  ОСТАНКИНО (1001214196459, 'СЕРВЕЛАТ ШВЕЙЦАРСК. в/к с/н в/у 1/100*10') в кол-ве 80
		 в ==> СЕРВЕЛАТ ШВЕЙЦАРСК. в/к с/н в/у 1/100*10, ячейка E82
Заносим значение 6470 ВЕТЧ.МРАМОРНАЯ в/у_45с  ОСТАНКИНО (1001092436470, 'ВЕТЧ.МРАМОРНАЯ в/у_45с ') в кол-ве 30
		 в ==> ВЕТЧ.МРАМОРНАЯ в/у_45с , ячейка E102
Заносим значение 6495 ВЕТЧ.МРАМОРНАЯ в/у срез 0.3кг 6шт_45с  ОСТАНКИНО (1001092436495, 'ВЕТЧ.МРАМОРНАЯ в/у срез 0.3кг 6шт_45с') в кол-ве 720
		 в ==> ВЕТЧ.МРАМОРНАЯ в/у срез 0.3кг 6шт_45с, ячейка E103
Заносим значение 6527 ШПИКАЧКИ СОЧНЫЕ ПМ сар б/о мгс 1*3 45с ОСТАНКИНО (1001031076527, 'ШПИКАЧКИ СОЧНЫЕ ПМ САР Б/О МГС 1*3 45с') в кол-ве 100
		 в ==> ШПИКАЧКИ СОЧНЫЕ ПМ САР Б/О МГС 1*3 45с, ячейка E62
Заносим значение 6586 МРАМОРНАЯ И БАЛЫКОВАЯ в/к с/н мгс 1/90 ОСТАНКИНО (1001215576586, 'МРАМОРНАЯ И БАЛЫКОВАЯ в/к с/н мгс 1/90') в кол-ве 40
		 в ==> МРАМОРНАЯ И БАЛЫКОВАЯ в/к с/н мгс 1/90, ячейка E83
Заносим значение 6666 БОЯНСКАЯ Папа может п/к в/у 0,28кг 8 шт. ОСТАНКИНО (1001302276666, 'БОЯNСКАЯ Папа может п/к в/у 0.28кг 8шт.') в кол-ве 1000
		 в ==> БОЯNСКАЯ Папа может п/к в/у 0.28кг 8шт., ячейка E64
Заносим значение 6683 СЕРВЕЛАТ ЗЕРНИСТЫЙ ПМ в/к в/у 0,35кг  ОСТАНКИНО (1001300386683, 'СЕРВЕЛАТ ЗЕРНИСТЫЙ ПМ в/к в/у срез 1/350') в кол-ве 1800
		 в ==> СЕРВЕЛАТ ЗЕРНИСТЫЙ ПМ в/к в/у срез 1/350, ячейка E71
Заносим значение 6684 СЕРВЕЛАТ КАРЕЛЬСКИЙ ПМ в/к в/у 0.28кг  ОСТАНКИНО (1001304506684, 'СЕРВЕЛАТ КАРЕЛЬСКИЙ ПМ в/к в/у 0.28кг') в кол-ве 1200
		 в ==> СЕРВЕЛАТ КАРЕЛЬСКИЙ ПМ в/к в/у 0.28кг, ячейка E75
Заносим значение 6689 СЕРВЕЛАТ ОХОТНИЧИЙ ПМ в/к в/у 0,35кг 8шт  ОСТАНКИНО (1001303986689, 'СЕРВЕЛАТ ОХОТНИЧИЙ в/к в/у срез 0.35кг') в кол-ве 1400
		 в ==> СЕРВЕЛАТ ОХОТНИЧИЙ в/к в/у срез 0.35кг, ячейка E79
Заносим значение 6697 СЕРВЕЛАТ ФИНСКИЙ ПМ в/к в/у 0,35кг 8шт.  ОСТАНКИНО (1001301876697, 'СЕРВЕЛАТ ФИНСКИЙ в/к в/у срез 0.35кг_45c') в кол-ве 1600
		 в ==> СЕРВЕЛАТ ФИНСКИЙ в/к в/у срез 0.35кг_45c, ячейка E86
Заносим значение 6713 СОЧНЫЙ ГРИЛЬ ПМ сос п/о мгс 0.41кг 8шт.  ОСТАНКИНО (1001022246713, 'СОЧНЫЙ ГРИЛЬ ПМ сос п/о мгс 0,41кг 8шт.') в кол-ве 400
		 в ==> СОЧНЫЙ ГРИЛЬ ПМ сос п/о мгс 0,41кг 8шт., ячейка E58
Заносим значение 6722 СОЧНЫЕ ПМ сос п/о мгс 0,41кг 10шт.  ОСТАНКИНО (1001022376722, 'СОЧНЫЕ ПМ сос п/о мгс 0,41кг 10шт') в кол-ве 3600
		 в ==> СОЧНЫЕ ПМ сос п/о мгс 0,41кг 10шт, ячейка E53
Заносим значение 6726 СЛИВОЧНЫЕ ПМ сос п/о мгс 0.41кг 10шт.  ОСТАНКИНО (1001022466726, 'СЛИВОЧНЫЕ ПМ сос п/о мгс 0,41кг 10шт.') в кол-ве 1200
		 в ==> СЛИВОЧНЫЕ ПМ сос п/о мгс 0,41кг 10шт., ячейка E45
Заносим значение 6747 РУССКАЯ ПРЕМИУМ ПМ вар ф/о в/у  ОСТАНКИНО (1001010856747, 'РУССКАЯ ПРЕМИУМ ПМ вар ф/о в/у') в кол-ве 20
		 в ==> РУССКАЯ ПРЕМИУМ ПМ вар ф/о в/у, ячейка E25
Заносим значение 6762 СЛИВОЧНЫЕ сос ц/о мгс 0.41кг 8шт.  ОСТАНКИНО (1001020846762, 'СЛИВОЧНЫЕ сос ц/о мгс 0.41кг 8шт.') в кол-ве 240
		 в ==> СЛИВОЧНЫЕ сос ц/о мгс 0.41кг 8шт., ячейка E46
Заносим значение 6765 РУБЛЕНЫЕ сос ц/о мгс 0.36кг 6шт.  ОСТАНКИНО (1001023696765, 'РУБЛЕНЫЕ сос ц/о мгс 0.36кг 6шт.') в кол-ве 160
		 в ==> РУБЛЕНЫЕ сос ц/о мгс 0.36кг 6шт., ячейка E51
Заносим значение 6768 С СЫРОМ сос ц/о мгс 0.41кг 6шт.  ОСТАНКИНО (1001025176768, 'С СЫРОМ сос ц/о мгс 0.41кг 6шт.') в кол-ве 90
		 в ==> С СЫРОМ сос ц/о мгс 0.41кг 6шт., ячейка E35
Заносим значение 6773 САЛЯМИ Папа может п/к в/у 0,28кг 8шт.  ОСТАНКИНО (1001303106773, 'САЛЯМИ Папа может п/к в/у 0.28кг 8шт.') в кол-ве 240
		 в ==> САЛЯМИ Папа может п/к в/у 0.28кг 8шт., ячейка E69
Заносим значение 6777 МЯСНЫЕ С ГОВЯДИНОЙ ПМ сос п/о мгс 0.4кг  ОСТАНКИНО (1001025506777, 'МЯСНЫЕ С ГОВЯДИНОЙ ПМ сос п/о мгс 0.4кг') в кол-ве 80
		 в ==> МЯСНЫЕ С ГОВЯДИНОЙ ПМ сос п/о мгс 0.4кг, ячейка E44
Заносим значение 6785 ВЕНСКАЯ САЛЯМИ п/к в/у 0.33кг 8шт.  ОСТАНКИНО (1001300516785, 'ВЕНСКАЯ САЛЯМИ п/к в/у 0.33кг 8шт.') в кол-ве 360
		 в ==> ВЕНСКАЯ САЛЯМИ п/к в/у 0.33кг 8шт., ячейка E65
Заносим значение 6793 БАЛЫКОВАЯ в/к в/у 0,33кг 8шт.  ОСТАНКИНО (1001303636793, 'БАЛЫКОВАЯ в/к в/у 0.33кг 8шт.') в кол-ве 800
		 в ==> БАЛЫКОВАЯ в/к в/у 0.33кг 8шт., ячейка E72
Заносим значение 6794 БАЛЫКОВАЯ в/к в/у  ОСТАНКИНО (1001303636794, 'БАЛЫКОВАЯ в/к в/у') в кол-ве 20
		 в ==> БАЛЫКОВАЯ в/к в/у, ячейка E68
Заносим значение 6807 СЕРВЕЛАТ ЕВРОПЕЙСКИЙ в/к в/у 0,33кг 8шт.  ОСТАНКИНО (1001300366807, 'СЕРВЕЛАТ ЕВРОПЕЙСКИЙ в/к в/у 0,33кг 8шт.') в кол-ве 160
		 в ==> СЕРВЕЛАТ ЕВРОПЕЙСКИЙ в/к в/у 0,33кг 8шт., ячейка E74
Заносим значение 6829 МОЛОЧНЫЕ КЛАССИЧЕСКИЕ сос п/о мгс 2*4_С  ОСТАНКИНО (1001024976829, 'МОЛОЧНЫЕ КЛАССИЧЕСКИЕ сос п/о мгс 2*4') в кол-ве 600
		 в ==> МОЛОЧНЫЕ КЛАССИЧЕСКИЕ сос п/о мгс 2*4, ячейка E37
Заносим значение 6834 ПОСОЛЬСКАЯ ПМ с/к с/н в/у 1/100 10шт.  ОСТАНКИНО (1001203146834, 'ПОСОЛЬСКАЯ ПМ с/к с/н в/у 1/100 10шт') в кол-ве 400
		 в ==> ПОСОЛЬСКАЯ ПМ с/к с/н в/у 1/100 10шт, ячейка E93
Заносим значение 6837 ФИЛЕЙНЫЕ Папа Может сос ц/о мгс 0.4кг  ОСТАНКИНО (1001022556837, 'ФИЛЕЙНЫЕ Папа Может сос ц/о мгс 0.4кг') в кол-ве 400
		 в ==> ФИЛЕЙНЫЕ Папа Может сос ц/о мгс 0.4кг, ячейка E54
Заносим значение 6852 МОЛОЧНЫЕ ПРЕМИУМ ПМ сос п/о в/ у 1/350  ОСТАНКИНО (1001022656852, 'МОЛОЧНЫЕ ПРЕМИУМ ПМ сос п/о в/у 1/350') в кол-ве 880
		 в ==> МОЛОЧНЫЕ ПРЕМИУМ ПМ сос п/о в/у 1/350, ячейка E39
Заносим значение 6853 МОЛОЧНЫЕ ПРЕМИУМ ПМ сос п/о мгс 1*6  ОСТАНКИНО (1001022656853, 'МОЛОЧНЫЕ ПРЕМИУМ ПМ сос п/о мгс 1*6') в кол-ве 120
		 в ==> МОЛОЧНЫЕ ПРЕМИУМ ПМ сос п/о мгс 1*6, ячейка E40
Заносим значение 6870 С ГОВЯДИНОЙ СН сос п/о мгс 1*6  ОСТАНКИНО (1001023856870, 'С ГОВЯДИНОЙ СН сос п/о мгс 1*6') в кол-ве 20
		 в ==> С ГОВЯДИНОЙ СН сос п/о мгс 1*6, ячейка E33
Заносим значение 6909 ДЛЯ ДЕТЕЙ сос п/о мгс 0.33кг 8шт.  ОСТАНКИНО (1001025766909, 'ДЛЯ ДЕТЕЙ сос п/о мгс 0.33кг 8шт.') в кол-ве 600
		 в ==> ДЛЯ ДЕТЕЙ сос п/о мгс 0.33кг 8шт., ячейка E52
Заносим значение 6919 БЕКОН с/к с/н в/у 1/180 10шт.  ОСТАНКИНО (1001223296919, 'БЕКОН с/к с/н в/у 1/180 10шт.') в кол-ве 120
		 в ==> БЕКОН с/к с/н в/у 1/180 10шт., ячейка E109

Общий вес в бланке заказа (не задвоенных СКЮ) - 34270.
Вес перенесенных СКЮ в заказник завода составляет - 32690.
