Обнаружены следующие ошибки:
==================================================
7035 ВЕТЧ.КЛАССИЧЕСКАЯ ПМ п/о 0.35кг 8шт.  ОСТАНКИНО из строки 93 НЕ НАЙДЕНО в бланке 1С.xlsx (бланк-переводчик).
7045 БЕКОН Папа может с/к с/н в/у 1/250 7 шт ОСТАНКИНО из строки 96 НЕ НАЙДЕНО в бланке 1С.xlsx (бланк-переводчик).
##################################################

Заносим значение 3215 ВЕТЧ.МЯСНАЯ Папа может п/о 0.4кг 8шт.    ОСТАНКИНО (1001094053215, 'ВЕТЧ.МЯСНАЯ Папа может п/о 0.4кг 8шт.') в кол-ве 600
		 в ==> ВЕТЧ.МЯСНАЯ Папа может п/о 0.4кг 8шт., ячейка E122
Заносим значение 5246 ДОКТОРСКАЯ ПРЕМИУМ вар б/о мгс_30с ОСТАНКИНО (1001010105246, 'ДОКТОРСКАЯ ПРЕМИУМ вар б/о мгс_30с') в кол-ве 20
		 в ==> ДОКТОРСКАЯ ПРЕМИУМ вар б/о мгс_30с, ячейка E11
Заносим значение 5341 СЕРВЕЛАТ ОХОТНИЧИЙ в/к в/у  ОСТАНКИНО (1001053985341, 'СЕРВЕЛАТ ОХОТНИЧИЙ в/к в/у') в кол-ве 100
		 в ==> СЕРВЕЛАТ ОХОТНИЧИЙ в/к в/у, ячейка E93
Заносим значение 5544 Сервелат Финский в/к в/у_45с НОВАЯ ОСТАНКИНО (1001051875544, 'СЕРВЕЛАТ ФИНСКИЙ в/к в/у_45с') в кол-ве 100
		 в ==> СЕРВЕЛАТ ФИНСКИЙ в/к в/у_45с, ячейка E97
Заносим значение 5679 САЛЯМИ ИТАЛЬЯНСКАЯ с/к в/у 1/150_60с ОСТАНКИНО (1001190765679, 'САЛЯМИ ИТАЛЬЯНСКАЯ с/к в/у 1/150_60с') в кол-ве 40
		 в ==> САЛЯМИ ИТАЛЬЯНСКАЯ с/к в/у 1/150_60с, ячейка E109
Заносим значение 5682 САЛЯМИ МЕЛКОЗЕРНЕНАЯ с/к в/у 1/120_60с   ОСТАНКИНО (1001193115682, 'САЛЯМИ МЕЛКОЗЕРНЕНАЯ с/к в/у 1/120_60с') в кол-ве 800
		 в ==> САЛЯМИ МЕЛКОЗЕРНЕНАЯ с/к в/у 1/120_60с, ячейка E112
Заносим значение 5698 СЫТНЫЕ Папа может сар б/о мгс 1*3_Маяк  ОСТАНКИНО (1001034065698, 'СЫТНЫЕ Папа может сар б/о мгс 1*3_Маяк') в кол-ве 150
		 в ==> СЫТНЫЕ Папа может сар б/о мгс 1*3_Маяк, ячейка E69
Заносим значение 6158 ВРЕМЯ ОЛИВЬЕ Папа может вар п/о 0.4кг   ОСТАНКИНО (1001014486158, 'ВРЕМЯ ОЛИВЬЕ Папа может вар п/о 0.4кг') в кол-ве 200
		 в ==> ВРЕМЯ ОЛИВЬЕ Папа может вар п/о 0.4кг, ячейка E33
Заносим значение 6200 ГРУДИНКА ПРЕМИУМ к/в мл/к в/у 0.3кг  ОСТАНКИНО (1001085636200, 'ГРУДИНКА ПРЕМИУМ к/в мл/к в/у 0.3кг') в кол-ве 240
		 в ==> ГРУДИНКА ПРЕМИУМ к/в мл/к в/у 0.3кг, ячейка E126
Заносим значение 6206 СВИНИНА ПО-ДОМАШНЕМУ к/в мл/к в/у 0.3кг  ОСТАНКИНО (1001084216206, 'СВИНИНА ПО-ДОМАШНЕМУ к/в мл/к в/у 0.3кг') в кол-ве 200
		 в ==> СВИНИНА ПО-ДОМАШНЕМУ к/в мл/к в/у 0.3кг, ячейка E124
Заносим значение 6221 НЕАПОЛИТАНСКИЙ ДУЭТ с/к с/н мгс 1/90  ОСТАНКИНО (1001205376221, 'НЕАПОЛИТАНСКИЙ ДУЭТ с/к с/н мгс 1/90') в кол-ве 240
		 в ==> НЕАПОЛИТАНСКИЙ ДУЭТ с/к с/н мгс 1/90, ячейка E108
Заносим значение 6303 МЯСНЫЕ Папа может сос п/о мгс 1.5*3  ОСТАНКИНО (1001022726303, 'МЯСНЫЕ Папа может сос п/о мгс 1.5*3') в кол-ве 300
		 в ==> МЯСНЫЕ Папа может сос п/о мгс 1.5*3, ячейка E53
Заносим значение 6340 ДОМАШНИЙ РЕЦЕПТ Коровино 0.5кг 8шт.  ОСТАНКИНО (1001012816340, 'ДОМАШНИЙ РЕЦЕПТ Коровино 0.5кг 8шт.') в кол-ве 120
		 в ==> ДОМАШНИЙ РЕЦЕПТ Коровино 0.5кг 8шт., ячейка E34
Заносим значение 6341 ДОМАШНИЙ РЕЦЕПТ СО ШПИКОМ Коровино 0.5кг  ОСТАНКИНО (1001012816341, 'ДОМАШНИЙ РЕЦЕПТ СО ШПИКОМ Коровино 0.5кг') в кол-ве 40
		 в ==> ДОМАШНИЙ РЕЦЕПТ СО ШПИКОМ Коровино 0.5кг, ячейка E25
Заносим значение 6415 БАЛЫКОВАЯ Коровино п/к в/у 0.84кг 6шт.  ОСТАНКИНО (1001303636415, 'БАЛЫКОВАЯ Коровино п/к в/у 0.84кг 6шт.') в кол-ве 30
		 в ==> БАЛЫКОВАЯ Коровино п/к в/у 0.84кг 6шт., ячейка E77
Заносим значение 6426 КЛАССИЧЕСКАЯ ПМ вар п/о 0.3кг 8шт.  ОСТАНКИНО (1001013956426, 'КЛАССИЧЕСКАЯ ПМ вар п/о 0.3кг 8шт.') в кол-ве 280
		 в ==> КЛАССИЧЕСКАЯ ПМ вар п/о 0.3кг 8шт., ячейка E19
Заносим значение 6453 ЭКСТРА Папа может с/к с/н в/у 1/100 14шт.   ОСТАНКИНО (1001202506453, 'ЭКСТРА Папа может с/к с/н в/у 1/100_60с') в кол-ве 700
		 в ==> ЭКСТРА Папа может с/к с/н в/у 1/100_60с, ячейка E116
Заносим значение 6454 АРОМАТНАЯ с/к с/н в/у 1/100 14шт.  ОСТАНКИНО (1001201976454, 'АРОМАТНАЯ с/к с/н в/у 1/100*8_60с') в кол-ве 420
		 в ==> АРОМАТНАЯ с/к с/н в/у 1/100*8_60с, ячейка E101
Заносим значение 6459 СЕРВЕЛАТ ШВЕЙЦАРСК. в/к с/н в/у 1/100*10  ОСТАНКИНО (1001214196459, 'СЕРВЕЛАТ ШВЕЙЦАРСК. в/к с/н в/у 1/100*10') в кол-ве 120
		 в ==> СЕРВЕЛАТ ШВЕЙЦАРСК. в/к с/н в/у 1/100*10, ячейка E94
Заносим значение 6495 ВЕТЧ.МРАМОРНАЯ в/у срез 0.3кг 6шт_45с  ОСТАНКИНО (1001092436495, 'ВЕТЧ.МРАМОРНАЯ в/у срез 0.3кг 6шт_45с') в кол-ве 150
		 в ==> ВЕТЧ.МРАМОРНАЯ в/у срез 0.3кг 6шт_45с, ячейка E119
Заносим значение 6527 ШПИКАЧКИ СОЧНЫЕ ПМ сар б/о мгс 1*3 45с ОСТАНКИНО (1001031076527, 'ШПИКАЧКИ СОЧНЫЕ ПМ САР Б/О МГС 1*3 45с') в кол-ве 250
		 в ==> ШПИКАЧКИ СОЧНЫЕ ПМ САР Б/О МГС 1*3 45с, ячейка E73
Заносим значение 6586 МРАМОРНАЯ И БАЛЫКОВАЯ в/к с/н мгс 1/90 ОСТАНКИНО (1001215576586, 'МРАМОРНАЯ И БАЛЫКОВАЯ в/к с/н мгс 1/90') в кол-ве 40
		 в ==> МРАМОРНАЯ И БАЛЫКОВАЯ в/к с/н мгс 1/90, ячейка E95
Заносим значение 6653 ШПИКАЧКИ СОЧНЫЕ С БЕКОНОМ п/о мгс 0.3кг. ОСТАНКИНО (1001035276653, 'ШПИКАЧКИ СОЧНЫЕ С БЕКОНОМ п/о мгс 0.3кг') в кол-ве 40
		 в ==> ШПИКАЧКИ СОЧНЫЕ С БЕКОНОМ п/о мгс 0.3кг, ячейка E71
Заносим значение 6666 БОЯНСКАЯ Папа может п/к в/у 0,28кг 8 шт. ОСТАНКИНО (1001302276666, 'БОЯNСКАЯ Папа может п/к в/у 0.28кг 8шт.') в кол-ве 320
		 в ==> БОЯNСКАЯ Папа может п/к в/у 0.28кг 8шт., ячейка E75
Заносим значение 6683 СЕРВЕЛАТ ЗЕРНИСТЫЙ ПМ в/к в/у 0,35кг  ОСТАНКИНО (1001300386683, 'СЕРВЕЛАТ ЗЕРНИСТЫЙ ПМ в/к в/у срез 1/350') в кол-ве 800
		 в ==> СЕРВЕЛАТ ЗЕРНИСТЫЙ ПМ в/к в/у срез 1/350, ячейка E83
Заносим значение 6684 СЕРВЕЛАТ КАРЕЛЬСКИЙ ПМ в/к в/у 0.28кг  ОСТАНКИНО (1001304506684, 'СЕРВЕЛАТ КАРЕЛЬСКИЙ ПМ в/к в/у 0.28кг') в кол-ве 800
		 в ==> СЕРВЕЛАТ КАРЕЛЬСКИЙ ПМ в/к в/у 0.28кг, ячейка E87
Заносим значение 6689 СЕРВЕЛАТ ОХОТНИЧИЙ ПМ в/к в/у 0,35кг 8шт  ОСТАНКИНО (1001303986689, 'СЕРВЕЛАТ ОХОТНИЧИЙ в/к в/у срез 0.35кг') в кол-ве 1400
		 в ==> СЕРВЕЛАТ ОХОТНИЧИЙ в/к в/у срез 0.35кг, ячейка E91
Заносим значение 6697 СЕРВЕЛАТ ФИНСКИЙ ПМ в/к в/у 0,35кг 8шт.  ОСТАНКИНО (1001301876697, 'СЕРВЕЛАТ ФИНСКИЙ в/к в/у срез 0.35кг_45c') в кол-ве 1400
		 в ==> СЕРВЕЛАТ ФИНСКИЙ в/к в/у срез 0.35кг_45c, ячейка E98
Заносим значение 6713 СОЧНЫЙ ГРИЛЬ ПМ сос п/о мгс 0.41кг 8шт.  ОСТАНКИНО (1001022246713, 'СОЧНЫЙ ГРИЛЬ ПМ сос п/о мгс 0,41кг 8шт.') в кол-ве 800
		 в ==> СОЧНЫЙ ГРИЛЬ ПМ сос п/о мгс 0,41кг 8шт., ячейка E67
Заносим значение 6722 СОЧНЫЕ ПМ сос п/о мгс 0,41кг 10шт.  ОСТАНКИНО (1001022376722, 'СОЧНЫЕ ПМ сос п/о мгс 0,41кг 10шт') в кол-ве 1800
		 в ==> СОЧНЫЕ ПМ сос п/о мгс 0,41кг 10шт, ячейка E64
Заносим значение 6726 СЛИВОЧНЫЕ ПМ сос п/о мгс 0.41кг 10шт.  ОСТАНКИНО (1001022466726, 'СЛИВОЧНЫЕ ПМ сос п/о мгс 0,41кг 10шт.') в кол-ве 1200
		 в ==> СЛИВОЧНЫЕ ПМ сос п/о мгс 0,41кг 10шт., ячейка E55
Заносим значение 6747 РУССКАЯ ПРЕМИУМ ПМ вар ф/о в/у  ОСТАНКИНО (1001010856747, 'РУССКАЯ ПРЕМИУМ ПМ вар ф/о в/у') в кол-ве 20
		 в ==> РУССКАЯ ПРЕМИУМ ПМ вар ф/о в/у, ячейка E26
Заносим значение 6765 РУБЛЕНЫЕ сос ц/о мгс 0.36кг 6шт.  ОСТАНКИНО (1001023696765, 'РУБЛЕНЫЕ сос ц/о мгс 0.36кг 6шт.') в кол-ве 480
		 в ==> РУБЛЕНЫЕ сос ц/о мгс 0.36кг 6шт., ячейка E62
Заносим значение 6773 САЛЯМИ Папа может п/к в/у 0,28кг 8шт.  ОСТАНКИНО (1001303106773, 'САЛЯМИ Папа может п/к в/у 0.28кг 8шт.') в кол-ве 320
		 в ==> САЛЯМИ Папа может п/к в/у 0.28кг 8шт., ячейка E81
Заносим значение 6777 МЯСНЫЕ С ГОВЯДИНОЙ ПМ сос п/о мгс 0.4кг  ОСТАНКИНО (1001025506777, 'МЯСНЫЕ С ГОВЯДИНОЙ ПМ сос п/о мгс 0.4кг') в кол-ве 960
		 в ==> МЯСНЫЕ С ГОВЯДИНОЙ ПМ сос п/о мгс 0.4кг, ячейка E54
Заносим значение 6785 ВЕНСКАЯ САЛЯМИ п/к в/у 0.33кг 8шт.  ОСТАНКИНО (1001300516785, 'ВЕНСКАЯ САЛЯМИ п/к в/у 0.33кг 8шт.') в кол-ве 40
		 в ==> ВЕНСКАЯ САЛЯМИ п/к в/у 0.33кг 8шт., ячейка E76
Заносим значение 6787 СЕРВЕЛАТ КРЕМЛЕВСКИЙ в/к в/у 0,33кг 8шт.  ОСТАНКИНО (1001300456787, 'СЕРВЕЛАТ КРЕМЛЕВСКИЙ в/к в/у 0.33кг 8шт.') в кол-ве 80
		 в ==> СЕРВЕЛАТ КРЕМЛЕВСКИЙ в/к в/у 0.33кг 8шт., ячейка E88
Заносим значение 6793 БАЛЫКОВАЯ в/к в/у 0,33кг 8шт.  ОСТАНКИНО (1001303636793, 'БАЛЫКОВАЯ в/к в/у 0.33кг 8шт.') в кол-ве 240
		 в ==> БАЛЫКОВАЯ в/к в/у 0.33кг 8шт., ячейка E84
Заносим значение 6794 БАЛЫКОВАЯ в/к в/у  ОСТАНКИНО (1001303636794, 'БАЛЫКОВАЯ в/к в/у') в кол-ве 10
		 в ==> БАЛЫКОВАЯ в/к в/у, ячейка E80
Заносим значение 6829 МОЛОЧНЫЕ КЛАССИЧЕСКИЕ сос п/о мгс 2*4_С  ОСТАНКИНО (1001024976829, 'МОЛОЧНЫЕ КЛАССИЧЕСКИЕ сос п/о мгс 2*4') в кол-ве 60
		 в ==> МОЛОЧНЫЕ КЛАССИЧЕСКИЕ сос п/о мгс 2*4, ячейка E47
Заносим значение 6837 ФИЛЕЙНЫЕ Папа Может сос ц/о мгс 0.4кг  ОСТАНКИНО (1001022556837, 'ФИЛЕЙНЫЕ Папа Может сос ц/о мгс 0.4кг') в кол-ве 840
		 в ==> ФИЛЕЙНЫЕ Папа Может сос ц/о мгс 0.4кг, ячейка E65
Заносим значение 6842 ДЫМОВИЦА ИЗ ОКОРОКА к/в мл/к в/у 0,3кг  ОСТАНКИНО (1001080216842, 'ДЫМОВИЦА ИЗ ОКОРОКА к/в мл/к в/у 0.3кг') в кол-ве 40
		 в ==> ДЫМОВИЦА ИЗ ОКОРОКА к/в мл/к в/у 0.3кг, ячейка E128
Заносим значение 6852 МОЛОЧНЫЕ ПРЕМИУМ ПМ сос п/о в/ у 1/350  ОСТАНКИНО (1001022656852, 'МОЛОЧНЫЕ ПРЕМИУМ ПМ сос п/о в/у 1/350') в кол-ве 720
		 в ==> МОЛОЧНЫЕ ПРЕМИУМ ПМ сос п/о в/у 1/350, ячейка E49
Заносим значение 6854 МОЛОЧНЫЕ ПРЕМИУМ ПМ сос п/о мгс 0.6кг  ОСТАНКИНО (1001022656854, 'МОЛОЧНЫЕ ПРЕМИУМ ПМ сос п/о мгс 0.6кг') в кол-ве 120
		 в ==> МОЛОЧНЫЕ ПРЕМИУМ ПМ сос п/о мгс 0.6кг, ячейка E48
Заносим значение 6861 ДОМАШНИЙ РЕЦЕПТ Коровино вар п/о  ОСТАНКИНО (1001015646861, 'ДОМАШНИЙ РЕЦЕПТ Коровино вар п/о') в кол-ве 150
		 в ==> ДОМАШНИЙ РЕЦЕПТ Коровино вар п/о, ячейка E23
Заносим значение 6866 ВЕТЧ.НЕЖНАЯ Коровино п/о_Маяк  ОСТАНКИНО (1001095716866, 'ВЕТЧ.НЕЖНАЯ Коровино п/о_Маяк') в кол-ве 50
		 в ==> ВЕТЧ.НЕЖНАЯ Коровино п/о_Маяк, ячейка E121
Заносим значение 6869 С ГОВЯДИНОЙ СН сос п/о мгс 1кг 6шт.  ОСТАНКИНО (1001023856869, 'С ГОВЯДИНОЙ СН сос п/о мгс 1кг 6шт.') в кол-ве 120
		 в ==> С ГОВЯДИНОЙ СН сос п/о мгс 1кг 6шт., ячейка E38
Заносим значение 6909 ДЛЯ ДЕТЕЙ сос п/о мгс 0.33кг 8шт.  ОСТАНКИНО (1001025766909, 'ДЛЯ ДЕТЕЙ сос п/о мгс 0.33кг 8шт.') в кол-ве 120
		 в ==> ДЛЯ ДЕТЕЙ сос п/о мгс 0.33кг 8шт., ячейка E63
Заносим значение 6919 БЕКОН с/к с/н в/у 1/180 10шт.  ОСТАНКИНО (1001223296919, 'БЕКОН с/к с/н в/у 1/180 10шт.') в кол-ве 160
		 в ==> БЕКОН с/к с/н в/у 1/180 10шт., ячейка E133
Заносим значение 6921 БЕКОН Папа может с/к с/н в/у 1/140 10шт  ОСТАНКИНО (1001223296921, 'БЕКОН Папа может с/к с/н в/у 1/140 10шт') в кол-ве 200
		 в ==> БЕКОН Папа может с/к с/н в/у 1/140 10шт, ячейка E132
Заносим значение 6948 МОЛОЧНЫЕ ПРЕМИУМ.ПМ сос п/о мгс 1,5*4 Останкино (1001022656948, 'МОЛОЧНЫЕ ПРЕМИУМ ПМ сос п/о мгс 1.5*4_О') в кол-ве 200
		 в ==> МОЛОЧНЫЕ ПРЕМИУМ ПМ сос п/о мгс 1.5*4_О, ячейка E41

Общий вес в бланке заказа (не задвоенных СКЮ) - 18785.
Вес перенесенных СКЮ в заказник завода составляет - 18630.
