Обнаружены следующие ошибки:
==================================================
6837 ФИЛЕЙНЫЕ Папа Может сос ц/о мгс 0.4кг  ОСТАНКИНО из строки 72 НЕ НАЙДЕНО в бланке 1С.xlsx (бланк-переводчик).
1001022556837	ФИЛЕЙНЫЕ Папа Может сос ц/о мгс 0.4кг
##################################################

Заносим значение 3215 ВЕТЧ.МЯСНАЯ Папа может п/о 0.4кг 8шт.    ОСТАНКИНО (1001094053215, 'ВЕТЧ.МЯСНАЯ Папа может п/о 0.4кг 8шт.') в кол-ве 120
		 в ==> ВЕТЧ.МЯСНАЯ Папа может п/о 0.4кг 8шт., ячейка E92
Заносим значение 3812 СОЧНЫЕ сос п/о мгс 2*2  ОСТАНКИНО (1001022373812, 'СОЧНЫЕ сос п/о мгс 2*2') в кол-ве 800
		 в ==> СОЧНЫЕ сос п/о мгс 2*2, ячейка E50
Заносим значение 4063 МЯСНАЯ Папа может вар п/о_Л   ОСТАНКИНО (1001012484063, 'МЯСНАЯ Папа может вар п/о') в кол-ве 500
		 в ==> МЯСНАЯ Папа может вар п/о, ячейка E17
Заносим значение 4117 ЭКСТРА Папа может с/к в/у_Л   ОСТАНКИНО (1001062504117, 'ЭКСТРА Папа может с/к в/у_Л') в кол-ве 100
		 в ==> ЭКСТРА Папа может с/к в/у_Л, ячейка E86
Заносим значение 4813 ФИЛЕЙНАЯ Папа может вар п/о_Л   ОСТАНКИНО (1001012564813, 'ФИЛЕЙНАЯ Папа может вар п/о') в кол-ве 300
		 в ==> ФИЛЕЙНАЯ Папа может вар п/о, ячейка E24
Заносим значение 4993 САЛЯМИ ИТАЛЬЯНСКАЯ с/к в/у 1/250*8_120c ОСТАНКИНО (1001060764993, 'САЛЯМИ ИТАЛЬЯНСКАЯ с/к в/у 1/250*8_120c') в кол-ве 200
		 в ==> САЛЯМИ ИТАЛЬЯНСКАЯ с/к в/у 1/250*8_120c, ячейка E84
Заносим значение 5246 ДОКТОРСКАЯ ПРЕМИУМ вар б/о мгс_30с ОСТАНКИНО (1001010105246, 'ДОКТОРСКАЯ ПРЕМИУМ вар б/о мгс_30с') в кол-ве 60
		 в ==> ДОКТОРСКАЯ ПРЕМИУМ вар б/о мгс_30с, ячейка E11
Заносим значение 5341 СЕРВЕЛАТ ОХОТНИЧИЙ в/к в/у  ОСТАНКИНО (1001053985341, 'СЕРВЕЛАТ ОХОТНИЧИЙ в/к в/у') в кол-ве 100
		 в ==> СЕРВЕЛАТ ОХОТНИЧИЙ в/к в/у, ячейка E72
Заносим значение 5483 ЭКСТРА Папа может с/к в/у 1/250 8шт.   ОСТАНКИНО (1001062505483, 'ЭКСТРА Папа может с/к в/у 1/250 8шт.') в кол-ве 600
		 в ==> ЭКСТРА Папа может с/к в/у 1/250 8шт., ячейка E87
Заносим значение 5544 Сервелат Финский в/к в/у_45с НОВАЯ ОСТАНКИНО (1001051875544, 'СЕРВЕЛАТ ФИНСКИЙ в/к в/у_45с') в кол-ве 800
		 в ==> СЕРВЕЛАТ ФИНСКИЙ в/к в/у_45с, ячейка E75
Заносим значение 5682 САЛЯМИ МЕЛКОЗЕРНЕНАЯ с/к в/у 1/120_60с   ОСТАНКИНО (1001193115682, 'САЛЯМИ МЕЛКОЗЕРНЕНАЯ с/к в/у 1/120_60с') в кол-ве 2000
		 в ==> САЛЯМИ МЕЛКОЗЕРНЕНАЯ с/к в/у 1/120_60с, ячейка E85
Заносим значение 5698 СЫТНЫЕ Папа может сар б/о мгс 1*3_Маяк  ОСТАНКИНО (1001034065698, 'СЫТНЫЕ Папа может сар б/о мгс 1*3_Маяк') в кол-ве 200
		 в ==> СЫТНЫЕ Папа может сар б/о мгс 1*3_Маяк, ячейка E55
Заносим значение 5706 АРОМАТНАЯ Папа может с/к в/у 1/250 8шт.  ОСТАНКИНО (1001061975706, 'АРОМАТНАЯ Папа может с/к в/у 1/250 8шт.') в кол-ве 200
		 в ==> АРОМАТНАЯ Папа может с/к в/у 1/250 8шт., ячейка E78
Заносим значение 5820 СЛИВОЧНЫЕ Папа может сос п/о мгс 2*2_45с   ОСТАНКИНО (1001022465820, 'СЛИВОЧНЫЕ Папа может сос п/о мгс 2*2_45с') в кол-ве 120
		 в ==> СЛИВОЧНЫЕ Папа может сос п/о мгс 2*2_45с, ячейка E44
Заносим значение 5931 ОХОТНИЧЬЯ Папа может с/к в/у 1/220 8шт.   ОСТАНКИНО (1001060755931, 'ОХОТНИЧЬЯ Папа может с/к в/у 1/220 8шт.') в кол-ве 400
		 в ==> ОХОТНИЧЬЯ Папа может с/к в/у 1/220 8шт., ячейка E81
Заносим значение 5992 ВРЕМЯ ОКРОШКИ Папа может вар п/о 0.4кг   ОСТАНКИНО (1001014765992, 'ВРЕМЯ ОКРОШКИ Папа может вар п/о 0.4кг') в кол-ве 400
		 в ==> ВРЕМЯ ОКРОШКИ Папа может вар п/о 0.4кг, ячейка E12
Заносим значение 6113 СОЧНЫЕ сос п/о мгс 1*6_Ашан  ОСТАНКИНО (1001022376113, 'СОЧНЫЕ сос п/о мгс 1*6') в кол-ве 1840
		 в ==> СОЧНЫЕ сос п/о мгс 1*6, ячейка E51
Заносим значение 6206 СВИНИНА ПО-ДОМАШНЕМУ к/в мл/к в/у 0.3кг  ОСТАНКИНО (1001084216206, 'СВИНИНА ПО-ДОМАШНЕМУ к/в мл/к в/у 0.3кг') в кол-ве 180
		 в ==> СВИНИНА ПО-ДОМАШНЕМУ к/в мл/к в/у 0.3кг, ячейка E94
Заносим значение 6228 МЯСНОЕ АССОРТИ к/з с/н мгс 1/90 10шт.  ОСТАНКИНО (1001225416228, 'МЯСНОЕ АССОРТИ к/з с/н мгс 1/90 10шт.') в кол-ве 200
		 в ==> МЯСНОЕ АССОРТИ к/з с/н мгс 1/90 10шт., ячейка E74
Заносим значение 6247 ДОМАШНЯЯ Папа может вар п/о 0,4кг 8шт.  ОСТАНКИНО (1001011086247, 'ДОМАШНЯЯ Папа может вар п/о 0,4кг 8шт.') в кол-ве 120
		 в ==> ДОМАШНЯЯ Папа может вар п/о 0,4кг 8шт., ячейка E14
Заносим значение 6268 ГОВЯЖЬЯ Папа может вар п/о 0,4кг 8 шт.  ОСТАНКИНО (1001012426268, 'ГОВЯЖЬЯ Папа может вар п/о 0.4кг 8шт') в кол-ве 240
		 в ==> ГОВЯЖЬЯ Папа может вар п/о 0.4кг 8шт, ячейка E13
Заносим значение 6303 МЯСНЫЕ Папа может сос п/о мгс 1.5*3  ОСТАНКИНО (1001022726303, 'МЯСНЫЕ Папа может сос п/о мгс 1.5*3') в кол-ве 100
		 в ==> МЯСНЫЕ Папа может сос п/о мгс 1.5*3, ячейка E40
Заносим значение 6325 ДОКТОРСКАЯ ПРЕМИУМ вар п/о 0.4кг 8шт.  ОСТАНКИНО (1001010106325, 'ДОКТОРСКАЯ ПРЕМИУМ вар п/о 0.4кг 8шт.') в кол-ве 640
		 в ==> ДОКТОРСКАЯ ПРЕМИУМ вар п/о 0.4кг 8шт., ячейка E15
Заносим значение 6333 МЯСНАЯ Папа может вар п/о 0.4кг 8шт.  ОСТАНКИНО (1001012486333, 'МЯСНАЯ Папа может вар п/о 0.4кг 8шт.') в кол-ве 3400
		 в ==> МЯСНАЯ Папа может вар п/о 0.4кг 8шт., ячейка E18
Заносим значение 6340 ДОМАШНИЙ РЕЦЕПТ Коровино 0.5кг 8шт.  ОСТАНКИНО (1001012816340, 'ДОМАШНИЙ РЕЦЕПТ Коровино 0.5кг 8шт.') в кол-ве 280
		 в ==> ДОМАШНИЙ РЕЦЕПТ Коровино 0.5кг 8шт., ячейка E28
Заносим значение 6353 ЭКСТРА Папа может вар п/о 0.4кг 8шт.  ОСТАНКИНО (1001012506353, 'ЭКСТРА Папа может вар п/о 0.4кг 8шт.') в кол-ве 1400
		 в ==> ЭКСТРА Папа может вар п/о 0.4кг 8шт., ячейка E29
Заносим значение 6392 ФИЛЕЙНАЯ Папа может вар п/о 0.4кг. ОСТАНКИНО (1001012566392, 'ФИЛЕЙНАЯ Папа может вар п/о 0.4кг 8шт.') в кол-ве 1600
		 в ==> ФИЛЕЙНАЯ Папа может вар п/о 0.4кг 8шт., ячейка E25
Заносим значение 6426 КЛАССИЧЕСКАЯ ПМ вар п/о 0.3кг 8шт.  ОСТАНКИНО (1001013956426, 'КЛАССИЧЕСКАЯ ПМ вар п/о 0.3кг 8шт.') в кол-ве 600
		 в ==> КЛАССИЧЕСКАЯ ПМ вар п/о 0.3кг 8шт., ячейка E16
Заносим значение 6453 ЭКСТРА Папа может с/к с/н в/у 1/100 14шт.   ОСТАНКИНО (1001202506453, 'ЭКСТРА Папа может с/к с/н в/у 1/100_60с') в кол-ве 1260
		 в ==> ЭКСТРА Папа может с/к с/н в/у 1/100_60с, ячейка E88
Заносим значение 6454 АРОМАТНАЯ с/к с/н в/у 1/100 14шт.  ОСТАНКИНО (1001201976454, 'АРОМАТНАЯ с/к с/н в/у 1/100*8_60с') в кол-ве 700
		 в ==> АРОМАТНАЯ с/к с/н в/у 1/100*8_60с, ячейка E79
Заносим значение 6470 ВЕТЧ.МРАМОРНАЯ в/у_45с  ОСТАНКИНО (1001092436470, 'ВЕТЧ.МРАМОРНАЯ в/у_45с ') в кол-ве 30
		 в ==> ВЕТЧ.МРАМОРНАЯ в/у_45с , ячейка E90
Заносим значение 6527 ШПИКАЧКИ СОЧНЫЕ ПМ сар б/о мгс 1*3 45с ОСТАНКИНО (1001031076527, 'ШПИКАЧКИ СОЧНЫЕ ПМ САР Б/О МГС 1*3 45с') в кол-ве 80
		 в ==> ШПИКАЧКИ СОЧНЫЕ ПМ САР Б/О МГС 1*3 45с, ячейка E57
Заносим значение 6528 ШПИКАЧКИ СОЧНЫЕ ПМ сар б/о мгс 0.4кг 45с  ОСТАНКИНО (1001031076528, 'ШПИКАЧКИ СОЧНЫЕ ПМ сар б/о мгс 0.4кг_45с') в кол-ве 120
		 в ==> ШПИКАЧКИ СОЧНЫЕ ПМ сар б/о мгс 0.4кг_45с, ячейка E56
Заносим значение 6586 МРАМОРНАЯ И БАЛЫКОВАЯ в/к с/н мгс 1/90 ОСТАНКИНО (1001215576586, 'МРАМОРНАЯ И БАЛЫКОВАЯ в/к с/н мгс 1/90') в кол-ве 120
		 в ==> МРАМОРНАЯ И БАЛЫКОВАЯ в/к с/н мгс 1/90, ячейка E73
Заносим значение 6602 БАВАРСКИЕ ПМ сос ц/о мгс 0,35кг 8шт.  ОСТАНКИНО (1001021966602, 'БАВАРСКИЕ ПМ сос ц/о мгс 0,35кг 8шт.  ') в кол-ве 80
		 в ==> БАВАРСКИЕ ПМ сос ц/о мгс 0,35кг 8шт.  , ячейка E32
Заносим значение 6661 СОЧНЫЙ ГРИЛЬ ПМ сос п/о мгс 1.5*4_Маяк  ОСТАНКИНО (1001022246661, 'СОЧНЫЙ ГРИЛЬ ПМ сос п/о мгс 1.5*4_Маяк') в кол-ве 70
		 в ==> СОЧНЫЙ ГРИЛЬ ПМ сос п/о мгс 1.5*4_Маяк, ячейка E52
Заносим значение 6666 БОЯНСКАЯ Папа может п/к в/у 0,28кг 8 шт. ОСТАНКИНО (1001302276666, 'БОЯNСКАЯ Папа может п/к в/у 0.28кг 8шт.') в кол-ве 120
		 в ==> БОЯNСКАЯ Папа может п/к в/у 0.28кг 8шт., ячейка E59
Заносим значение 6683 СЕРВЕЛАТ ЗЕРНИСТЫЙ ПМ в/к в/у 0,35кг  ОСТАНКИНО (1001300386683, 'СЕРВЕЛАТ ЗЕРНИСТЫЙ ПМ в/к в/у срез 1/350') в кол-ве 1400
		 в ==> СЕРВЕЛАТ ЗЕРНИСТЫЙ ПМ в/к в/у срез 1/350, ячейка E63
Заносим значение 6684 СЕРВЕЛАТ КАРЕЛЬСКИЙ ПМ в/к в/у 0.28кг  ОСТАНКИНО (1001304506684, 'СЕРВЕЛАТ КАРЕЛЬСКИЙ ПМ в/к в/у 0.28кг') в кол-ве 1200
		 в ==> СЕРВЕЛАТ КАРЕЛЬСКИЙ ПМ в/к в/у 0.28кг, ячейка E67
Заносим значение 6689 СЕРВЕЛАТ ОХОТНИЧИЙ ПМ в/к в/у 0,35кг 8шт  ОСТАНКИНО (1001303986689, 'СЕРВЕЛАТ ОХОТНИЧИЙ в/к в/у срез 0.35кг') в кол-ве 2400
		 в ==> СЕРВЕЛАТ ОХОТНИЧИЙ в/к в/у срез 0.35кг, ячейка E70
Заносим значение 6697 СЕРВЕЛАТ ФИНСКИЙ ПМ в/к в/у 0,35кг 8шт.  ОСТАНКИНО (1001301876697, 'СЕРВЕЛАТ ФИНСКИЙ в/к в/у срез 0.35кг_45c') в кол-ве 3600
		 в ==> СЕРВЕЛАТ ФИНСКИЙ в/к в/у срез 0.35кг_45c, ячейка E76
Заносим значение 6713 СОЧНЫЙ ГРИЛЬ ПМ сос п/о мгс 0.41кг 8шт.  ОСТАНКИНО (1001022246713, 'СОЧНЫЙ ГРИЛЬ ПМ сос п/о мгс 0,41кг 8шт.') в кол-ве 640
		 в ==> СОЧНЫЙ ГРИЛЬ ПМ сос п/о мгс 0,41кг 8шт., ячейка E53
Заносим значение 6726 СЛИВОЧНЫЕ ПМ сос п/о мгс 0.41кг 10шт.  ОСТАНКИНО (1001022466726, 'СЛИВОЧНЫЕ ПМ сос п/о мгс 0,41кг 10шт.') в кол-ве 2500
		 в ==> СЛИВОЧНЫЕ ПМ сос п/о мгс 0,41кг 10шт., ячейка E42
Заносим значение 6747 РУССКАЯ ПРЕМИУМ ПМ вар ф/о в/у  ОСТАНКИНО (1001010856747, 'РУССКАЯ ПРЕМИУМ ПМ вар ф/о в/у') в кол-ве 10
		 в ==> РУССКАЯ ПРЕМИУМ ПМ вар ф/о в/у, ячейка E23
Заносим значение 6764 СЛИВОЧНЫЕ сос ц/о мгс 1*4  ОСТАНКИНО (1001020846764, 'СЛИВОЧНЫЕ сос ц/о мгс 1*4') в кол-ве 10
		 в ==> СЛИВОЧНЫЕ сос ц/о мгс 1*4, ячейка E45
Заносим значение 6765 РУБЛЕНЫЕ сос ц/о мгс 0.36кг 6шт.  ОСТАНКИНО (1001023696765, 'РУБЛЕНЫЕ сос ц/о мгс 0.36кг 6шт.') в кол-ве 180
		 в ==> РУБЛЕНЫЕ сос ц/о мгс 0.36кг 6шт., ячейка E48
Заносим значение 6768 С СЫРОМ сос ц/о мгс 0.41кг 6шт.  ОСТАНКИНО (1001025176768, 'С СЫРОМ сос ц/о мгс 0.41кг 6шт.') в кол-ве 120
		 в ==> С СЫРОМ сос ц/о мгс 0.41кг 6шт., ячейка E33
Заносим значение 6773 САЛЯМИ Папа может п/к в/у 0,28кг 8шт.  ОСТАНКИНО (1001303106773, 'САЛЯМИ Папа может п/к в/у 0.28кг 8шт.') в кол-ве 200
		 в ==> САЛЯМИ Папа может п/к в/у 0.28кг 8шт., ячейка E61
Заносим значение 6777 МЯСНЫЕ С ГОВЯДИНОЙ ПМ сос п/о мгс 0.4кг  ОСТАНКИНО (1001025506777, 'МЯСНЫЕ С ГОВЯДИНОЙ ПМ сос п/о мгс 0.4кг') в кол-ве 640
		 в ==> МЯСНЫЕ С ГОВЯДИНОЙ ПМ сос п/о мгс 0.4кг, ячейка E41
Заносим значение 6785 ВЕНСКАЯ САЛЯМИ п/к в/у 0.33кг 8шт.  ОСТАНКИНО (1001300516785, 'ВЕНСКАЯ САЛЯМИ п/к в/у 0.33кг 8шт.') в кол-ве 160
		 в ==> ВЕНСКАЯ САЛЯМИ п/к в/у 0.33кг 8шт., ячейка E60
Заносим значение 6852 МОЛОЧНЫЕ ПРЕМИУМ ПМ сос п/о в/ у 1/350  ОСТАНКИНО (1001022656852, 'МОЛОЧНЫЕ ПРЕМИУМ ПМ сос п/о в/у 1/350') в кол-ве 1400
		 в ==> МОЛОЧНЫЕ ПРЕМИУМ ПМ сос п/о в/у 1/350, ячейка E37
Заносим значение 6853 МОЛОЧНЫЕ ПРЕМИУМ ПМ сос п/о мгс 1*6  ОСТАНКИНО (1001022656853, 'МОЛОЧНЫЕ ПРЕМИУМ ПМ сос п/о мгс 1*6') в кол-ве 50
		 в ==> МОЛОЧНЫЕ ПРЕМИУМ ПМ сос п/о мгс 1*6, ячейка E38
Заносим значение 6854 МОЛОЧНЫЕ ПРЕМИУМ ПМ сос п/о мгс 0.6кг  ОСТАНКИНО (1001022656854, 'МОЛОЧНЫЕ ПРЕМИУМ ПМ сос п/о мгс 0.6кг') в кол-ве 160
		 в ==> МОЛОЧНЫЕ ПРЕМИУМ ПМ сос п/о мгс 0.6кг, ячейка E36
Заносим значение 6861 ДОМАШНИЙ РЕЦЕПТ Коровино вар п/о  ОСТАНКИНО (1001015646861, 'ДОМАШНИЙ РЕЦЕПТ Коровино вар п/о') в кол-ве 220
		 в ==> ДОМАШНИЙ РЕЦЕПТ Коровино вар п/о, ячейка E20
Заносим значение 6865 ВЕТЧ.НЕЖНАЯ Коровино п/о  ОСТАНКИНО (1001095716865, 'ВЕТЧ.НЕЖНАЯ Коровино п/о') в кол-ве 150
		 в ==> ВЕТЧ.НЕЖНАЯ Коровино п/о, ячейка E91
Заносим значение 6870 С ГОВЯДИНОЙ СН сос п/о мгс 1*6  ОСТАНКИНО (1001023856870, 'С ГОВЯДИНОЙ СН сос п/о мгс 1*6') в кол-ве 40
		 в ==> С ГОВЯДИНОЙ СН сос п/о мгс 1*6, ячейка E31
Заносим значение 6903 СОЧНЫЕ ПМ сос п/о мгс 0.41кг_osu  ОСТАНКИНО (1001022376722, 'СОЧНЫЕ ПМ сос п/о мгс 0,41кг 10шт') в кол-ве 3800
		 в ==> СОЧНЫЕ ПМ сос п/о мгс 0,41кг 10шт, ячейка E49
Заносим значение 6919 БЕКОН с/к с/н в/у 1/180 10шт.  ОСТАНКИНО (1001223296919, 'БЕКОН с/к с/н в/у 1/180 10шт.') в кол-ве 100
		 в ==> БЕКОН с/к с/н в/у 1/180 10шт., ячейка E95

Общий вес в бланке заказа (не задвоенных СКЮ) - 39340.
Вес перенесенных СКЮ в заказник завода составляет - 39060.
