Обнаружены следующие ошибки:
==================================================
5532 СОЧНЫЕ сос п/о мгс 0.45кг 10шт_45с   ОСТАНКИНО - (1001022375532, 'СОЧНЫЕ сос п/о мгс 0.45кг 10шт_45с')/ не найден в бланке завода.
##################################################

Заносим значение 5341 СЕРВЕЛАТ ОХОТНИЧИЙ в/к в/у  ОСТАНКИНО (1001053985341, 'СЕРВЕЛАТ ОХОТНИЧИЙ в/к в/у') в кол-ве 80
		 в ==> СЕРВЕЛАТ ОХОТНИЧИЙ в/к в/у, ячейка E72
Заносим значение 5483 ЭКСТРА Папа может с/к в/у 1/250 8шт.   ОСТАНКИНО (1001062505483, 'ЭКСТРА Папа может с/к в/у 1/250 8шт.') в кол-ве 400
		 в ==> ЭКСТРА Папа может с/к в/у 1/250 8шт., ячейка E86
Заносим значение 5544 Сервелат Финский в/к в/у_45с НОВАЯ ОСТАНКИНО (1001051875544, 'СЕРВЕЛАТ ФИНСКИЙ в/к в/у_45с') в кол-ве 250
		 в ==> СЕРВЕЛАТ ФИНСКИЙ в/к в/у_45с, ячейка E75
Заносим значение 5682 САЛЯМИ МЕЛКОЗЕРНЕНАЯ с/к в/у 1/120_60с   ОСТАНКИНО (1001193115682, 'САЛЯМИ МЕЛКОЗЕРНЕНАЯ с/к в/у 1/120_60с') в кол-ве 1000
		 в ==> САЛЯМИ МЕЛКОЗЕРНЕНАЯ с/к в/у 1/120_60с, ячейка E84
Заносим значение 5706 АРОМАТНАЯ Папа может с/к в/у 1/250 8шт.  ОСТАНКИНО (1001061975706, 'АРОМАТНАЯ Папа может с/к в/у 1/250 8шт.') в кол-ве 400
		 в ==> АРОМАТНАЯ Папа может с/к в/у 1/250 8шт., ячейка E79
Заносим значение 5708 ПОСОЛЬСКАЯ Папа может с/к в/у ОСТАНКИНО (1001063145708, 'ПОСОЛЬСКАЯ Папа может с/к в/у') в кол-ве 100
		 в ==> ПОСОЛЬСКАЯ Папа может с/к в/у, ячейка E82
Заносим значение 5818 МЯСНЫЕ Папа может сос п/о мгс 1*3_45с   ОСТАНКИНО (1001022725818, 'МЯСНЫЕ Папа может сос п/о мгс 1*3_45с') в кол-ве 80
		 в ==> МЯСНЫЕ Папа может сос п/о мгс 1*3_45с, ячейка E40
Заносим значение 5820 СЛИВОЧНЫЕ Папа может сос п/о мгс 2*2_45с   ОСТАНКИНО (1001022465820, 'СЛИВОЧНЫЕ Папа может сос п/о мгс 2*2_45с') в кол-ве 30
		 в ==> СЛИВОЧНЫЕ Папа может сос п/о мгс 2*2_45с, ячейка E42
Заносим значение 5851 ЭКСТРА Папа может вар п/о   ОСТАНКИНО (1001012505851, 'ЭКСТРА Папа может вар п/о.') в кол-ве 150
		 в ==> ЭКСТРА Папа может вар п/о., ячейка E30
Заносим значение 5931 ОХОТНИЧЬЯ Папа может с/к в/у 1/220 8шт.   ОСТАНКИНО (1001060755931, ' ОХОТНИЧЬЯ Папа может с/к в/у 1/220 8шт.') в кол-ве 400
		 в ==>  ОХОТНИЧЬЯ Папа может с/к в/у 1/220 8шт., ячейка E81
Заносим значение 5992 ВРЕМЯ ОКРОШКИ Папа может вар п/о 0.4кг   ОСТАНКИНО (1001014765992, 'ВРЕМЯ ОКРОШКИ Папа может вар п/о 0,4кг') в кол-ве 40
		 в ==> ВРЕМЯ ОКРОШКИ Папа может вар п/о 0,4кг, ячейка E13
Заносим значение 5997 ОСОБАЯ Коровино вар п/о  ОСТАНКИНО (1001012815997, 'ОСОБАЯ Коровино вар п/о') в кол-ве 40
		 в ==> ОСОБАЯ Коровино вар п/о, ячейка E24
Заносим значение 6042 МОЛОЧНЫЕ К ЗАВТРАКУ сос п/о в/у 0.4кг   ОСТАНКИНО (1001024906042, 'МОЛОЧНЫЕ К ЗАВТРАКУ сос п/о в/у 0.4кг') в кол-ве 480
		 в ==> МОЛОЧНЫЕ К ЗАВТРАКУ сос п/о в/у 0.4кг, ячейка E38
Заносим значение 6062 МОЛОЧНЫЕ К ЗАВТРАКУ сос п/о мгс 2*2   ОСТАНКИНО (1001024906062, 'МОЛОЧНЫЕ К ЗАВТРАКУ сос п/о мгс 2*2') в кол-ве 140
		 в ==> МОЛОЧНЫЕ К ЗАВТРАКУ сос п/о мгс 2*2, ячейка E39
Заносим значение 6123 МОЛОЧНЫЕ КЛАССИЧЕСКИЕ ПМ сос п/о мгс 2*4   ОСТАНКИНО (1001024976123, 'МОЛОЧНЫЕ КЛАССИЧЕСКИЕ ПМ сос п/о мгс 2*4') в кол-ве 350
		 в ==> МОЛОЧНЫЕ КЛАССИЧЕСКИЕ ПМ сос п/о мгс 2*4, ячейка E37
Заносим значение 6281 СВИНИНА ДЕЛИКАТ. к/в мл/к в/у 0.3кг 45с  ОСТАНКИНО (1001082576281, 'СВИНИНА ДЕЛИКАТЕСНАЯ к/в мл/к в/у 0.3кг') в кол-ве 240
		 в ==> СВИНИНА ДЕЛИКАТЕСНАЯ к/в мл/к в/у 0.3кг, ячейка E96
Заносим значение 6297 ФИЛЕЙНЫЕ сос ц/о в/у 1/270 12шт_45с  ОСТАНКИНО (1001022556297, 'ФИЛЕЙНЫЕ сос ц/о в/у 1/270 12шт_45с') в кол-ве 900
		 в ==> ФИЛЕЙНЫЕ сос ц/о в/у 1/270 12шт_45с, ячейка E53
Заносим значение 6325 ДОКТОРСКАЯ ПРЕМИУМ вар п/о 0.4кг 8шт.  ОСТАНКИНО (1001010106325, 'ДОКТОРСКАЯ ПРЕМИУМ вар п/о 0.4кг 8шт.') в кол-ве 280
		 в ==> ДОКТОРСКАЯ ПРЕМИУМ вар п/о 0.4кг 8шт., ячейка E14
Заносим значение 6333 МЯСНАЯ Папа может вар п/о 0.4кг 8шт.  ОСТАНКИНО (1001012486333, 'МЯСНАЯ Папа может вар п/о 0.4кг 8шт.') в кол-ве 1400
		 в ==> МЯСНАЯ Папа может вар п/о 0.4кг 8шт., ячейка E21
Заносим значение 6348 ФИЛЕЙНАЯ Папа может вар п/о 0,4кг 8шт.  ОСТАНКИНО (1001012566348, 'ФИЛЕЙНАЯ Папа может вар п/о 0.4кг 8шт.') в кол-ве 1000
		 в ==> ФИЛЕЙНАЯ Папа может вар п/о 0.4кг 8шт., ячейка E29
Заносим значение 6353 ЭКСТРА Папа может вар п/о 0.4кг 8шт.  ОСТАНКИНО (1001012506353, 'ЭКСТРА Папа может вар п/о 0.4кг 8шт.') в кол-ве 400
		 в ==> ЭКСТРА Папа может вар п/о 0.4кг 8шт., ячейка E31
Заносим значение 6397 БОЯNСКАЯ Папа может п/к в/у 0.28кг 8шт.  ОСТАНКИНО (1001302276397, 'БОЯNСКАЯ Папа может п/к в/у 0.28кг 8шт.') в кол-ве 400
		 в ==> БОЯNСКАЯ Папа может п/к в/у 0.28кг 8шт., ячейка E60
Заносим значение 6415 БАЛЫКОВАЯ Коровино п/к в/у 0.84кг 6шт.  ОСТАНКИНО (1001303636415, 'БАЛЫКОВАЯ Коровино п/к в/у 0.84кг 6шт.') в кол-ве 90
		 в ==> БАЛЫКОВАЯ Коровино п/к в/у 0.84кг 6шт., ячейка E12
Заносим значение 6427 КЛАССИЧЕСКАЯ ПМ вар п/о 0.35кг 8шт. ОСТАНКИНО (1001013956427, 'КЛАССИЧЕСКАЯ ПМ вар п/о 0.35кг 8шт.') в кол-ве 200
		 в ==> КЛАССИЧЕСКАЯ ПМ вар п/о 0.35кг 8шт., ячейка E17
Заносим значение 6438 БОГАТЫРСКИЕ Папа Может сос п/о в/у 0,3кг  ОСТАНКИНО (1001024636438, 'БОГАТЫРСКИЕ Папа Может сос п/о в/у 0.3кг') в кол-ве 240
		 в ==> БОГАТЫРСКИЕ Папа Может сос п/о в/у 0.3кг, ячейка E35
Заносим значение 6439 ХОТ-ДОГ Папа может сос п/о мгс 0.38кг  ОСТАНКИНО (1001025166439, 'ХОТ-ДОГ Папа может сос п/о мгс 0,38кг') в кол-ве 180
		 в ==> ХОТ-ДОГ Папа может сос п/о мгс 0,38кг, ячейка E52
Заносим значение 6448 СВИНИНА МАДЕРА с/к с/н в/у 1/100 10шт.   ОСТАНКИНО (1001234146448, 'СВИНИНА МАДЕРА с/к с/н в/у 1/100') в кол-ве 40
		 в ==> СВИНИНА МАДЕРА с/к с/н в/у 1/100, ячейка E95
Заносим значение 6450 БЕКОН с/к с/н в/у 1/100 10шт.  ОСТАНКИНО (1001233296450, 'БЕКОН с/к с/н в/у 1/100 10шт.') в кол-ве 120
		 в ==> БЕКОН с/к с/н в/у 1/100 10шт., ячейка E93
Заносим значение 6453 ЭКСТРА Папа может с/к с/н в/у 1/100 14шт.   ОСТАНКИНО (1001202506453, 'ЭКСТРА Папа может с/к с/н в/у 1/100_60с') в кол-ве 420
		 в ==> ЭКСТРА Папа может с/к с/н в/у 1/100_60с, ячейка E87
Заносим значение 6454 АРОМАТНАЯ с/к с/н в/у 1/100 14шт.  ОСТАНКИНО (1001201976454, 'АРОМАТНАЯ с/к с/н в/у 1/100*8_60с') в кол-ве 420
		 в ==> АРОМАТНАЯ с/к с/н в/у 1/100*8_60с, ячейка E80
Заносим значение 6461 СОЧНЫЙ ГРИЛЬ ПМ сос п/о мгс 1*6  ОСТАНКИНО (1001022246461, 'СОЧНЫЙ ГРИЛЬ ПМ сос п/о мгс 1*6') в кол-ве 70
		 в ==> СОЧНЫЙ ГРИЛЬ ПМ сос п/о мгс 1*6, ячейка E49
Заносим значение 6475 С СЫРОМ Папа может сос ц/о мгс 0.4кг6шт  ОСТАНКИНО (1001025176475, 'С СЫРОМ Папа может сос ц/о мгс 0.4кг 6шт') в кол-ве 90
		 в ==> С СЫРОМ Папа может сос ц/о мгс 0.4кг 6шт, ячейка E51
Заносим значение 6517 БОГАТЫРСКИЕ Папа Может сос п/о 1*6  ОСТАНКИНО (1001024636517, 'БОГАТЫРСКИЕ Папа Может сос п/о 1*6') в кол-ве 10
		 в ==> БОГАТЫРСКИЕ Папа Может сос п/о 1*6, ячейка E34
Заносим значение 6527 ШПИКАЧКИ СОЧНЫЕ ПМ сар б/о мгс 1*3 45с ОСТАНКИНО (1001031076527, 'ШПИКАЧКИ СОЧНЫЕ ПМ САР Б/О МГС 1*3 45с') в кол-ве 170
		 в ==> ШПИКАЧКИ СОЧНЫЕ ПМ САР Б/О МГС 1*3 45с, ячейка E58
Заносим значение 6534 СЕРВЕЛАТ ФИНСКИЙ СН в/к п/о 0.35кг 8шт  ОСТАНКИНО (1001301876534, 'СЕРВЕЛАТ ФИНСКИЙ СН в/к п/о 0.35кг 8шт') в кол-ве 80
		 в ==> СЕРВЕЛАТ ФИНСКИЙ СН в/к п/о 0.35кг 8шт, ячейка E76
Заносим значение 6535 СЕРВЕЛАТ ОРЕХОВЫЙ СН в/к п/о 0,35кг 8шт.  ОСТАНКИНО (6535, 'СЕРВЕЛАТ ОРЕХОВЫЙ СН в/к п/о 0,35кг 8шт') в кол-ве 80
		 в ==> СЕРВЕЛАТ ОРЕХОВЫЙ СН в/к п/о 0,35кг 8шт, ячейка E69
Заносим значение 6563 СЛИВОЧНЫЕ СН сос п/о мгс 1*6  ОСТАНКИНО (1001020846563, 'СЛИВОЧНЫЕ СН сос п/о мгс 1*6') в кол-ве 30
		 в ==> СЛИВОЧНЫЕ СН сос п/о мгс 1*6, ячейка E44
Заносим значение 6564 СЕРВЕЛАТ ОРЕХОВЫЙ ПМ в/к в/у 0.31кг 8шт.  ОСТАНКИНО (1001305196564, 'СЕРВЕЛАТ ОРЕХОВЫЙ ПМ в/к в/у 0.31кг') в кол-ве 240
		 в ==> СЕРВЕЛАТ ОРЕХОВЫЙ ПМ в/к в/у 0.31кг, ячейка E70
Заносим значение 6590 СЛИВОЧНЫЕ СН сос п/о мгс 0.41кг 10шт.  ОСТАНКИНО (1001020846590, 'СЛИВОЧНЫЕ СН сос п/о мгс 0.41кг 10шт.') в кол-ве 120
		 в ==> СЛИВОЧНЫЕ СН сос п/о мгс 0.41кг 10шт., ячейка E43
Заносим значение 6592 ДОКТОРСКАЯ СН вар п/о  ОСТАНКИНО (1001010016592, 'ДОКТОРСКАЯ СН вар п/о') в кол-ве 30
		 в ==> ДОКТОРСКАЯ СН вар п/о, ячейка E15
Заносим значение 6593 ДОКТОРСКАЯ СН вар п/о 0.45кг 8шт.  ОСТАНКИНО (6593, 'ДОКТОРСКАЯ СН вар п/о 0.45кг 8шт') в кол-ве 80
		 в ==> ДОКТОРСКАЯ СН вар п/о 0.45кг 8шт, ячейка E16
Заносим значение 6594 МОЛОЧНАЯ СН вар п/о  ОСТАНКИНО (1001010026594, 'МОЛОЧНАЯ СН вар п/о') в кол-ве 30
		 в ==> МОЛОЧНАЯ СН вар п/о, ячейка E18
Заносим значение 6595 МОЛОЧНАЯ СН вар п/о 0.45кг 8шт.  ОСТАНКИНО (6595, 'МОЛОЧНАЯ СН вар п/о 0.45кг 8шт.') в кол-ве 80
		 в ==> МОЛОЧНАЯ СН вар п/о 0.45кг 8шт., ячейка E19
Заносим значение 6601 ГОВЯЖЬИ СН сос п/о мгс 1*6  ОСТАНКИНО (1001022296601, 'ГОВЯЖЬИ СН сос п/о мгс 1*6') в кол-ве 70
		 в ==> ГОВЯЖЬИ СН сос п/о мгс 1*6, ячейка E33
Заносим значение 6606 СЫТНЫЕ Папа может сар б/о мгс 1*3 45с  ОСТАНКИНО (1001034066606, 'СЫТНЫЕ Папа может сар б/о мгс 1*3') в кол-ве 50
		 в ==> СЫТНЫЕ Папа может сар б/о мгс 1*3, ячейка E55
Заносим значение 6641 СЛИВОЧНЫЕ ПМ сос п/о мгс 0,41кг 10шт.  ОСТАНКИНО (6641, 'СЛИВОЧНЫЕ ПМ сос п/о мгс 0,41кг 10шт.') в кол-ве 350
		 в ==> СЛИВОЧНЫЕ ПМ сос п/о мгс 0,41кг 10шт., ячейка E41
Заносим значение 6642 СОЧНЫЙ ГРИЛЬ ПМ сос п/о мгс 0,41кг 8шт.  ОСТАНКИНО (6642, 'СОЧНЫЙ ГРИЛЬ ПМ сос п/о мгс 0,41кг 8шт.') в кол-ве 400
		 в ==> СОЧНЫЙ ГРИЛЬ ПМ сос п/о мгс 0,41кг 8шт., ячейка E50
Заносим значение 6648 СОЧНЫЕ Папа может сар п/о мгс 1*3  ОСТАНКИНО (1001031896648, 'СОЧНЫЕ Папа может сар п/о мгс 1*3') в кол-ве 20
		 в ==> СОЧНЫЕ Папа может сар п/о мгс 1*3, ячейка E56
Заносим значение 6669 ВЕНСКАЯ САЛЯМИ п/к в/у 0.28кг 8шт  ОСТАНКИНО (6669, 'ВЕНСКАЯ САЛЯМИ п/к в/у 0.28кг 8шт.') в кол-ве 160
		 в ==> ВЕНСКАЯ САЛЯМИ п/к в/у 0.28кг 8шт., ячейка E62
Заносим значение 6683 СЕРВЕЛАТ ЗЕРНИСТЫЙ ПМ в/к в/у 0,35кг  ОСТАНКИНО (6683, 'СЕРВЕЛАТ ЗЕРНИСТЫЙ ПМ в/к в/у срез 1/350') в кол-ве 1800
		 в ==> СЕРВЕЛАТ ЗЕРНИСТЫЙ ПМ в/к в/у срез 1/350, ячейка E65
Заносим значение 6684 СЕРВЕЛАТ КАРЕЛЬСКИЙ ПМ в/к в/у 0.28кг  ОСТАНКИНО (6684, 'СЕРВЕЛАТ КАРЕЛЬСКИЙ ПМ в/к в/у 0.28кг') в кол-ве 1000
		 в ==> СЕРВЕЛАТ КАРЕЛЬСКИЙ ПМ в/к в/у 0.28кг, ячейка E67
Заносим значение 6689 СЕРВЕЛАТ ОХОТНИЧИЙ ПМ в/к в/у 0,35кг 8шт  ОСТАНКИНО (6689, 'СЕРВЕЛАТ ОХОТНИЧИЙ в/к в/у срез 0.35кг') в кол-ве 1200
		 в ==> СЕРВЕЛАТ ОХОТНИЧИЙ в/к в/у срез 0.35кг, ячейка E71
Заносим значение 6692 СЕРВЕЛАТ ПРИМА в/к в/у 0.28кг 8шт.  ОСТАНКИНО (6692, 'СЕРВЕЛАТ ПРИМА в/к в/у 0.28кг 8шт.') в кол-ве 160
		 в ==> СЕРВЕЛАТ ПРИМА в/к в/у 0.28кг 8шт., ячейка E73
Заносим значение 6697 СЕРВЕЛАТ ФИНСКИЙ ПМ в/к в/у 0,35кг 8шт.  ОСТАНКИНО (6697, 'СЕРВЕЛАТ ФИНСКИЙ в/к в/у срез 0.35кг_45c') в кол-ве 1400
		 в ==> СЕРВЕЛАТ ФИНСКИЙ в/к в/у срез 0.35кг_45c, ячейка E77

Общий вес в бланке заказа (не задвоенных СКЮ) - 20090.
Вес перенесенных СКЮ в заказник завода составляет - 17990.
