Обнаружены следующие ошибки:
==================================================
6776 ХОТ-ДОГ Папа может сос п/о мгс 0.35кг  ОСТАНКИНО из строки 74 НЕ НАЙДЕНО в бланке 1С.xlsx (бланк-переводчик).
1001025166776	ХОТ-ДОГ Папа может сос п/о мгс 0.35кг

6777 МЯСНЫЕ С ГОВЯДИНОЙ ПМ сос п/о мгс 0.4кг  ОСТАНКИНО из строки 75 НЕ НАЙДЕНО в бланке 1С.xlsx (бланк-переводчик).
1001025506777	МЯСНЫЕ С ГОВЯДИНОЙ ПМ сос п/о мгс 0.4кг

6822 ИЗ ОТБОРНОГО МЯСА ПМ сос п/о мгс 0,36кг  ОСТАНКИНО из строки 76 НЕ НАЙДЕНО в бланке 1С.xlsx (бланк-переводчик).
1001025546822	ИЗ ОТБОРНОГО МЯСА ПМ сос п/о мгс 0,36кг

##################################################

Заносим значение 3215 ВЕТЧ.МЯСНАЯ Папа может п/о 0.4кг 8шт.    ОСТАНКИНО (1001094053215, 'ВЕТЧ.МЯСНАЯ Папа может п/о 0.4кг 8шт.') в кол-ве 40
		 в ==> ВЕТЧ.МЯСНАЯ Папа может п/о 0.4кг 8шт., ячейка E106
Заносим значение 4574 Колбаса вар Мясная со шпиком 1кг Папа может п/о (код покуп. 24784) Останкино (1001012634574, 'МЯСНАЯ СО ШПИКОМ Папа может вар п/о') в кол-ве 20
		 в ==> МЯСНАЯ СО ШПИКОМ Папа может вар п/о, ячейка E23
Заносим значение 5982 МОЛОЧНЫЕ ТРАДИЦ. сос п/о мгс 0,6кг_СНГ  ОСТАНКИНО (1001020965982, 'МОЛОЧНЫЕ ТРАДИЦ. сос п/о мгс 0,6кг_СНГ') в кол-ве 120
		 в ==> МОЛОЧНЫЕ ТРАДИЦ. сос п/о мгс 0,6кг_СНГ, ячейка E46
Заносим значение 6297 ФИЛЕЙНЫЕ сос ц/о в/у 1/270 12шт_45с  ОСТАНКИНО (1001022556297, 'ФИЛЕЙНЫЕ сос ц/о в/у 1/270 12шт_45с') в кол-ве 1200
		 в ==> ФИЛЕЙНЫЕ сос ц/о в/у 1/270 12шт_45с, ячейка E63
Заносим значение 6303 МЯСНЫЕ Папа может сос п/о мгс 1.5*3  ОСТАНКИНО (1001022726303, 'МЯСНЫЕ Папа может сос п/о мгс 1.5*3') в кол-ве 50
		 в ==> МЯСНЫЕ Папа может сос п/о мгс 1.5*3, ячейка E49
Заносим значение 6325 ДОКТОРСКАЯ ПРЕМИУМ вар п/о 0.4кг 8шт.  ОСТАНКИНО (1001010106325, 'ДОКТОРСКАЯ ПРЕМИУМ вар п/о 0.4кг 8шт.') в кол-ве 80
		 в ==> ДОКТОРСКАЯ ПРЕМИУМ вар п/о 0.4кг 8шт., ячейка E15
Заносим значение 6353 ЭКСТРА Папа может вар п/о 0.4кг 8шт.  ОСТАНКИНО (1001012506353, 'ЭКСТРА Папа может вар п/о 0.4кг 8шт.') в кол-ве 1000
		 в ==> ЭКСТРА Папа может вар п/о 0.4кг 8шт., ячейка E36
Заносим значение 6454 АРОМАТНАЯ с/к с/н в/у 1/100 14шт.  ОСТАНКИНО (1001201976454, 'АРОМАТНАЯ с/к с/н в/у 1/100*8_60с') в кол-ве 140
		 в ==> АРОМАТНАЯ с/к с/н в/у 1/100*8_60с, ячейка E91
Заносим значение 6666 БОЯНСКАЯ Папа может п/к в/у 0,28кг 8 шт. ОСТАНКИНО (1001302276666, 'БОЯNСКАЯ Папа может п/к в/у 0.28кг 8шт.') в кол-ве 200
		 в ==> БОЯNСКАЯ Папа может п/к в/у 0.28кг 8шт., ячейка E69
Заносим значение 6683 СЕРВЕЛАТ ЗЕРНИСТЫЙ ПМ в/к в/у 0,35кг  ОСТАНКИНО (1001300386683, 'СЕРВЕЛАТ ЗЕРНИСТЫЙ ПМ в/к в/у срез 1/350') в кол-ве 600
		 в ==> СЕРВЕЛАТ ЗЕРНИСТЫЙ ПМ в/к в/у срез 1/350, ячейка E74

Общий вес в бланке заказа (не задвоенных СКЮ) - 4250.
Вес перенесенных СКЮ в заказник завода составляет - 3450.
