Обнаружены следующие ошибки:
==================================================
3297 СЫТНЫЕ Папа может сар б/о мгс 1*3 СНГ  ОСТАНКИНО из строки 2 НЕ НАЙДЕНО в бланке 1С.xlsx (бланк-переводчик).
6722 СОЧНЫЕ ПМ сос п/о мгс 0,41кг 10шт.  ОСТАНКИНО из строки 82 НЕ НАЙДЕНО в бланке 1С.xlsx (бланк-переводчик).
##################################################

Заносим значение 4574 Мясная со шпиком Папа может вар п/о ОСТАНКИНО (1001012634574, 'МЯСНАЯ СО ШПИКОМ Папа может вар п/о') в кол-ве 50
		 в ==> МЯСНАЯ СО ШПИКОМ Папа может вар п/о, ячейка E23
Заносим значение 4614 ВЕТЧ.ЛЮБИТЕЛЬСКАЯ п/о _ ОСТАНКИНО (1001092444614, 'ВЕТЧ.ЛЮБИТЕЛЬСКАЯ п/о') в кол-ве 50
		 в ==> ВЕТЧ.ЛЮБИТЕЛЬСКАЯ п/о, ячейка E98
Заносим значение 5246 ДОКТОРСКАЯ ПРЕМИУМ вар б/о мгс_30с ОСТАНКИНО (1001010105246, 'ДОКТОРСКАЯ ПРЕМИУМ вар б/о мгс_30с') в кол-ве 10
		 в ==> ДОКТОРСКАЯ ПРЕМИУМ вар б/о мгс_30с, ячейка E11
Заносим значение 5247 РУССКАЯ ПРЕМИУМ вар б/о мгс_30с ОСТАНКИНО (1001010855247, 'РУССКАЯ ПРЕМИУМ вар б/о мгс_30с') в кол-ве 20
		 в ==> РУССКАЯ ПРЕМИУМ вар б/о мгс_30с, ячейка E27
Заносим значение 5337 ОСОБАЯ СО ШПИКОМ вар п/о  ОСТАНКИНО (1001012825337, 'ОСОБАЯ СО ШПИКОМ вар п/о') в кол-ве 40
		 в ==> ОСОБАЯ СО ШПИКОМ вар п/о, ячейка E26
Заносим значение 5544 Сервелат Финский в/к в/у_45с НОВАЯ ОСТАНКИНО (1001051875544, 'СЕРВЕЛАТ ФИНСКИЙ в/к в/у_45с') в кол-ве 170
		 в ==> СЕРВЕЛАТ ФИНСКИЙ в/к в/у_45с, ячейка E84
Заносим значение 5682 САЛЯМИ МЕЛКОЗЕРНЕНАЯ с/к в/у 1/120_60с   ОСТАНКИНО (1001193115682, 'САЛЯМИ МЕЛКОЗЕРНЕНАЯ с/к в/у 1/120_60с') в кол-ве 400
		 в ==> САЛЯМИ МЕЛКОЗЕРНЕНАЯ с/к в/у 1/120_60с, ячейка E93
Заносим значение 5931 ОХОТНИЧЬЯ Папа может с/к в/у 1/220 8шт.   ОСТАНКИНО (1001060755931, ' ОХОТНИЧЬЯ Папа может с/к в/у 1/220 8шт.') в кол-ве 200
		 в ==>  ОХОТНИЧЬЯ Папа может с/к в/у 1/220 8шт., ячейка E90
Заносим значение 6113 СОЧНЫЕ сос п/о мгс 1*6_Ашан  ОСТАНКИНО (1001022376113, 'СОЧНЫЕ сос п/о мгс 1*6') в кол-ве 600
		 в ==> СОЧНЫЕ сос п/о мгс 1*6, ячейка E55
Заносим значение 6144 МОЛОЧНЫЕ ТРАДИЦ сос п/о в/у 1/360 (1+1) ОСТАНКИНО (1001020966144, 'МОЛОЧНЫЕ ТРАДИЦ. сос п/о в/у 1/360 (1+1)') в кол-ве 60
		 в ==> МОЛОЧНЫЕ ТРАДИЦ. сос п/о в/у 1/360 (1+1), ячейка E52
Заносим значение 6158 ВРЕМЯ ОЛИВЬЕ Папа может вар п/о 0.4кг   ОСТАНКИНО (1001014486158, 'ВРЕМЯ ОЛИВЬЕ Папа может вар п/о 0.4кг') в кол-ве 1000
		 в ==> ВРЕМЯ ОЛИВЬЕ Папа может вар п/о 0.4кг, ячейка E32
Заносим значение 6217 ШПИКАЧКИ ДОМАШНИЕ СН п/о мгс 0.4кг 8шт.  ОСТАНКИНО (1001035326217, 'ШПИКАЧКИ ДОМАШНИЕ СН п/о мгс 0.4кг 8шт.') в кол-ве 120
		 в ==> ШПИКАЧКИ ДОМАШНИЕ СН п/о мгс 0.4кг 8шт., ячейка E64
Заносим значение 6225 ИМПЕРСКАЯ И БАЛЫКОВАЯ в/к с/н мгс 1/90  ОСТАНКИНО (6225, 'ИМПЕРСКАЯ И БАЛЫКОВАЯ в/к с/н мгс 1/90') в кол-ве 480
		 в ==> ИМПЕРСКАЯ И БАЛЫКОВАЯ в/к с/н мгс 1/90, ячейка E82
Заносим значение 6228 МЯСНОЕ АССОРТИ к/з с/н мгс 1/90 10шт.  ОСТАНКИНО (6228, 'МЯСНОЕ АССОРТИ к/з с/н мгс 1/90 10шт.') в кол-ве 480
		 в ==> МЯСНОЕ АССОРТИ к/з с/н мгс 1/90 10шт., ячейка E83
Заносим значение 6241 ХОТ-ДОГ Папа может сос п/о мгс 0.38кг  ОСТАНКИНО (1001025166241, 'ХОТ-ДОГ Папа может сос п/о мгс 0,38кг') в кол-ве 120
		 в ==> ХОТ-ДОГ Папа может сос п/о мгс 0,38кг, ячейка E59
Заносим значение 6259 К ЧАЮ Советское наследие вар н/о мгс  ОСТАНКИНО (1001015356259, 'К ЧАЮ Советское наследие вар н/о мгс') в кол-ве 10
		 в ==> К ЧАЮ Советское наследие вар н/о мгс, ячейка E33
Заносим значение 6281 СВИНИНА ДЕЛИКАТ. к/в мл/к в/у 0.3кг 45с  ОСТАНКИНО (1001082576281, 'СВИНИНА ДЕЛИКАТЕСНАЯ к/в мл/к в/у 0.3кг') в кол-ве 320
		 в ==> СВИНИНА ДЕЛИКАТЕСНАЯ к/в мл/к в/у 0.3кг, ячейка E104
Заносим значение 6301 БАЛЫКОВАЯ СН в/к в/у  ОСТАНКИНО (1001303636301, 'БАЛЫКОВАЯ СН в/к в/у') в кол-ве 20
		 в ==> БАЛЫКОВАЯ СН в/к в/у, ячейка E73
Заносим значение 6302 БАЛЫКОВАЯ СН в/к в/у 0.35кг 8шт.  ОСТАНКИНО (1001303636302, 'БАЛЫКОВАЯ СН в/к п/о 0.35кг 8шт') в кол-ве 120
		 в ==> БАЛЫКОВАЯ СН в/к п/о 0.35кг 8шт, ячейка E74
Заносим значение 6325 ДОКТОРСКАЯ ПРЕМИУМ вар п/о 0.4кг 8шт.  ОСТАНКИНО (1001010106325, 'ДОКТОРСКАЯ ПРЕМИУМ вар п/о 0.4кг 8шт.') в кол-ве 120
		 в ==> ДОКТОРСКАЯ ПРЕМИУМ вар п/о 0.4кг 8шт., ячейка E15
Заносим значение 6333 МЯСНАЯ Папа может вар п/о 0.4кг 8шт.  ОСТАНКИНО (1001012486333, 'МЯСНАЯ Папа может вар п/о 0.4кг 8шт.') в кол-ве 1600
		 в ==> МЯСНАЯ Папа может вар п/о 0.4кг 8шт., ячейка E22
Заносим значение 6427 КЛАССИЧЕСКАЯ ПМ вар п/о 0.35кг 8шт. ОСТАНКИНО (1001013956427, 'КЛАССИЧЕСКАЯ ПМ вар п/о 0.35кг 8шт.') в кол-ве 320
		 в ==> КЛАССИЧЕСКАЯ ПМ вар п/о 0.35кг 8шт., ячейка E18
Заносим значение 6438 БОГАТЫРСКИЕ Папа Может сос п/о в/у 0,3кг  ОСТАНКИНО (1001024636438, 'БОГАТЫРСКИЕ Папа Может сос п/о в/у 0.3кг') в кол-ве 240
		 в ==> БОГАТЫРСКИЕ Папа Может сос п/о в/у 0.3кг, ячейка E39
Заносим значение 6448 СВИНИНА МАДЕРА с/к с/н в/у 1/100 10шт.   ОСТАНКИНО (1001234146448, 'СВИНИНА МАДЕРА с/к с/н в/у 1/100') в кол-ве 200
		 в ==> СВИНИНА МАДЕРА с/к с/н в/у 1/100, ячейка E103
Заносим значение 6454 АРОМАТНАЯ с/к с/н в/у 1/100 14шт.  ОСТАНКИНО (1001201976454, 'АРОМАТНАЯ с/к с/н в/у 1/100*8_60с') в кол-ве 280
		 в ==> АРОМАТНАЯ с/к с/н в/у 1/100*8_60с, ячейка E89
Заносим значение 6475 С СЫРОМ Папа может сос ц/о мгс 0.4кг6шт  ОСТАНКИНО (1001025176475, 'С СЫРОМ Папа может сос ц/о мгс 0.4кг 6шт') в кол-ве 90
		 в ==> С СЫРОМ Папа может сос ц/о мгс 0.4кг 6шт, ячейка E58
Заносим значение 6562 СЕРВЕЛАТ КАРЕЛЬСКИЙ СН в/к в/у 0,28кг  ОСТАНКИНО (1001304506562, 'СЕРВЕЛАТ КАРЕЛЬСКИЙ СН в/к в/у 0.28к') в кол-ве 480
		 в ==> СЕРВЕЛАТ КАРЕЛЬСКИЙ СН в/к в/у 0.28к, ячейка E76
Заносим значение 6590 СЛИВОЧНЫЕ СН сос п/о мгс 0.41кг 10шт.  ОСТАНКИНО (1001020846590, 'СЛИВОЧНЫЕ СН сос п/о мгс 0.41кг 10шт.') в кол-ве 120
		 в ==> СЛИВОЧНЫЕ СН сос п/о мгс 0.41кг 10шт., ячейка E49
Заносим значение 6593 ДОКТОРСКАЯ СН вар п/о 0.45кг 8шт.  ОСТАНКИНО (1001010016593, 'ДОКТОРСКАЯ СН вар п/о 0.45кг 8шт') в кол-ве 160
		 в ==> ДОКТОРСКАЯ СН вар п/о 0.45кг 8шт, ячейка E17
Заносим значение 6594 МОЛОЧНАЯ СН вар п/о  ОСТАНКИНО (1001010026594, 'МОЛОЧНАЯ СН вар п/о') в кол-ве 20
		 в ==> МОЛОЧНАЯ СН вар п/о, ячейка E19
Заносим значение 6595 МОЛОЧНАЯ СН вар п/о 0.45кг 8шт.  ОСТАНКИНО (1001010026595, 'МОЛОЧНАЯ СН вар п/о 0.45кг 8шт.') в кол-ве 80
		 в ==> МОЛОЧНАЯ СН вар п/о 0.45кг 8шт., ячейка E20
Заносим значение 6601 ГОВЯЖЬИ СН сос п/о мгс 1*6  ОСТАНКИНО (1001022296601, 'ГОВЯЖЬИ СН сос п/о мгс 1*6') в кол-ве 50
		 в ==> ГОВЯЖЬИ СН сос п/о мгс 1*6, ячейка E37
Заносим значение 6666 БОЯНСКАЯ Папа может п/к в/у 0,28кг 8 шт. ОСТАНКИНО (1001302276666, 'БОЯNСКАЯ Папа может п/к в/у 0.28кг 8шт.') в кол-ве 120
		 в ==> БОЯNСКАЯ Папа может п/к в/у 0.28кг 8шт., ячейка E67
Заносим значение 6669 ВЕНСКАЯ САЛЯМИ п/к в/у 0.28кг 8шт  ОСТАНКИНО (1001300516669, 'ВЕНСКАЯ САЛЯМИ п/к в/у 0.28кг 8шт.') в кол-ве 80
		 в ==> ВЕНСКАЯ САЛЯМИ п/к в/у 0.28кг 8шт., ячейка E69
Заносим значение 6683 СЕРВЕЛАТ ЗЕРНИСТЫЙ ПМ в/к в/у 0,35кг  ОСТАНКИНО (1001300386683, 'СЕРВЕЛАТ ЗЕРНИСТЫЙ ПМ в/к в/у срез 1/350') в кол-ве 200
		 в ==> СЕРВЕЛАТ ЗЕРНИСТЫЙ ПМ в/к в/у срез 1/350, ячейка E72
Заносим значение 6716 ОСОБАЯ Коровино (в сетке) 0.5кг 8шт.  ОСТАНКИНО (1001012816716, 'ОСОБАЯ Коровино (в сетке) 0.5кг 8шт.') в кол-ве 600
		 в ==> ОСОБАЯ Коровино (в сетке) 0.5кг 8шт., ячейка E34

Общий вес в бланке заказа (не задвоенных СКЮ) - 9490.
Вес перенесенных СКЮ в заказник завода составляет - 9030.
