Обнаружены следующие ошибки:
==================================================
6797 С ИНДЕЙКОЙ Папа может вар п/о 0,4кг 8шт.  ОСТАНКИНО из строки 73 НЕ НАЙДЕНО в бланке 1С.xlsx (бланк-переводчик).
##################################################

Заносим значение 3215 ВЕТЧ.МЯСНАЯ Папа может п/о 0.4кг 8шт.    ОСТАНКИНО (1001094053215, 'ВЕТЧ.МЯСНАЯ Папа может п/о 0.4кг 8шт.') в кол-ве 80
		 в ==> ВЕТЧ.МЯСНАЯ Папа может п/о 0.4кг 8шт., ячейка E108
Заносим значение 4063 МЯСНАЯ Папа может вар п/о_Л   ОСТАНКИНО (1001012484063, 'МЯСНАЯ Папа может вар п/о') в кол-ве 130
		 в ==> МЯСНАЯ Папа может вар п/о, ячейка E21
Заносим значение 5336 ОСОБАЯ вар п/о  ОСТАНКИНО (1001012815336, 'ОСОБАЯ вар п/о') в кол-ве 60
		 в ==> ОСОБАЯ вар п/о, ячейка E24
Заносим значение 5337 ОСОБАЯ СО ШПИКОМ вар п/о  ОСТАНКИНО (1001012825337, 'ОСОБАЯ СО ШПИКОМ вар п/о') в кол-ве 10
		 в ==> ОСОБАЯ СО ШПИКОМ вар п/о, ячейка E26
Заносим значение 5341 СЕРВЕЛАТ ОХОТНИЧИЙ в/к в/у  ОСТАНКИНО (1001053985341, 'СЕРВЕЛАТ ОХОТНИЧИЙ в/к в/у') в кол-ве 80
		 в ==> СЕРВЕЛАТ ОХОТНИЧИЙ в/к в/у, ячейка E83
Заносим значение 5544 Сервелат Финский в/к в/у_45с НОВАЯ ОСТАНКИНО (1001051875544, 'СЕРВЕЛАТ ФИНСКИЙ в/к в/у_45с') в кол-ве 300
		 в ==> СЕРВЕЛАТ ФИНСКИЙ в/к в/у_45с, ячейка E87
Заносим значение 5682 САЛЯМИ МЕЛКОЗЕРНЕНАЯ с/к в/у 1/120_60с   ОСТАНКИНО (1001193115682, 'САЛЯМИ МЕЛКОЗЕРНЕНАЯ с/к в/у 1/120_60с') в кол-ве 800
		 в ==> САЛЯМИ МЕЛКОЗЕРНЕНАЯ с/к в/у 1/120_60с, ячейка E97
Заносим значение 5820 СЛИВОЧНЫЕ Папа может сос п/о мгс 2*2_45с   ОСТАНКИНО (1001022465820, 'СЛИВОЧНЫЕ Папа может сос п/о мгс 2*2_45с') в кол-ве 20
		 в ==> СЛИВОЧНЫЕ Папа может сос п/о мгс 2*2_45с, ячейка E52
Заносим значение 5851 ЭКСТРА Папа может вар п/о   ОСТАНКИНО (1001012505851, 'ЭКСТРА Папа может вар п/о.') в кол-ве 100
		 в ==> ЭКСТРА Папа может вар п/о., ячейка E32
Заносим значение 5976 МОЛОЧНЫЕ ТРАДИЦ. сос п/о в/у 1/350_45с  ОСТАНКИНО (1001020965976, 'МОЛОЧНЫЕ ТРАДИЦ. сос п/о в/у 1/350_45с') в кол-ве 80
		 в ==> МОЛОЧНЫЕ ТРАДИЦ. сос п/о в/у 1/350_45с, ячейка E47
Заносим значение 5982 МОЛОЧНЫЕ ТРАДИЦ. сос п/о мгс 0,6кг_СНГ  ОСТАНКИНО (1001020965982, 'МОЛОЧНЫЕ ТРАДИЦ. сос п/о мгс 0,6кг_СНГ') в кол-ве 120
		 в ==> МОЛОЧНЫЕ ТРАДИЦ. сос п/о мгс 0,6кг_СНГ, ячейка E46
Заносим значение 6113 СОЧНЫЕ сос п/о мгс 1*6_Ашан  ОСТАНКИНО (1001022376113, 'СОЧНЫЕ сос п/о мгс 1*6') в кол-ве 400
		 в ==> СОЧНЫЕ сос п/о мгс 1*6, ячейка E59
Заносим значение 6247 ДОМАШНЯЯ Папа может вар п/о 0,4кг 8шт.  ОСТАНКИНО (1001011086247, 'ДОМАШНЯЯ Папа может вар п/о 0,4кг 8шт.') в кол-ве 120
		 в ==> ДОМАШНЯЯ Папа может вар п/о 0,4кг 8шт., ячейка E14
Заносим значение 6268 ГОВЯЖЬЯ Папа может вар п/о 0,4кг 8 шт.  ОСТАНКИНО (1001012426268, 'ГОВЯЖЬЯ Папа может вар п/о 0.4кг 8шт') в кол-ве 120
		 в ==> ГОВЯЖЬЯ Папа может вар п/о 0.4кг 8шт, ячейка E13
Заносим значение 6325 ДОКТОРСКАЯ ПРЕМИУМ вар п/о 0.4кг 8шт.  ОСТАНКИНО (1001010106325, 'ДОКТОРСКАЯ ПРЕМИУМ вар п/о 0.4кг 8шт.') в кол-ве 160
		 в ==> ДОКТОРСКАЯ ПРЕМИУМ вар п/о 0.4кг 8шт., ячейка E15
Заносим значение 6392 ФИЛЕЙНАЯ Папа может вар п/о 0.4кг. ОСТАНКИНО (1001012566392, 'ФИЛЕЙНАЯ Папа может вар п/о 0.4кг 8шт.') в кол-ве 400
		 в ==> ФИЛЕЙНАЯ Папа может вар п/о 0.4кг 8шт., ячейка E31
Заносим значение 6427 КЛАССИЧЕСКАЯ ПМ вар п/о 0.35кг 8шт. ОСТАНКИНО (1001013956427, 'КЛАССИЧЕСКАЯ ПМ вар п/о 0.35кг 8шт.') в кол-ве 600
		 в ==> КЛАССИЧЕСКАЯ ПМ вар п/о 0.35кг 8шт., ячейка E18
Заносим значение 6445 БЕКОН с/к с/н в/у 1/180 10шт.  ОСТАНКИНО (1001233296445, 'БЕКОН с/к с/н в/у 1/180 10шт. ') в кол-ве 100
		 в ==> БЕКОН с/к с/н в/у 1/180 10шт. , ячейка E111
Заносим значение 6453 ЭКСТРА Папа может с/к с/н в/у 1/100 14шт.   ОСТАНКИНО (1001202506453, 'ЭКСТРА Папа может с/к с/н в/у 1/100_60с') в кол-ве 420
		 в ==> ЭКСТРА Папа может с/к с/н в/у 1/100_60с, ячейка E101
Заносим значение 6475 С СЫРОМ Папа может сос ц/о мгс 0.4кг6шт  ОСТАНКИНО (1001025176475, 'С СЫРОМ Папа может сос ц/о мгс 0.4кг 6шт') в кол-ве 60
		 в ==> С СЫРОМ Папа может сос ц/о мгс 0.4кг 6шт, ячейка E62
Заносим значение 6527 ШПИКАЧКИ СОЧНЫЕ ПМ сар б/о мгс 1*3 45с ОСТАНКИНО (1001031076527, 'ШПИКАЧКИ СОЧНЫЕ ПМ САР Б/О МГС 1*3 45с') в кол-ве 70
		 в ==> ШПИКАЧКИ СОЧНЫЕ ПМ САР Б/О МГС 1*3 45с, ячейка E68
Заносим значение 6602 БАВАРСКИЕ ПМ сос ц/о мгс 0,35кг 8шт.  ОСТАНКИНО (1001021966602, 'БАВАРСКИЕ ПМ сос ц/о мгс 0,35кг 8шт.  ') в кол-ве 200
		 в ==> БАВАРСКИЕ ПМ сос ц/о мгс 0,35кг 8шт.  , ячейка E39
Заносим значение 6661 СОЧНЫЙ ГРИЛЬ ПМ сос п/о мгс 1.5*4_Маяк  ОСТАНКИНО (1001022246661, 'СОЧНЫЙ ГРИЛЬ ПМ сос п/о мгс 1.5*4_Маяк') в кол-ве 60
		 в ==> СОЧНЫЙ ГРИЛЬ ПМ сос п/о мгс 1.5*4_Маяк, ячейка E60
Заносим значение 6684 СЕРВЕЛАТ КАРЕЛЬСКИЙ ПМ в/к в/у 0.28кг  ОСТАНКИНО (1001304506684, 'СЕРВЕЛАТ КАРЕЛЬСКИЙ ПМ в/к в/у 0.28кг') в кол-ве 200
		 в ==> СЕРВЕЛАТ КАРЕЛЬСКИЙ ПМ в/к в/у 0.28кг, ячейка E78
Заносим значение 6689 СЕРВЕЛАТ ОХОТНИЧИЙ ПМ в/к в/у 0,35кг 8шт  ОСТАНКИНО (1001303986689, 'СЕРВЕЛАТ ОХОТНИЧИЙ в/к в/у срез 0.35кг') в кол-ве 600
		 в ==> СЕРВЕЛАТ ОХОТНИЧИЙ в/к в/у срез 0.35кг, ячейка E81
Заносим значение 6716 ОСОБАЯ Коровино (в сетке) 0.5кг 8шт.  ОСТАНКИНО (1001012816716, 'ОСОБАЯ Коровино (в сетке) 0.5кг 8шт.') в кол-ве 280
		 в ==> ОСОБАЯ Коровино (в сетке) 0.5кг 8шт., ячейка E35
Заносим значение 6722 СОЧНЫЕ ПМ сос п/о мгс 0,41кг 10шт.  ОСТАНКИНО (1001022376722, 'СОЧНЫЕ ПМ сос п/о мгс 0,41кг 10шт') в кол-ве 700
		 в ==> СОЧНЫЕ ПМ сос п/о мгс 0,41кг 10шт, ячейка E57
Заносим значение 6726 СЛИВОЧНЫЕ ПМ сос п/о мгс 0.41кг 10шт.  ОСТАНКИНО (1001022466726, 'СЛИВОЧНЫЕ ПМ сос п/о мгс 0,41кг 10шт.') в кол-ве 900
		 в ==> СЛИВОЧНЫЕ ПМ сос п/о мгс 0,41кг 10шт., ячейка E51
Заносим значение 6734 ОСОБАЯ СО ШПИКОМ Коровино (в сетке) 0,5кг ОСТАНКИНО (1001012826734, 'ОСОБАЯ СО ШПИКОМ Коровино (в сетке) 0,5кг') в кол-ве 40
		 в ==> ОСОБАЯ СО ШПИКОМ Коровино (в сетке) 0,5кг, ячейка E27
Заносим значение 6822 ИЗ ОТБОРНОГО МЯСА ПМ сос п/о мгс 0,36кг  ОСТАНКИНО (1001025546822, 'ИЗ ОТБОРНОГО МЯСА ПМ сос п/о мгс 0,36кг') в кол-ве 80
		 в ==> ИЗ ОТБОРНОГО МЯСА ПМ сос п/о мгс 0,36кг, ячейка E42

Общий вес в бланке заказа (не задвоенных СКЮ) - 7370.
Вес перенесенных СКЮ в заказник завода составляет - 7290.
