Обнаружены следующие ошибки:
==================================================
6751 СЛИВОЧНЫЕ СН сос п/о мгс 0,41кг 10шт.  ОСТАНКИНО - (6751, 'СЛИВОЧНЫЕ СН сос п/о мгс 0.41кг 10шт.')/ не найден в бланке завода.
##################################################

Заносим значение 3812 СОЧНЫЕ сос п/о мгс 2*2  ОСТАНКИНО (1001022373812, 'СОЧНЫЕ сос п/о мгс 2*2') в кол-ве 700
		 в ==> СОЧНЫЕ сос п/о мгс 2*2, ячейка E57
Заносим значение 4063 МЯСНАЯ Папа может вар п/о_Л   ОСТАНКИНО (1001012484063, 'МЯСНАЯ Папа может вар п/о') в кол-ве 500
		 в ==> МЯСНАЯ Папа может вар п/о, ячейка E21
Заносим значение 4574 Колбаса вар Мясная со шпиком 1кг Папа может п/о (код покуп. 24784) Останкино (1001012634574, 'МЯСНАЯ СО ШПИКОМ Папа может вар п/о') в кол-ве 20
		 в ==> МЯСНАЯ СО ШПИКОМ Папа может вар п/о, ячейка E23
Заносим значение 4813 ФИЛЕЙНАЯ Папа может вар п/о_Л   ОСТАНКИНО (1001012564813, 'ФИЛЕЙНАЯ Папа может вар п/о') в кол-ве 100
		 в ==> ФИЛЕЙНАЯ Папа может вар п/о, ячейка E30
Заносим значение 5341 СЕРВЕЛАТ ОХОТНИЧИЙ в/к в/у  ОСТАНКИНО (1001053985341, 'СЕРВЕЛАТ ОХОТНИЧИЙ в/к в/у') в кол-ве 50
		 в ==> СЕРВЕЛАТ ОХОТНИЧИЙ в/к в/у, ячейка E82
Заносим значение 5544 Сервелат Финский в/к в/у_45с НОВАЯ ОСТАНКИНО (1001051875544, 'СЕРВЕЛАТ ФИНСКИЙ в/к в/у_45с') в кол-ве 100
		 в ==> СЕРВЕЛАТ ФИНСКИЙ в/к в/у_45с, ячейка E86
Заносим значение 5682 САЛЯМИ МЕЛКОЗЕРНЕНАЯ с/к в/у 1/120_60с   ОСТАНКИНО (1001193115682, 'САЛЯМИ МЕЛКОЗЕРНЕНАЯ с/к в/у 1/120_60с') в кол-ве 200
		 в ==> САЛЯМИ МЕЛКОЗЕРНЕНАЯ с/к в/у 1/120_60с, ячейка E95
Заносим значение 5931 ОХОТНИЧЬЯ Папа может с/к в/у 1/220 8шт.   ОСТАНКИНО (1001060755931, ' ОХОТНИЧЬЯ Папа может с/к в/у 1/220 8шт.') в кол-ве 200
		 в ==>  ОХОТНИЧЬЯ Папа может с/к в/у 1/220 8шт., ячейка E92
Заносим значение 5976 МОЛОЧНЫЕ ТРАДИЦ. сос п/о в/у 1/350_45с  ОСТАНКИНО (1001020965976, 'МОЛОЧНЫЕ ТРАДИЦ. сос п/о в/у 1/350_45с') в кол-ве 240
		 в ==> МОЛОЧНЫЕ ТРАДИЦ. сос п/о в/у 1/350_45с, ячейка E47
Заносим значение 5981 МОЛОЧНЫЕ ТРАДИЦ. сос п/о мгс 1*6_45с   ОСТАНКИНО (1001020965981, 'МОЛОЧНЫЕ ТРАДИЦ. сос п/о мгс 1*6_45с') в кол-ве 30
		 в ==> МОЛОЧНЫЕ ТРАДИЦ. сос п/о мгс 1*6_45с, ячейка E48
Заносим значение 5982 МОЛОЧНЫЕ ТРАДИЦ. сос п/о мгс 0,6кг_СНГ  ОСТАНКИНО (1001020965982, 'МОЛОЧНЫЕ ТРАДИЦ. сос п/о мгс 0,6кг_СНГ') в кол-ве 40
		 в ==> МОЛОЧНЫЕ ТРАДИЦ. сос п/о мгс 0,6кг_СНГ, ячейка E46
Заносим значение 6041 МОЛОЧНЫЕ К ЗАВТРАКУ сос п/о мгс 1*3  ОСТАНКИНО (1001024906041, 'МОЛОЧНЫЕ К ЗАВТРАКУ сос п/о мгс 1*3') в кол-ве 30
		 в ==> МОЛОЧНЫЕ К ЗАВТРАКУ сос п/о мгс 1*3, ячейка E45
Заносим значение 6042 МОЛОЧНЫЕ К ЗАВТРАКУ сос п/о в/у 0.4кг   ОСТАНКИНО (1001024906042, 'МОЛОЧНЫЕ К ЗАВТРАКУ сос п/о в/у 0.4кг') в кол-ве 400
		 в ==> МОЛОЧНЫЕ К ЗАВТРАКУ сос п/о в/у 0.4кг, ячейка E44
Заносим значение 6113 СОЧНЫЕ сос п/о мгс 1*6_Ашан  ОСТАНКИНО (1001022376113, 'СОЧНЫЕ сос п/о мгс 1*6') в кол-ве 600
		 в ==> СОЧНЫЕ сос п/о мгс 1*6, ячейка E58
Заносим значение 6123 МОЛОЧНЫЕ КЛАССИЧЕСКИЕ ПМ сос п/о мгс 2*4   ОСТАНКИНО (1001024976123, 'МОЛОЧНЫЕ КЛАССИЧЕСКИЕ ПМ сос п/о мгс 2*4') в кол-ве 150
		 в ==> МОЛОЧНЫЕ КЛАССИЧЕСКИЕ ПМ сос п/о мгс 2*4, ячейка E43
Заносим значение 6221 НЕАПОЛИТАНСКИЙ ДУЭТ с/к с/н мгс 1/90  ОСТАНКИНО (1001205376221, 'НЕАПОЛИТАНСКИЙ ДУЭТ с/к с/н мгс 1/90') в кол-ве 100
		 в ==> НЕАПОЛИТАНСКИЙ ДУЭТ с/к с/н мгс 1/90, ячейка E96
Заносим значение 6228 МЯСНОЕ АССОРТИ к/з с/н мгс 1/90 10шт.  ОСТАНКИНО (1001225416228, 'МЯСНОЕ АССОРТИ к/з с/н мгс 1/90 10шт.') в кол-ве 50
		 в ==> МЯСНОЕ АССОРТИ к/з с/н мгс 1/90 10шт., ячейка E85
Заносим значение 6247 ДОМАШНЯЯ Папа может вар п/о 0,4кг 8шт.  ОСТАНКИНО (1001011086247, 'ДОМАШНЯЯ Папа может вар п/о 0,4кг 8шт.') в кол-ве 40
		 в ==> ДОМАШНЯЯ Папа может вар п/о 0,4кг 8шт., ячейка E14
Заносим значение 6268 ГОВЯЖЬЯ Папа может вар п/о 0,4кг 8 шт.  ОСТАНКИНО (1001012426268, 'ГОВЯЖЬЯ Папа может вар п/о 0.4кг 8шт') в кол-ве 80
		 в ==> ГОВЯЖЬЯ Папа может вар п/о 0.4кг 8шт, ячейка E13
Заносим значение 6281 СВИНИНА ДЕЛИКАТ. к/в мл/к в/у 0.3кг 45с  ОСТАНКИНО (1001082576281, 'СВИНИНА ДЕЛИКАТЕСНАЯ к/в мл/к в/у 0.3кг') в кол-ве 120
		 в ==> СВИНИНА ДЕЛИКАТЕСНАЯ к/в мл/к в/у 0.3кг, ячейка E107
Заносим значение 6297 ФИЛЕЙНЫЕ сос ц/о в/у 1/270 12шт_45с  ОСТАНКИНО (1001022556297, 'ФИЛЕЙНЫЕ сос ц/о в/у 1/270 12шт_45с') в кол-ве 600
		 в ==> ФИЛЕЙНЫЕ сос ц/о в/у 1/270 12шт_45с, ячейка E63
Заносим значение 6303 МЯСНЫЕ Папа может сос п/о мгс 1.5*3  ОСТАНКИНО (1001022726303, 'МЯСНЫЕ Папа может сос п/о мгс 1.5*3') в кол-ве 50
		 в ==> МЯСНЫЕ Папа может сос п/о мгс 1.5*3, ячейка E49
Заносим значение 6325 ДОКТОРСКАЯ ПРЕМИУМ вар п/о 0.4кг 8шт.  ОСТАНКИНО (1001010106325, 'ДОКТОРСКАЯ ПРЕМИУМ вар п/о 0.4кг 8шт.') в кол-ве 80
		 в ==> ДОКТОРСКАЯ ПРЕМИУМ вар п/о 0.4кг 8шт., ячейка E15
Заносим значение 6333 МЯСНАЯ Папа может вар п/о 0.4кг 8шт.  ОСТАНКИНО (1001012486333, 'МЯСНАЯ Папа может вар п/о 0.4кг 8шт.') в кол-ве 1600
		 в ==> МЯСНАЯ Папа может вар п/о 0.4кг 8шт., ячейка E22
Заносим значение 6353 ЭКСТРА Папа может вар п/о 0.4кг 8шт.  ОСТАНКИНО (1001012506353, 'ЭКСТРА Папа может вар п/о 0.4кг 8шт.') в кол-ве 400
		 в ==> ЭКСТРА Папа может вар п/о 0.4кг 8шт., ячейка E36
Заносим значение 6392 ФИЛЕЙНАЯ Папа может вар п/о 0.4кг. ОСТАНКИНО (1001012566392, 'ФИЛЕЙНАЯ Папа может вар п/о 0.4кг 8шт.') в кол-ве 1000
		 в ==> ФИЛЕЙНАЯ Папа может вар п/о 0.4кг 8шт., ячейка E31
Заносим значение 6427 КЛАССИЧЕСКАЯ ПМ вар п/о 0.35кг 8шт. ОСТАНКИНО (1001013956427, 'КЛАССИЧЕСКАЯ ПМ вар п/о 0.35кг 8шт.') в кол-ве 800
		 в ==> КЛАССИЧЕСКАЯ ПМ вар п/о 0.35кг 8шт., ячейка E18
Заносим значение 6450 БЕКОН с/к с/н в/у 1/100 10шт.  ОСТАНКИНО (1001233296450, 'БЕКОН с/к с/н в/у 1/100 10шт.') в кол-ве 120
		 в ==> БЕКОН с/к с/н в/у 1/100 10шт., ячейка E108
Заносим значение 6453 ЭКСТРА Папа может с/к с/н в/у 1/100 14шт.   ОСТАНКИНО (1001202506453, 'ЭКСТРА Папа может с/к с/н в/у 1/100_60с') в кол-ве 140
		 в ==> ЭКСТРА Папа может с/к с/н в/у 1/100_60с, ячейка E99
Заносим значение 6454 АРОМАТНАЯ с/к с/н в/у 1/100 14шт.  ОСТАНКИНО (1001201976454, 'АРОМАТНАЯ с/к с/н в/у 1/100*8_60с') в кол-ве 140
		 в ==> АРОМАТНАЯ с/к с/н в/у 1/100*8_60с, ячейка E91
Заносим значение 6475 С СЫРОМ Папа может сос ц/о мгс 0.4кг6шт  ОСТАНКИНО (1001025176475, 'С СЫРОМ Папа может сос ц/о мгс 0.4кг 6шт') в кол-ве 30
		 в ==> С СЫРОМ Папа может сос ц/о мгс 0.4кг 6шт, ячейка E61
Заносим значение 6527 ШПИКАЧКИ СОЧНЫЕ ПМ сар б/о мгс 1*3 45с ОСТАНКИНО (1001031076527, 'ШПИКАЧКИ СОЧНЫЕ ПМ САР Б/О МГС 1*3 45с') в кол-ве 110
		 в ==> ШПИКАЧКИ СОЧНЫЕ ПМ САР Б/О МГС 1*3 45с, ячейка E67
Заносим значение 6563 СЛИВОЧНЫЕ СН сос п/о мгс 1*6  ОСТАНКИНО (1001020846563, 'СЛИВОЧНЫЕ СН сос п/о мгс 1*6') в кол-ве 30
		 в ==> СЛИВОЧНЫЕ СН сос п/о мгс 1*6, ячейка E53
Заносим значение 6586 МРАМОРНАЯ И БАЛЫКОВАЯ в/к с/н мгс 1/90 ОСТАНКИНО (1001215576586, 'МРАМОРНАЯ И БАЛЫКОВАЯ в/к с/н мгс 1/90') в кол-ве 80
		 в ==> МРАМОРНАЯ И БАЛЫКОВАЯ в/к с/н мгс 1/90, ячейка E84
Заносим значение 6601 ГОВЯЖЬИ СН сос п/о мгс 1*6  ОСТАНКИНО (1001022296601, 'ГОВЯЖЬИ СН сос п/о мгс 1*6') в кол-ве 40
		 в ==> ГОВЯЖЬИ СН сос п/о мгс 1*6, ячейка E38
Заносим значение 6602 БАВАРСКИЕ ПМ сос ц/о мгс 0,35кг 8шт.  ОСТАНКИНО (1001021966602, 'БАВАРСКИЕ ПМ сос ц/о мгс 0,35кг 8шт.  ') в кол-ве 120
		 в ==> БАВАРСКИЕ ПМ сос ц/о мгс 0,35кг 8шт.  , ячейка E39
Заносим значение 6661 СОЧНЫЙ ГРИЛЬ ПМ сос п/о мгс 1.5*4_Маяк  ОСТАНКИНО (1001022246661, 'СОЧНЫЙ ГРИЛЬ ПМ сос п/о мгс 1.5*4_Маяк') в кол-ве 30
		 в ==> СОЧНЫЙ ГРИЛЬ ПМ сос п/о мгс 1.5*4_Маяк, ячейка E59
Заносим значение 6666 БОЯНСКАЯ Папа может п/к в/у 0,28кг 8 шт. ОСТАНКИНО (1001302276666, 'БОЯNСКАЯ Папа может п/к в/у 0.28кг 8шт.') в кол-ве 200
		 в ==> БОЯNСКАЯ Папа может п/к в/у 0.28кг 8шт., ячейка E69
Заносим значение 6683 СЕРВЕЛАТ ЗЕРНИСТЫЙ ПМ в/к в/у 0,35кг  ОСТАНКИНО (1001300386683, 'СЕРВЕЛАТ ЗЕРНИСТЫЙ ПМ в/к в/у срез 1/350') в кол-ве 400
		 в ==> СЕРВЕЛАТ ЗЕРНИСТЫЙ ПМ в/к в/у срез 1/350, ячейка E74
Заносим значение 6684 СЕРВЕЛАТ КАРЕЛЬСКИЙ ПМ в/к в/у 0.28кг  ОСТАНКИНО (1001304506684, 'СЕРВЕЛАТ КАРЕЛЬСКИЙ ПМ в/к в/у 0.28кг') в кол-ве 600
		 в ==> СЕРВЕЛАТ КАРЕЛЬСКИЙ ПМ в/к в/у 0.28кг, ячейка E77
Заносим значение 6689 СЕРВЕЛАТ ОХОТНИЧИЙ ПМ в/к в/у 0,35кг 8шт  ОСТАНКИНО (1001303986689, 'СЕРВЕЛАТ ОХОТНИЧИЙ в/к в/у срез 0.35кг') в кол-ве 1000
		 в ==> СЕРВЕЛАТ ОХОТНИЧИЙ в/к в/у срез 0.35кг, ячейка E80
Заносим значение 6697 СЕРВЕЛАТ ФИНСКИЙ ПМ в/к в/у 0,35кг 8шт.  ОСТАНКИНО (1001301876697, 'СЕРВЕЛАТ ФИНСКИЙ в/к в/у срез 0.35кг_45c') в кол-ве 1000
		 в ==> СЕРВЕЛАТ ФИНСКИЙ в/к в/у срез 0.35кг_45c, ячейка E88
Заносим значение 6713 СОЧНЫЙ ГРИЛЬ ПМ сос п/о мгс 0.41кг 8шт.  ОСТАНКИНО (1001022246713, 'СОЧНЫЙ ГРИЛЬ ПМ сос п/о мгс 0,41кг 8шт.') в кол-ве 400
		 в ==> СОЧНЫЙ ГРИЛЬ ПМ сос п/о мгс 0,41кг 8шт., ячейка E60
Заносим значение 6722 СОЧНЫЕ ПМ сос п/о мгс 0,41кг 10шт.  ОСТАНКИНО (1001022376722, 'СОЧНЫЕ ПМ сос п/о мгс 0,41кг 10шт') в кол-ве 1900
		 в ==> СОЧНЫЕ ПМ сос п/о мгс 0,41кг 10шт, ячейка E56
Заносим значение 6726 СЛИВОЧНЫЕ ПМ сос п/о мгс 0.41кг 10шт.  ОСТАНКИНО (1001022466726, 'СЛИВОЧНЫЕ ПМ сос п/о мгс 0,41кг 10шт.') в кол-ве 400
		 в ==> СЛИВОЧНЫЕ ПМ сос п/о мгс 0,41кг 10шт., ячейка E50
Заносим значение 6756 ВЕТЧ.ЛЮБИТЕЛЬСКАЯ п/о  ОСТАНКИНО (1001092446756, 'ВЕТЧ.ЛЮБИТЕЛЬСКАЯ п/о') в кол-ве 50
		 в ==> ВЕТЧ.ЛЮБИТЕЛЬСКАЯ п/о, ячейка E101

Общий вес в бланке заказа (не задвоенных СКЮ) - 15090.
Вес перенесенных СКЮ в заказник завода составляет - 15070.
