Обнаружены следующие ошибки:
==================================================
6223 БАЛЫК И ШЕЙКА с/в с/н мгс 1/90 10 шт ОСТАНКИНО из строки 31 НЕ НАЙДЕНО в бланке 1С.xlsx (бланк-переводчик).
##################################################

Заносим значение 3215 ВЕТЧ.МЯСНАЯ Папа может п/о 0.4кг 8шт.    ОСТАНКИНО (1001094053215, 'ВЕТЧ.МЯСНАЯ Папа может п/о 0.4кг 8шт.') в кол-ве 80
		 в ==> ВЕТЧ.МЯСНАЯ Папа может п/о 0.4кг 8шт., ячейка E110
Заносим значение 3297 СЫТНЫЕ Папа может сар б/о мгс 1*3 СНГ  ОСТАНКИНО (1001034063297, 'СЫТНЫЕ Папа может сар б/о мгс 1*3 СНГ') в кол-ве 100
		 в ==> СЫТНЫЕ Папа может сар б/о мгс 1*3 СНГ, ячейка E67
Заносим значение 3812 СОЧНЫЕ сос п/о мгс 2*2  ОСТАНКИНО (1001022373812, 'СОЧНЫЕ сос п/о мгс 2*2') в кол-ве 800
		 в ==> СОЧНЫЕ сос п/о мгс 2*2, ячейка E59
Заносим значение 4063 МЯСНАЯ Папа может вар п/о_Л   ОСТАНКИНО (1001012484063, 'МЯСНАЯ Папа может вар п/о') в кол-ве 1100
		 в ==> МЯСНАЯ Папа может вар п/о, ячейка E21
Заносим значение 4574 Колбаса вар Мясная со шпиком 1кг Папа может п/о (код покуп. 24784) Останкино (1001012634574, 'МЯСНАЯ СО ШПИКОМ Папа может вар п/о') в кол-ве 30
		 в ==> МЯСНАЯ СО ШПИКОМ Папа может вар п/о, ячейка E23
Заносим значение 4813 ФИЛЕЙНАЯ Папа может вар п/о_Л   ОСТАНКИНО (1001012564813, 'ФИЛЕЙНАЯ Папа может вар п/о') в кол-ве 130
		 в ==> ФИЛЕЙНАЯ Папа может вар п/о, ячейка E31
Заносим значение 4993 САЛЯМИ ИТАЛЬЯНСКАЯ с/к в/у 1/250*8_120c ОСТАНКИНО (1001060764993, 'САЛЯМИ ИТАЛЬЯНСКАЯ с/к в/у 1/250*8_120c') в кол-ве 200
		 в ==> САЛЯМИ ИТАЛЬЯНСКАЯ с/к в/у 1/250*8_120c, ячейка E98
Заносим значение 5246 ДОКТОРСКАЯ ПРЕМИУМ вар б/о мгс_30с ОСТАНКИНО (1001010105246, 'ДОКТОРСКАЯ ПРЕМИУМ вар б/о мгс_30с') в кол-ве 10
		 в ==> ДОКТОРСКАЯ ПРЕМИУМ вар б/о мгс_30с, ячейка E11
Заносим значение 5336 ОСОБАЯ вар п/о  ОСТАНКИНО (1001012815336, 'ОСОБАЯ вар п/о') в кол-ве 180
		 в ==> ОСОБАЯ вар п/о, ячейка E24
Заносим значение 5337 ОСОБАЯ СО ШПИКОМ вар п/о  ОСТАНКИНО (1001012825337, 'ОСОБАЯ СО ШПИКОМ вар п/о') в кол-ве 50
		 в ==> ОСОБАЯ СО ШПИКОМ вар п/о, ячейка E26
Заносим значение 5341 СЕРВЕЛАТ ОХОТНИЧИЙ в/к в/у  ОСТАНКИНО (1001053985341, 'СЕРВЕЛАТ ОХОТНИЧИЙ в/к в/у') в кол-ве 300
		 в ==> СЕРВЕЛАТ ОХОТНИЧИЙ в/к в/у, ячейка E84
Заносим значение 5483 ЭКСТРА Папа может с/к в/у 1/250 8шт.   ОСТАНКИНО (1001062505483, 'ЭКСТРА Папа может с/к в/у 1/250 8шт.') в кол-ве 600
		 в ==> ЭКСТРА Папа может с/к в/у 1/250 8шт., ячейка E102
Заносим значение 5544 Сервелат Финский в/к в/у_45с НОВАЯ ОСТАНКИНО (1001051875544, 'СЕРВЕЛАТ ФИНСКИЙ в/к в/у_45с') в кол-ве 500
		 в ==> СЕРВЕЛАТ ФИНСКИЙ в/к в/у_45с, ячейка E88
Заносим значение 5682 САЛЯМИ МЕЛКОЗЕРНЕНАЯ с/к в/у 1/120_60с   ОСТАНКИНО (1001193115682, 'САЛЯМИ МЕЛКОЗЕРНЕНАЯ с/к в/у 1/120_60с') в кол-ве 1200
		 в ==> САЛЯМИ МЕЛКОЗЕРНЕНАЯ с/к в/у 1/120_60с, ячейка E99
Заносим значение 5706 АРОМАТНАЯ Папа может с/к в/у 1/250 8шт.  ОСТАНКИНО (1001061975706, 'АРОМАТНАЯ Папа может с/к в/у 1/250 8шт.') в кол-ве 600
		 в ==> АРОМАТНАЯ Папа может с/к в/у 1/250 8шт., ячейка E92
Заносим значение 5820 СЛИВОЧНЫЕ Папа может сос п/о мгс 2*2_45с   ОСТАНКИНО (1001022465820, 'СЛИВОЧНЫЕ Папа может сос п/о мгс 2*2_45с') в кол-ве 80
		 в ==> СЛИВОЧНЫЕ Папа может сос п/о мгс 2*2_45с, ячейка E53
Заносим значение 5851 ЭКСТРА Папа может вар п/о   ОСТАНКИНО (1001012505851, 'ЭКСТРА Папа может вар п/о.') в кол-ве 220
		 в ==> ЭКСТРА Папа может вар п/о., ячейка E33
Заносим значение 5931 ОХОТНИЧЬЯ Папа может с/к в/у 1/220 8шт.   ОСТАНКИНО (1001060755931, ' ОХОТНИЧЬЯ Папа может с/к в/у 1/220 8шт.') в кол-ве 600
		 в ==>  ОХОТНИЧЬЯ Папа может с/к в/у 1/220 8шт., ячейка E95
Заносим значение 5976 МОЛОЧНЫЕ ТРАДИЦ. сос п/о в/у 1/350_45с  ОСТАНКИНО (1001020965976, 'МОЛОЧНЫЕ ТРАДИЦ. сос п/о в/у 1/350_45с') в кол-ве 800
		 в ==> МОЛОЧНЫЕ ТРАДИЦ. сос п/о в/у 1/350_45с, ячейка E48
Заносим значение 5981 МОЛОЧНЫЕ ТРАДИЦ. сос п/о мгс 1*6_45с   ОСТАНКИНО (1001020965981, 'МОЛОЧНЫЕ ТРАДИЦ. сос п/о мгс 1*6_45с') в кол-ве 80
		 в ==> МОЛОЧНЫЕ ТРАДИЦ. сос п/о мгс 1*6_45с, ячейка E49
Заносим значение 5982 МОЛОЧНЫЕ ТРАДИЦ. сос п/о мгс 0,6кг_СНГ  ОСТАНКИНО (1001020965982, 'МОЛОЧНЫЕ ТРАДИЦ. сос п/о мгс 0,6кг_СНГ') в кол-ве 200
		 в ==> МОЛОЧНЫЕ ТРАДИЦ. сос п/о мгс 0,6кг_СНГ, ячейка E47
Заносим значение 5992 ВРЕМЯ ОКРОШКИ Папа может вар п/о 0.4кг   ОСТАНКИНО (1001014765992, 'ВРЕМЯ ОКРОШКИ Папа может вар п/о 0.4кг') в кол-ве 200
		 в ==> ВРЕМЯ ОКРОШКИ Папа может вар п/о 0.4кг, ячейка E12
Заносим значение 6113 СОЧНЫЕ сос п/о мгс 1*6_Ашан  ОСТАНКИНО (1001022376113, 'СОЧНЫЕ сос п/о мгс 1*6') в кол-ве 1000
		 в ==> СОЧНЫЕ сос п/о мгс 1*6, ячейка E60
Заносим значение 6123 МОЛОЧНЫЕ КЛАССИЧЕСКИЕ ПМ сос п/о мгс 2*4   ОСТАНКИНО (1001024976123, 'МОЛОЧНЫЕ КЛАССИЧЕСКИЕ ПМ сос п/о мгс 2*4') в кол-ве 450
		 в ==> МОЛОЧНЫЕ КЛАССИЧЕСКИЕ ПМ сос п/о мгс 2*4, ячейка E45
Заносим значение 6221 НЕАПОЛИТАНСКИЙ ДУЭТ с/к с/н мгс 1/90  ОСТАНКИНО (1001205376221, 'НЕАПОЛИТАНСКИЙ ДУЭТ с/к с/н мгс 1/90') в кол-ве 50
		 в ==> НЕАПОЛИТАНСКИЙ ДУЭТ с/к с/н мгс 1/90, ячейка E100
Заносим значение 6228 МЯСНОЕ АССОРТИ к/з с/н мгс 1/90 10шт.  ОСТАНКИНО (1001225416228, 'МЯСНОЕ АССОРТИ к/з с/н мгс 1/90 10шт.') в кол-ве 150
		 в ==> МЯСНОЕ АССОРТИ к/з с/н мгс 1/90 10шт., ячейка E87
Заносим значение 6268 ГОВЯЖЬЯ Папа может вар п/о 0,4кг 8 шт.  ОСТАНКИНО (1001012426268, 'ГОВЯЖЬЯ Папа может вар п/о 0.4кг 8шт') в кол-ве 120
		 в ==> ГОВЯЖЬЯ Папа может вар п/о 0.4кг 8шт, ячейка E13
Заносим значение 6281 СВИНИНА ДЕЛИКАТ. к/в мл/к в/у 0.3кг 45с  ОСТАНКИНО (1001082576281, 'СВИНИНА ДЕЛИКАТЕСНАЯ к/в мл/к в/у 0.3кг') в кол-ве 160
		 в ==> СВИНИНА ДЕЛИКАТЕСНАЯ к/в мл/к в/у 0.3кг, ячейка E112
Заносим значение 6297 ФИЛЕЙНЫЕ сос ц/о в/у 1/270 12шт_45с  ОСТАНКИНО (1001022556297, 'ФИЛЕЙНЫЕ сос ц/о в/у 1/270 12шт_45с') в кол-ве 900
		 в ==> ФИЛЕЙНЫЕ сос ц/о в/у 1/270 12шт_45с, ячейка E65
Заносим значение 6303 МЯСНЫЕ Папа может сос п/о мгс 1.5*3  ОСТАНКИНО (1001022726303, 'МЯСНЫЕ Папа может сос п/о мгс 1.5*3') в кол-ве 180
		 в ==> МЯСНЫЕ Папа может сос п/о мгс 1.5*3, ячейка E50
Заносим значение 6325 ДОКТОРСКАЯ ПРЕМИУМ вар п/о 0.4кг 8шт.  ОСТАНКИНО (1001010106325, 'ДОКТОРСКАЯ ПРЕМИУМ вар п/о 0.4кг 8шт.') в кол-ве 400
		 в ==> ДОКТОРСКАЯ ПРЕМИУМ вар п/о 0.4кг 8шт., ячейка E15
Заносим значение 6333 МЯСНАЯ Папа может вар п/о 0.4кг 8шт.  ОСТАНКИНО (1001012486333, 'МЯСНАЯ Папа может вар п/о 0.4кг 8шт.') в кол-ве 3200
		 в ==> МЯСНАЯ Папа может вар п/о 0.4кг 8шт., ячейка E22
Заносим значение 6353 ЭКСТРА Папа может вар п/о 0.4кг 8шт.  ОСТАНКИНО (1001012506353, 'ЭКСТРА Папа может вар п/о 0.4кг 8шт.') в кол-ве 1800
		 в ==> ЭКСТРА Папа может вар п/о 0.4кг 8шт., ячейка E37
Заносим значение 6392 ФИЛЕЙНАЯ Папа может вар п/о 0.4кг. ОСТАНКИНО (1001012566392, 'ФИЛЕЙНАЯ Папа может вар п/о 0.4кг 8шт.') в кол-ве 2000
		 в ==> ФИЛЕЙНАЯ Папа может вар п/о 0.4кг 8шт., ячейка E32
Заносим значение 6427 КЛАССИЧЕСКАЯ ПМ вар п/о 0.35кг 8шт. ОСТАНКИНО (1001013956427, 'КЛАССИЧЕСКАЯ ПМ вар п/о 0.35кг 8шт.') в кол-ве 1200
		 в ==> КЛАССИЧЕСКАЯ ПМ вар п/о 0.35кг 8шт., ячейка E18
Заносим значение 6445 БЕКОН с/к с/н в/у 1/180 10шт.  ОСТАНКИНО (1001233296445, 'БЕКОН с/к с/н в/у 1/180 10шт. ') в кол-ве 180
		 в ==> БЕКОН с/к с/н в/у 1/180 10шт. , ячейка E113
Заносим значение 6453 ЭКСТРА Папа может с/к с/н в/у 1/100 14шт.   ОСТАНКИНО (1001202506453, 'ЭКСТРА Папа может с/к с/н в/у 1/100_60с') в кол-ве 700
		 в ==> ЭКСТРА Папа может с/к с/н в/у 1/100_60с, ячейка E103
Заносим значение 6454 АРОМАТНАЯ с/к с/н в/у 1/100 14шт.  ОСТАНКИНО (1001201976454, 'АРОМАТНАЯ с/к с/н в/у 1/100*8_60с') в кол-ве 700
		 в ==> АРОМАТНАЯ с/к с/н в/у 1/100*8_60с, ячейка E93
Заносим значение 6475 С СЫРОМ Папа может сос ц/о мгс 0.4кг6шт  ОСТАНКИНО (1001025176475, 'С СЫРОМ Папа может сос ц/о мгс 0.4кг 6шт') в кол-ве 120
		 в ==> С СЫРОМ Папа может сос ц/о мгс 0.4кг 6шт, ячейка E63
Заносим значение 6527 ШПИКАЧКИ СОЧНЫЕ ПМ сар б/о мгс 1*3 45с ОСТАНКИНО (1001031076527, 'ШПИКАЧКИ СОЧНЫЕ ПМ САР Б/О МГС 1*3 45с') в кол-ве 250
		 в ==> ШПИКАЧКИ СОЧНЫЕ ПМ САР Б/О МГС 1*3 45с, ячейка E69
Заносим значение 6586 МРАМОРНАЯ И БАЛЫКОВАЯ в/к с/н мгс 1/90 ОСТАНКИНО (1001215576586, 'МРАМОРНАЯ И БАЛЫКОВАЯ в/к с/н мгс 1/90') в кол-ве 80
		 в ==> МРАМОРНАЯ И БАЛЫКОВАЯ в/к с/н мгс 1/90, ячейка E86
Заносим значение 6601 ГОВЯЖЬИ СН сос п/о мгс 1*6  ОСТАНКИНО (1001022296601, 'ГОВЯЖЬИ СН сос п/о мгс 1*6') в кол-ве 60
		 в ==> ГОВЯЖЬИ СН сос п/о мгс 1*6, ячейка E39
Заносим значение 6602 БАВАРСКИЕ ПМ сос ц/о мгс 0,35кг 8шт.  ОСТАНКИНО (1001021966602, 'БАВАРСКИЕ ПМ сос ц/о мгс 0,35кг 8шт.  ') в кол-ве 160
		 в ==> БАВАРСКИЕ ПМ сос ц/о мгс 0,35кг 8шт.  , ячейка E40
Заносим значение 6616 МОЛОЧНЫЕ КЛАССИЧЕСКИЕ сос п/о в/у 0.3кг  ОСТАНКИНО (1001024976616, 'МОЛОЧНЫЕ КЛАССИЧЕСКИЕ сос п/о в/у 0.3кг') в кол-ве 40
		 в ==> МОЛОЧНЫЕ КЛАССИЧЕСКИЕ сос п/о в/у 0.3кг, ячейка E46
Заносим значение 6666 БОЯНСКАЯ Папа может п/к в/у 0,28кг 8 шт. ОСТАНКИНО (1001302276666, 'БОЯNСКАЯ Папа может п/к в/у 0.28кг 8шт.') в кол-ве 960
		 в ==> БОЯNСКАЯ Папа может п/к в/у 0.28кг 8шт., ячейка E71
Заносим значение 6669 ВЕНСКАЯ САЛЯМИ п/к в/у 0.28кг 8шт  ОСТАНКИНО (1001300516669, 'ВЕНСКАЯ САЛЯМИ п/к в/у 0.28кг 8шт.') в кол-ве 360
		 в ==> ВЕНСКАЯ САЛЯМИ п/к в/у 0.28кг 8шт., ячейка E73
Заносим значение 6683 СЕРВЕЛАТ ЗЕРНИСТЫЙ ПМ в/к в/у 0,35кг  ОСТАНКИНО (1001300386683, 'СЕРВЕЛАТ ЗЕРНИСТЫЙ ПМ в/к в/у срез 1/350') в кол-ве 1400
		 в ==> СЕРВЕЛАТ ЗЕРНИСТЫЙ ПМ в/к в/у срез 1/350, ячейка E76
Заносим значение 6684 СЕРВЕЛАТ КАРЕЛЬСКИЙ ПМ в/к в/у 0.28кг  ОСТАНКИНО (1001304506684, 'СЕРВЕЛАТ КАРЕЛЬСКИЙ ПМ в/к в/у 0.28кг') в кол-ве 1400
		 в ==> СЕРВЕЛАТ КАРЕЛЬСКИЙ ПМ в/к в/у 0.28кг, ячейка E79
Заносим значение 6689 СЕРВЕЛАТ ОХОТНИЧИЙ ПМ в/к в/у 0,35кг 8шт  ОСТАНКИНО (1001303986689, 'СЕРВЕЛАТ ОХОТНИЧИЙ в/к в/у срез 0.35кг') в кол-ве 2200
		 в ==> СЕРВЕЛАТ ОХОТНИЧИЙ в/к в/у срез 0.35кг, ячейка E82
Заносим значение 6692 СЕРВЕЛАТ ПРИМА в/к в/у 0.28кг 8шт.  ОСТАНКИНО (1001303056692, 'СЕРВЕЛАТ ПРИМА в/к в/у 0.28кг 8шт.') в кол-ве 280
		 в ==> СЕРВЕЛАТ ПРИМА в/к в/у 0.28кг 8шт., ячейка E85
Заносим значение 6697 СЕРВЕЛАТ ФИНСКИЙ ПМ в/к в/у 0,35кг 8шт.  ОСТАНКИНО (1001301876697, 'СЕРВЕЛАТ ФИНСКИЙ в/к в/у срез 0.35кг_45c') в кол-ве 2600
		 в ==> СЕРВЕЛАТ ФИНСКИЙ в/к в/у срез 0.35кг_45c, ячейка E90
Заносим значение 6713 СОЧНЫЙ ГРИЛЬ ПМ сос п/о мгс 0.41кг 8шт.  ОСТАНКИНО (1001022246713, 'СОЧНЫЙ ГРИЛЬ ПМ сос п/о мгс 0,41кг 8шт.') в кол-ве 880
		 в ==> СОЧНЫЙ ГРИЛЬ ПМ сос п/о мгс 0,41кг 8шт., ячейка E62
Заносим значение 6716 ОСОБАЯ Коровино (в сетке) 0.5кг 8шт.  ОСТАНКИНО (1001012816716, 'ОСОБАЯ Коровино (в сетке) 0.5кг 8шт.') в кол-ве 400
		 в ==> ОСОБАЯ Коровино (в сетке) 0.5кг 8шт., ячейка E36
Заносим значение 6722 СОЧНЫЕ ПМ сос п/о мгс 0,41кг 10шт.  ОСТАНКИНО (1001022376722, 'СОЧНЫЕ ПМ сос п/о мгс 0,41кг 10шт') в кол-ве 3200
		 в ==> СОЧНЫЕ ПМ сос п/о мгс 0,41кг 10шт, ячейка E58
Заносим значение 6726 СЛИВОЧНЫЕ ПМ сос п/о мгс 0.41кг 10шт.  ОСТАНКИНО (1001022466726, 'СЛИВОЧНЫЕ ПМ сос п/о мгс 0,41кг 10шт.') в кол-ве 1800
		 в ==> СЛИВОЧНЫЕ ПМ сос п/о мгс 0,41кг 10шт., ячейка E52
Заносим значение 6734 ОСОБАЯ СО ШПИКОМ Коровино (в сетке) 0,5кг ОСТАНКИНО (1001012826734, 'ОСОБАЯ СО ШПИКОМ Коровино (в сетке) 0,5кг') в кол-ве 80
		 в ==> ОСОБАЯ СО ШПИКОМ Коровино (в сетке) 0,5кг, ячейка E27
Заносим значение 6747 РУССКАЯ ПРЕМИУМ ПМ вар ф/о в/у  ОСТАНКИНО (1001010856747, 'РУССКАЯ ПРЕМИУМ ПМ вар ф/о в/у') в кол-ве 20
		 в ==> РУССКАЯ ПРЕМИУМ ПМ вар ф/о в/у, ячейка E28
Заносим значение 6756 ВЕТЧ.ЛЮБИТЕЛЬСКАЯ п/о  ОСТАНКИНО (1001092446756, 'ВЕТЧ.ЛЮБИТЕЛЬСКАЯ п/о') в кол-ве 50
		 в ==> ВЕТЧ.ЛЮБИТЕЛЬСКАЯ п/о, ячейка E105
Заносим значение 6777 МЯСНЫЕ С ГОВЯДИНОЙ ПМ сос п/о мгс 0.4кг  ОСТАНКИНО (1001025506777, 'МЯСНЫЕ С ГОВЯДИНОЙ ПМ сос п/о мгс 0.4кг') в кол-ве 320
		 в ==> МЯСНЫЕ С ГОВЯДИНОЙ ПМ сос п/о мгс 0.4кг, ячейка E51
Заносим значение 6822 ИЗ ОТБОРНОГО МЯСА ПМ сос п/о мгс 0,36кг  ОСТАНКИНО (1001025546822, 'ИЗ ОТБОРНОГО МЯСА ПМ сос п/о мгс 0,36кг') в кол-ве 120
		 в ==> ИЗ ОТБОРНОГО МЯСА ПМ сос п/о мгс 0,36кг, ячейка E43

Общий вес в бланке заказа (не задвоенных СКЮ) - 38080.
Вес перенесенных СКЮ в заказник завода составляет - 38030.
