Обнаружены следующие ошибки:
==================================================
6509 СЕРВЕЛАТ ФИНСКИЙ ПМ в/к в/у 0,35кг 8шт.  ОСТАНКИНО - (1001301876509, 'СЕРВЕЛАТ ФИНСКИЙ в/к в/у срез 0.35кг_45c')/ не найден в бланке завода.
6510 СЕРВЕЛАТ ЗЕРНИСТЫЙ ПМ в/к в/у 0.35кг  ОСТАНКИНО - (1001300386510, 'СЕРВЕЛАТ ЗЕРНИСТЫЙ ПМ в/к в/у срез 1/350')/ не найден в бланке завода.
==================================================
6689 СЕРВЕЛАТ ОХОТНИЧИЙ ПМ в/к в/у 0,35кг 8шт  ОСТАНКИНО из строки 91 НЕ НАЙДЕНО в бланке 1С.xlsx (бланк-переводчик).
##################################################

Заносим значение 3215 ВЕТЧ.МЯСНАЯ Папа может п/о 0.4кг 8шт.    ОСТАНКИНО (1001094053215, 'ВЕТЧ.МЯСНАЯ Папа может п/о 0.4кг 8шт.') в кол-ве 80
		 в ==> ВЕТЧ.МЯСНАЯ Папа может п/о 0.4кг 8шт., ячейка E92
Заносим значение 3678 СОЧНЫЕ сос п/о мгс 2*2     ОСТАНКИНО (1001022373678, 'СОЧНЫЕ сос п/о мгс 2*2') в кол-ве 500
		 в ==> СОЧНЫЕ сос п/о мгс 2*2, ячейка E47
Заносим значение 3717 СОЧНЫЕ сос п/о мгс 1*6 ОСТАНКИНО (1001022373717, 'СОЧНЫЕ сос п/о мгс 1*6') в кол-ве 900
		 в ==> СОЧНЫЕ сос п/о мгс 1*6, ячейка E48
Заносим значение 4117 ЭКСТРА Папа может с/к в/у_Л   ОСТАНКИНО (1001062504117, 'ЭКСТРА Папа может с/к в/у_Л') в кол-ве 30
		 в ==> ЭКСТРА Папа может с/к в/у_Л, ячейка E86
Заносим значение 4574 Мясная со шпиком Папа может вар п/о ОСТАНКИНО (1001012634574, 'МЯСНАЯ СО ШПИКОМ Папа может вар п/о') в кол-ве 50
		 в ==> МЯСНАЯ СО ШПИКОМ Папа может вар п/о, ячейка E22
Заносим значение 4611 ВЕТЧ.ЛЮБИТЕЛЬСКАЯ п/о 0.4кг ОСТАНКИНО (1001092444611, 'ВЕТЧ.ЛЮБИТЕЛЬСКАЯ п/о 0.4кг') в кол-ве 80
		 в ==> ВЕТЧ.ЛЮБИТЕЛЬСКАЯ п/о 0.4кг, ячейка E91
Заносим значение 4614 ВЕТЧ.ЛЮБИТЕЛЬСКАЯ п/о _ ОСТАНКИНО (1001092444614, 'ВЕТЧ.ЛЮБИТЕЛЬСКАЯ п/о') в кол-ве 200
		 в ==> ВЕТЧ.ЛЮБИТЕЛЬСКАЯ п/о, ячейка E90
Заносим значение 4813 ФИЛЕЙНАЯ Папа может вар п/о_Л   ОСТАНКИНО (1001012564813, 'ФИЛЕЙНАЯ Папа может вар п/о') в кол-ве 200
		 в ==> ФИЛЕЙНАЯ Папа может вар п/о, ячейка E28
Заносим значение 4993 САЛЯМИ ИТАЛЬЯНСКАЯ с/к в/у 1/250*8_120c ОСТАНКИНО (1001060764993, 'САЛЯМИ ИТАЛЬЯНСКАЯ с/к в/у 1/250*8_120c') в кол-ве 600
		 в ==> САЛЯМИ ИТАЛЬЯНСКАЯ с/к в/у 1/250*8_120c, ячейка E84
Заносим значение 5246 ДОКТОРСКАЯ ПРЕМИУМ вар б/о мгс_30с ОСТАНКИНО (1001010105246, 'ДОКТОРСКАЯ ПРЕМИУМ вар б/о мгс_30с') в кол-ве 30
		 в ==> ДОКТОРСКАЯ ПРЕМИУМ вар б/о мгс_30с, ячейка E11
Заносим значение 5247 РУССКАЯ ПРЕМИУМ вар б/о мгс_30с ОСТАНКИНО (1001010855247, 'РУССКАЯ ПРЕМИУМ вар б/о мгс_30с') в кол-ве 10
		 в ==> РУССКАЯ ПРЕМИУМ вар б/о мгс_30с, ячейка E26
Заносим значение 5337 ОСОБАЯ СО ШПИКОМ вар п/о  ОСТАНКИНО (1001012825337, 'ОСОБАЯ СО ШПИКОМ вар п/о') в кол-ве 10
		 в ==> ОСОБАЯ СО ШПИКОМ вар п/о, ячейка E25
Заносим значение 5341 СЕРВЕЛАТ ОХОТНИЧИЙ в/к в/у  ОСТАНКИНО (1001053985341, 'СЕРВЕЛАТ ОХОТНИЧИЙ в/к в/у') в кол-ве 200
		 в ==> СЕРВЕЛАТ ОХОТНИЧИЙ в/к в/у, ячейка E73
Заносим значение 5483 ЭКСТРА Папа может с/к в/у 1/250 8шт.   ОСТАНКИНО (1001062505483, 'ЭКСТРА Папа может с/к в/у 1/250 8шт.') в кол-ве 600
		 в ==> ЭКСТРА Папа может с/к в/у 1/250 8шт., ячейка E87
Заносим значение 5532 СОЧНЫЕ сос п/о мгс 0.45кг 10шт_45с   ОСТАНКИНО (1001022375532, 'СОЧНЫЕ сос п/о мгс 0.45кг 10шт_45с') в кол-ве 3400
		 в ==> СОЧНЫЕ сос п/о мгс 0.45кг 10шт_45с, ячейка E46
Заносим значение 5544 Сервелат Финский в/к в/у_45с НОВАЯ ОСТАНКИНО (1001051875544, 'СЕРВЕЛАТ ФИНСКИЙ в/к в/у_45с') в кол-ве 500
		 в ==> СЕРВЕЛАТ ФИНСКИЙ в/к в/у_45с, ячейка E76
Заносим значение 5682 САЛЯМИ МЕЛКОЗЕРНЕНАЯ с/к в/у 1/120_60с   ОСТАНКИНО (1001193115682, 'САЛЯМИ МЕЛКОЗЕРНЕНАЯ с/к в/у 1/120_60с') в кол-ве 1400
		 в ==> САЛЯМИ МЕЛКОЗЕРНЕНАЯ с/к в/у 1/120_60с, ячейка E85
Заносим значение 5706 АРОМАТНАЯ Папа может с/к в/у 1/250 8шт.  ОСТАНКИНО (1001061975706, 'АРОМАТНАЯ Папа может с/к в/у 1/250 8шт.') в кол-ве 600
		 в ==> АРОМАТНАЯ Папа может с/к в/у 1/250 8шт., ячейка E80
Заносим значение 5818 МЯСНЫЕ Папа может сос п/о мгс 1*3_45с   ОСТАНКИНО (1001022725818, 'МЯСНЫЕ Папа может сос п/о мгс 1*3_45с') в кол-ве 350
		 в ==> МЯСНЫЕ Папа может сос п/о мгс 1*3_45с, ячейка E40
Заносим значение 5851 ЭКСТРА Папа может вар п/о   ОСТАНКИНО (1001012505851, 'ЭКСТРА Папа может вар п/о.') в кол-ве 600
		 в ==> ЭКСТРА Папа может вар п/о., ячейка E30
Заносим значение 5931 ОХОТНИЧЬЯ Папа может с/к в/у 1/220 8шт.   ОСТАНКИНО (1001060755931, ' ОХОТНИЧЬЯ Папа может с/к в/у 1/220 8шт.') в кол-ве 800
		 в ==>  ОХОТНИЧЬЯ Папа может с/к в/у 1/220 8шт., ячейка E82
Заносим значение 5992 ВРЕМЯ ОКРОШКИ Папа может вар п/о 0.4кг   ОСТАНКИНО (1001014765992, 'ВРЕМЯ ОКРОШКИ Папа может вар п/о 0,4кг') в кол-ве 40
		 в ==> ВРЕМЯ ОКРОШКИ Папа может вар п/о 0,4кг, ячейка E13
Заносим значение 5997 ОСОБАЯ Коровино вар п/о  ОСТАНКИНО (1001012815997, 'ОСОБАЯ Коровино вар п/о') в кол-ве 70
		 в ==> ОСОБАЯ Коровино вар п/о, ячейка E24
Заносим значение 6042 МОЛОЧНЫЕ К ЗАВТРАКУ сос п/о в/у 0.4кг   ОСТАНКИНО (1001024906042, 'МОЛОЧНЫЕ К ЗАВТРАКУ сос п/о в/у 0.4кг') в кол-ве 600
		 в ==> МОЛОЧНЫЕ К ЗАВТРАКУ сос п/о в/у 0.4кг, ячейка E38
Заносим значение 6062 МОЛОЧНЫЕ К ЗАВТРАКУ сос п/о мгс 2*2   ОСТАНКИНО (1001024906062, 'МОЛОЧНЫЕ К ЗАВТРАКУ сос п/о мгс 2*2') в кол-ве 220
		 в ==> МОЛОЧНЫЕ К ЗАВТРАКУ сос п/о мгс 2*2, ячейка E39
Заносим значение 6123 МОЛОЧНЫЕ КЛАССИЧЕСКИЕ ПМ сос п/о мгс 2*4   ОСТАНКИНО (1001024976123, 'МОЛОЧНЫЕ КЛАССИЧЕСКИЕ ПМ сос п/о мгс 2*4') в кол-ве 800
		 в ==> МОЛОЧНЫЕ КЛАССИЧЕСКИЕ ПМ сос п/о мгс 2*4, ячейка E37
Заносим значение 6279 КОРЕЙКА ПО-ОСТ.к/в в/с с/н в/у 1/150_45с  ОСТАНКИНО (1001220286279, 'КОРЕЙКА ПО-ОСТ.к/в в/с с/н в/у 1/150_45с') в кол-ве 80
		 в ==> КОРЕЙКА ПО-ОСТ.к/в в/с с/н в/у 1/150_45с, ячейка E95
Заносим значение 6281 СВИНИНА ДЕЛИКАТ. к/в мл/к в/у 0.3кг 45с  ОСТАНКИНО (1001082576281, 'СВИНИНА ДЕЛИКАТЕСНАЯ к/в мл/к в/у 0.3кг') в кол-ве 240
		 в ==> СВИНИНА ДЕЛИКАТЕСНАЯ к/в мл/к в/у 0.3кг, ячейка E97
Заносим значение 6297 ФИЛЕЙНЫЕ сос ц/о в/у 1/270 12шт_45с  ОСТАНКИНО (1001022556297, 'ФИЛЕЙНЫЕ сос ц/о в/у 1/270 12шт_45с') в кол-ве 2100
		 в ==> ФИЛЕЙНЫЕ сос ц/о в/у 1/270 12шт_45с, ячейка E53
Заносим значение 6325 ДОКТОРСКАЯ ПРЕМИУМ вар п/о 0.4кг 8шт.  ОСТАНКИНО (1001010106325, 'ДОКТОРСКАЯ ПРЕМИУМ вар п/о 0.4кг 8шт.') в кол-ве 280
		 в ==> ДОКТОРСКАЯ ПРЕМИУМ вар п/о 0.4кг 8шт., ячейка E14
Заносим значение 6333 МЯСНАЯ Папа может вар п/о 0.4кг 8шт.  ОСТАНКИНО (1001012486333, 'МЯСНАЯ Папа может вар п/о 0.4кг 8шт.') в кол-ве 2600
		 в ==> МЯСНАЯ Папа может вар п/о 0.4кг 8шт., ячейка E21
Заносим значение 6348 ФИЛЕЙНАЯ Папа может вар п/о 0,4кг 8шт.  ОСТАНКИНО (1001012566348, 'ФИЛЕЙНАЯ Папа может вар п/о 0.4кг 8шт.') в кол-ве 2600
		 в ==> ФИЛЕЙНАЯ Папа может вар п/о 0.4кг 8шт., ячейка E29
Заносим значение 6353 ЭКСТРА Папа может вар п/о 0.4кг 8шт.  ОСТАНКИНО (1001012506353, 'ЭКСТРА Папа может вар п/о 0.4кг 8шт.') в кол-ве 1200
		 в ==> ЭКСТРА Папа может вар п/о 0.4кг 8шт., ячейка E31
Заносим значение 6397 БОЯNСКАЯ Папа может п/к в/у 0.28кг 8шт.  ОСТАНКИНО (1001302276397, 'БОЯNСКАЯ Папа может п/к в/у 0.28кг 8шт.') в кол-ве 1000
		 в ==> БОЯNСКАЯ Папа может п/к в/у 0.28кг 8шт., ячейка E61
Заносим значение 6400 ВЕНСКАЯ САЛЯМИ п/к в/у 0.28кг 8шт.  ОСТАНКИНО (1001300516400, 'ВЕНСКАЯ САЛЯМИ п/к в/у 0.28кг 8шт.') в кол-ве 280
		 в ==> ВЕНСКАЯ САЛЯМИ п/к в/у 0.28кг 8шт., ячейка E63
Заносим значение 6415 БАЛЫКОВАЯ Коровино п/к в/у 0.84кг 6шт.  ОСТАНКИНО (1001303636415, 'БАЛЫКОВАЯ Коровино п/к в/у 0.84кг 6шт.') в кол-ве 240
		 в ==> БАЛЫКОВАЯ Коровино п/к в/у 0.84кг 6шт., ячейка E12
Заносим значение 6427 КЛАССИЧЕСКАЯ ПМ вар п/о 0.35кг 8шт. ОСТАНКИНО (1001013956427, 'КЛАССИЧЕСКАЯ ПМ вар п/о 0.35кг 8шт.') в кол-ве 400
		 в ==> КЛАССИЧЕСКАЯ ПМ вар п/о 0.35кг 8шт., ячейка E17
Заносим значение 6438 БОГАТЫРСКИЕ Папа Может сос п/о в/у 0,3кг  ОСТАНКИНО (1001024636438, 'БОГАТЫРСКИЕ Папа Может сос п/о в/у 0.3кг') в кол-ве 240
		 в ==> БОГАТЫРСКИЕ Папа Может сос п/о в/у 0.3кг, ячейка E35
Заносим значение 6439 ХОТ-ДОГ Папа может сос п/о мгс 0.38кг  ОСТАНКИНО (1001025166439, 'ХОТ-ДОГ Папа может сос п/о мгс 0,38кг') в кол-ве 180
		 в ==> ХОТ-ДОГ Папа может сос п/о мгс 0,38кг, ячейка E52
Заносим значение 6448 СВИНИНА МАДЕРА с/к с/н в/у 1/100 10шт.   ОСТАНКИНО (1001234146448, 'СВИНИНА МАДЕРА с/к с/н в/у 1/100') в кол-ве 40
		 в ==> СВИНИНА МАДЕРА с/к с/н в/у 1/100, ячейка E96
Заносим значение 6450 БЕКОН с/к с/н в/у 1/100 10шт.  ОСТАНКИНО (1001233296450, 'БЕКОН с/к с/н в/у 1/100 10шт.') в кол-ве 150
		 в ==> БЕКОН с/к с/н в/у 1/100 10шт., ячейка E94
Заносим значение 6453 ЭКСТРА Папа может с/к с/н в/у 1/100 14шт.   ОСТАНКИНО (1001202506453, 'ЭКСТРА Папа может с/к с/н в/у 1/100_60с') в кол-ве 560
		 в ==> ЭКСТРА Папа может с/к с/н в/у 1/100_60с, ячейка E88
Заносим значение 6454 АРОМАТНАЯ с/к с/н в/у 1/100 14шт.  ОСТАНКИНО (1001201976454, 'АРОМАТНАЯ с/к с/н в/у 1/100*8_60с') в кол-ве 700
		 в ==> АРОМАТНАЯ с/к с/н в/у 1/100*8_60с, ячейка E81
Заносим значение 6461 СОЧНЫЙ ГРИЛЬ ПМ сос п/о мгс 1*6  ОСТАНКИНО (1001022246461, 'СОЧНЫЙ ГРИЛЬ ПМ сос п/о мгс 1*6') в кол-ве 110
		 в ==> СОЧНЫЙ ГРИЛЬ ПМ сос п/о мгс 1*6, ячейка E49
Заносим значение 6475 С СЫРОМ Папа может сос ц/о мгс 0.4кг6шт  ОСТАНКИНО (1001025176475, 'С СЫРОМ Папа может сос ц/о мгс 0.4кг 6шт') в кол-ве 180
		 в ==> С СЫРОМ Папа может сос ц/о мгс 0.4кг 6шт, ячейка E51
Заносим значение 6517 БОГАТЫРСКИЕ Папа Может сос п/о 1*6  ОСТАНКИНО (1001024636517, 'БОГАТЫРСКИЕ Папа Может сос п/о 1*6') в кол-ве 20
		 в ==> БОГАТЫРСКИЕ Папа Может сос п/о 1*6, ячейка E34
Заносим значение 6527 ШПИКАЧКИ СОЧНЫЕ ПМ сар б/о мгс 1*3 45с ОСТАНКИНО (1001031076527, 'ШПИКАЧКИ СОЧНЫЕ ПМ САР Б/О МГС 1*3 45с') в кол-ве 220
		 в ==> ШПИКАЧКИ СОЧНЫЕ ПМ САР Б/О МГС 1*3 45с, ячейка E59
Заносим значение 6535 СЕРВЕЛАТ ОРЕХОВЫЙ СН в/к п/о 0,35кг 8шт.  ОСТАНКИНО (6535, 'СЕРВЕЛАТ ОРЕХОВЫЙ СН в/к п/о 0,35кг 8шт') в кол-ве 240
		 в ==> СЕРВЕЛАТ ОРЕХОВЫЙ СН в/к п/о 0,35кг 8шт, ячейка E70
Заносим значение 6562 СЕРВЕЛАТ КАРЕЛЬСКИЙ СН в/к в/у 0,28кг  ОСТАНКИНО (1001304506562, 'СЕРВЕЛАТ КАРЕЛЬСКИЙ СН в/к в/у 0.28к') в кол-ве 680
		 в ==> СЕРВЕЛАТ КАРЕЛЬСКИЙ СН в/к в/у 0.28к, ячейка E69
Заносим значение 6564 СЕРВЕЛАТ ОРЕХОВЫЙ ПМ в/к в/у 0.31кг 8шт.  ОСТАНКИНО (1001305196564, 'СЕРВЕЛАТ ОРЕХОВЫЙ ПМ в/к в/у 0.31кг') в кол-ве 160
		 в ==> СЕРВЕЛАТ ОРЕХОВЫЙ ПМ в/к в/у 0.31кг, ячейка E71
Заносим значение 6590 СЛИВОЧНЫЕ СН сос п/о мгс 0.41кг 10шт.  ОСТАНКИНО (1001020846590, 'СЛИВОЧНЫЕ СН сос п/о мгс 0.41кг 10шт.') в кол-ве 100
		 в ==> СЛИВОЧНЫЕ СН сос п/о мгс 0.41кг 10шт., ячейка E43
Заносим значение 6593 ДОКТОРСКАЯ СН вар п/о 0.45кг 8шт.  ОСТАНКИНО (6593, 'ДОКТОРСКАЯ СН вар п/о 0.45кг 8шт') в кол-ве 80
		 в ==> ДОКТОРСКАЯ СН вар п/о 0.45кг 8шт, ячейка E16
Заносим значение 6594 МОЛОЧНАЯ СН вар п/о  ОСТАНКИНО (1001010026594, 'МОЛОЧНАЯ СН вар п/о') в кол-ве 20
		 в ==> МОЛОЧНАЯ СН вар п/о, ячейка E18
Заносим значение 6595 МОЛОЧНАЯ СН вар п/о 0.45кг 8шт.  ОСТАНКИНО (6595, 'МОЛОЧНАЯ СН вар п/о 0.45кг 8шт.') в кол-ве 120
		 в ==> МОЛОЧНАЯ СН вар п/о 0.45кг 8шт., ячейка E19
Заносим значение 6601 ГОВЯЖЬИ СН сос п/о мгс 1*6  ОСТАНКИНО (1001022296601, 'ГОВЯЖЬИ СН сос п/о мгс 1*6') в кол-ве 160
		 в ==> ГОВЯЖЬИ СН сос п/о мгс 1*6, ячейка E33
Заносим значение 6606 СЫТНЫЕ Папа может сар б/о мгс 1*3 45с  ОСТАНКИНО (1001034066606, 'СЫТНЫЕ Папа может сар б/о мгс 1*3') в кол-ве 100
		 в ==> СЫТНЫЕ Папа может сар б/о мгс 1*3, ячейка E55
Заносим значение 6648 СОЧНЫЕ Папа может сар п/о мгс 1*3  ОСТАНКИНО (1001031896648, 'СОЧНЫЕ Папа может сар п/о мгс 1*3') в кол-ве 20
		 в ==> СОЧНЫЕ Папа может сар п/о мгс 1*3, ячейка E56
Заносим значение 6650 СОЧНЫЕ С СЫРОМ ПМ сар п/о мгс 1*3  ОСТАНКИНО (1001035266650, 'СОЧНЫЕ С СЫРОМ ПМ сар п/о мгс 1*3') в кол-ве 20
		 в ==> СОЧНЫЕ С СЫРОМ ПМ сар п/о мгс 1*3, ячейка E57
Заносим значение 6652 ШПИКАЧКИ СОЧНЫЕ С БЕКОНОМ п/о мгс 1*3  ОСТАНКИНО (1001035276652, 'ШПИКАЧКИ СОЧНЫЕ С БЕКОНОМ п/о мгс 1*3') в кол-ве 20
		 в ==> ШПИКАЧКИ СОЧНЫЕ С БЕКОНОМ п/о мгс 1*3, ячейка E58

Общий вес в бланке заказа (не задвоенных СКЮ) - 34210.
Вес перенесенных СКЮ в заказник завода составляет - 28010.
