Обнаружены следующие ошибки:
==================================================
6062 МОЛОЧНЫЕ К ЗАВТРАКУ сос п/о мгс 2*2   ОСТАНКИНО - (1001024906062, 'МОЛОЧНЫЕ К ЗАВТРАКУ сос п/о мгс 2*2')/ не найден в бланке завода.
##################################################

Заносим значение 3678 СОЧНЫЕ сос п/о мгс 2*2     ОСТАНКИНО (1001022373812, 'СОЧНЫЕ сос п/о мгс 2*2') в кол-ве 180
		 в ==> СОЧНЫЕ сос п/о мгс 2*2, ячейка E93
Заносим значение 4063 МЯСНАЯ Папа может вар п/о_Л   ОСТАНКИНО (1001012484063, 'МЯСНАЯ Папа может вар п/о') в кол-ве 30
		 в ==> МЯСНАЯ Папа может вар п/о, ячейка E19
Заносим значение 4813 ФИЛЕЙНАЯ Папа может вар п/о_Л   ОСТАНКИНО (1001012564813, 'ФИЛЕЙНАЯ Папа может вар п/о') в кол-ве 150
		 в ==> ФИЛЕЙНАЯ Папа может вар п/о, ячейка E30
Заносим значение 4993 САЛЯМИ ИТАЛЬЯНСКАЯ с/к в/у 1/250*8_120c ОСТАНКИНО (1001060764993, 'САЛЯМИ ИТАЛЬЯНСКАЯ с/к в/у 1/250*8_120c') в кол-ве 48
		 в ==> САЛЯМИ ИТАЛЬЯНСКАЯ с/к в/у 1/250*8_120c, ячейка E269
Заносим значение 5341 СЕРВЕЛАТ ОХОТНИЧИЙ в/к в/у  ОСТАНКИНО (1001053985341, 'СЕРВЕЛАТ ОХОТНИЧИЙ в/к в/у') в кол-ве 180
		 в ==> СЕРВЕЛАТ ОХОТНИЧИЙ в/к в/у, ячейка E254
Заносим значение 5544 Сервелат Финский в/к в/у_45с НОВАЯ ОСТАНКИНО (1001051875544, 'СЕРВЕЛАТ ФИНСКИЙ в/к в/у_45с') в кол-ве 180
		 в ==> СЕРВЕЛАТ ФИНСКИЙ в/к в/у_45с, ячейка E256
Заносим значение 5706 АРОМАТНАЯ Папа может с/к в/у 1/250 8шт.  ОСТАНКИНО (1001061975706, 'АРОМАТНАЯ Папа может с/к в/у 1/250 8шт.') в кол-ве 48
		 в ==> АРОМАТНАЯ Папа может с/к в/у 1/250 8шт., ячейка E265
Заносим значение 5851 ЭКСТРА Папа может вар п/о   ОСТАНКИНО (1001012505851, 'ЭКСТРА Папа может вар п/о.') в кол-ве 100
		 в ==> ЭКСТРА Папа может вар п/о., ячейка E32
Заносим значение 6123 МОЛОЧНЫЕ КЛАССИЧЕСКИЕ ПМ сос п/о мгс 2*4   ОСТАНКИНО (1001024976123, 'МОЛОЧНЫЕ КЛАССИЧЕСКИЕ ПМ сос п/о мгс 2*4') в кол-ве 600
		 в ==> МОЛОЧНЫЕ КЛАССИЧЕСКИЕ ПМ сос п/о мгс 2*4, ячейка E116
Заносим значение 6281 СВИНИНА ДЕЛИКАТ. к/в мл/к в/у 0.3кг 45с  ОСТАНКИНО (1001082576281, 'СВИНИНА ДЕЛИКАТЕСНАЯ к/в мл/к в/у 0.3кг') в кол-ве 48
		 в ==> СВИНИНА ДЕЛИКАТЕСНАЯ к/в мл/к в/у 0.3кг, ячейка E334
Заносим значение 6364 СЕРВЕЛАТ ЗЕРНИСТЫЙ ПМ в/к в/у 0.35кг  ОСТАНКИНО (1001300386683, 'СЕРВЕЛАТ ЗЕРНИСТЫЙ ПМ в/к в/у срез 1/350') в кол-ве 80
		 в ==> СЕРВЕЛАТ ЗЕРНИСТЫЙ ПМ в/к в/у срез 1/350, ячейка E206
Заносим значение 6365 СЕРВЕЛАТ КАРЕЛЬСКИЙ ПМ в/к в/у 0.28кг  ОСТАНКИНО (1001304506684, 'СЕРВЕЛАТ КАРЕЛЬСКИЙ ПМ в/к в/у 0.28кг') в кол-ве 120
		 в ==> СЕРВЕЛАТ КАРЕЛЬСКИЙ ПМ в/к в/у 0.28кг, ячейка E249
Заносим значение 6372 СЕРВЕЛАТ ОХОТНИЧИЙ ПМ в/к в/у 0.35кг 8шт  ОСТАНКИНО (1001303986689, 'СЕРВЕЛАТ ОХОТНИЧИЙ в/к в/у срез 0.35кг') в кол-ве 120
		 в ==> СЕРВЕЛАТ ОХОТНИЧИЙ в/к в/у срез 0.35кг, ячейка E253
Заносим значение 6375 СЕРВЕЛАТ ПРИМА в/к в/у 0.28кг 8шт.  ОСТАНКИНО (1001303056692, 'СЕРВЕЛАТ ПРИМА в/к в/у 0.28кг 8шт.') в кол-ве 80
		 в ==> СЕРВЕЛАТ ПРИМА в/к в/у 0.28кг 8шт., ячейка E223
Заносим значение 6509 СЕРВЕЛАТ ФИНСКИЙ ПМ в/к в/у 0.35кг 8шт.  ОСТАНКИНО (1001301876697, 'СЕРВЕЛАТ ФИНСКИЙ ПМ в/к в/у 0.35кг 8шт.') в кол-ве 48
		 в ==> СЕРВЕЛАТ ФИНСКИЙ ПМ в/к в/у 0.35кг 8шт., ячейка E236
Заносим значение 6397 БОЯNСКАЯ Папа может п/к в/у 0.28кг 8шт.  ОСТАНКИНО (1001302276666, 'БОЯNСКАЯ Папа может п/к в/у 0.28кг 8шт.') в кол-ве 120
		 в ==> БОЯNСКАЯ Папа может п/к в/у 0.28кг 8шт., ячейка E178
Заносим значение 6400 ВЕНСКАЯ САЛЯМИ п/к в/у 0.28кг 8шт.  ОСТАНКИНО (1001300516669, 'ВЕНСКАЯ САЛЯМИ п/к в/у 0.28кг 8шт.') в кол-ве 48
		 в ==> ВЕНСКАЯ САЛЯМИ п/к в/у 0.28кг 8шт., ячейка E179
Заносим значение 6384 СЕРВЕЛАТ ШВАРЦЕР ПМ в/к в/у 0.28кг 8шт.  ОСТАНКИНО, шт (1001304496701, 'СЕРВЕЛАТ ШВАРЦЕР ПМ в/к в/у 0.28кг 8шт.') в кол-ве 24
		 в ==> СЕРВЕЛАТ ШВАРЦЕР ПМ в/к в/у 0.28кг 8шт., ячейка E241

Общий вес в бланке заказа (не задвоенных СКЮ) - 2604.
Вес перенесенных СКЮ в заказник завода составляет - 2204.
