Обнаружены следующие ошибки:
==================================================
7045 БЕКОН Папа может с/к с/н в/у 1/250 7 шт ОСТАНКИНО из строки 95 НЕ НАЙДЕНО в бланке 1С.xlsx (бланк-переводчик).
нет в бланке

##################################################

Заносим значение 4063 МЯСНАЯ Папа может вар п/о_Л   ОСТАНКИНО (1001012484063, 'МЯСНАЯ Папа может вар п/о') в кол-ве 1000
		 в ==> МЯСНАЯ Папа может вар п/о, ячейка E20
Заносим значение 4574 Колбаса вар Мясная со шпиком 1кг Папа может п/о (код покуп. 24784) Останкино (1001012634574, 'МЯСНАЯ СО ШПИКОМ Папа может вар п/о') в кол-ве 60
		 в ==> МЯСНАЯ СО ШПИКОМ Папа может вар п/о, ячейка E22
Заносим значение 4786 КОЛБ.СНЭКИ Папа может в/к мгс 1/70_5  ОСТАНКИНО (1001053944786, 'КОЛБ.СНЭКИ Папа может в/к мгс 1/70_5') в кол-ве 60
		 в ==> КОЛБ.СНЭКИ Папа может в/к мгс 1/70_5, ячейка E130
Заносим значение 4813 ФИЛЕЙНАЯ Папа может вар п/о_Л   ОСТАНКИНО (1001012564813, 'ФИЛЕЙНАЯ Папа может вар п/о') в кол-ве 120
		 в ==> ФИЛЕЙНАЯ Папа может вар п/о, ячейка E27
Заносим значение 5341 СЕРВЕЛАТ ОХОТНИЧИЙ в/к в/у  ОСТАНКИНО (1001053985341, 'СЕРВЕЛАТ ОХОТНИЧИЙ в/к в/у') в кол-ве 300
		 в ==> СЕРВЕЛАТ ОХОТНИЧИЙ в/к в/у, ячейка E92
Заносим значение 5544 Сервелат Финский в/к в/у_45с НОВАЯ ОСТАНКИНО (1001051875544, 'СЕРВЕЛАТ ФИНСКИЙ в/к в/у_45с') в кол-ве 700
		 в ==> СЕРВЕЛАТ ФИНСКИЙ в/к в/у_45с, ячейка E96
Заносим значение 5679 САЛЯМИ ИТАЛЬЯНСКАЯ с/к в/у 1/150_60с ОСТАНКИНО (1001190765679, 'САЛЯМИ ИТАЛЬЯНСКАЯ с/к в/у 1/150_60с') в кол-ве 160
		 в ==> САЛЯМИ ИТАЛЬЯНСКАЯ с/к в/у 1/150_60с, ячейка E108
Заносим значение 5682 САЛЯМИ МЕЛКОЗЕРНЕНАЯ с/к в/у 1/120_60с   ОСТАНКИНО (1001193115682, 'САЛЯМИ МЕЛКОЗЕРНЕНАЯ с/к в/у 1/120_60с') в кол-ве 1200
		 в ==> САЛЯМИ МЕЛКОЗЕРНЕНАЯ с/к в/у 1/120_60с, ячейка E111
Заносим значение 6158 ВРЕМЯ ОЛИВЬЕ Папа может вар п/о 0.4кг   ОСТАНКИНО (1001014486158, 'ВРЕМЯ ОЛИВЬЕ Папа может вар п/о 0.4кг') в кол-ве 480
		 в ==> ВРЕМЯ ОЛИВЬЕ Папа может вар п/о 0.4кг, ячейка E33
Заносим значение 6200 ГРУДИНКА ПРЕМИУМ к/в мл/к в/у 0.3кг  ОСТАНКИНО (1001085636200, 'ГРУДИНКА ПРЕМИУМ к/в мл/к в/у 0.3кг') в кол-ве 480
		 в ==> ГРУДИНКА ПРЕМИУМ к/в мл/к в/у 0.3кг, ячейка E125
Заносим значение 6201 ГРУДИНКА ПРЕМИУМ к/в с/н в/у 1/150 8 шт ОСТАНКИНО (1001225636201, 'ГРУДИНКА ПРЕМИУМ к/в с/н в/у 1/150 8шт.') в кол-ве 40
		 в ==> ГРУДИНКА ПРЕМИУМ к/в с/н в/у 1/150 8шт., ячейка E126
Заносим значение 6206 СВИНИНА ПО-ДОМАШНЕМУ к/в мл/к в/у 0.3кг  ОСТАНКИНО (1001084216206, 'СВИНИНА ПО-ДОМАШНЕМУ к/в мл/к в/у 0.3кг') в кол-ве 320
		 в ==> СВИНИНА ПО-ДОМАШНЕМУ к/в мл/к в/у 0.3кг, ячейка E123
Заносим значение 6221 НЕАПОЛИТАНСКИЙ ДУЭТ с/к с/н мгс 1/90  ОСТАНКИНО (1001205376221, 'НЕАПОЛИТАНСКИЙ ДУЭТ с/к с/н мгс 1/90') в кол-ве 280
		 в ==> НЕАПОЛИТАНСКИЙ ДУЭТ с/к с/н мгс 1/90, ячейка E107
Заносим значение 6222 ИТАЛЬЯНСКОЕ АССОРТИ с/в с/н мгс 1/90 ОСТАНКИНО (1001205386222, ' ИТАЛЬЯНСКОЕ АССОРТИ с/в с/н мгс 1/90') в кол-ве 80
		 в ==>  ИТАЛЬЯНСКОЕ АССОРТИ с/в с/н мгс 1/90, ячейка E101
Заносим значение 6228 МЯСНОЕ АССОРТИ к/з с/н мгс 1/90 10шт.  ОСТАНКИНО (1001225416228, 'МЯСНОЕ АССОРТИ к/з с/н мгс 1/90 10шт.') в кол-ве 360
		 в ==> МЯСНОЕ АССОРТИ к/з с/н мгс 1/90 10шт., ячейка E95
Заносим значение 6268 ГОВЯЖЬЯ Папа может вар п/о 0,4кг 8 шт.  ОСТАНКИНО (1001012426268, 'ГОВЯЖЬЯ Папа может вар п/о 0.4кг 8шт') в кол-ве 120
		 в ==> ГОВЯЖЬЯ Папа может вар п/о 0.4кг 8шт, ячейка E14
Заносим значение 6279 КОРЕЙКА ПО-ОСТ.к/в в/с с/н в/у 1/150_45с  ОСТАНКИНО (1001220286279, 'КОРЕЙКА ПО-ОСТ.к/в в/с с/н в/у 1/150_45с') в кол-ве 160
		 в ==> КОРЕЙКА ПО-ОСТ.к/в в/с с/н в/у 1/150_45с, ячейка E129
Заносим значение 6303 МЯСНЫЕ Папа может сос п/о мгс 1.5*3  ОСТАНКИНО (1001022726303, 'МЯСНЫЕ Папа может сос п/о мгс 1.5*3') в кол-ве 60
		 в ==> МЯСНЫЕ Папа может сос п/о мгс 1.5*3, ячейка E52
Заносим значение 6325 ДОКТОРСКАЯ ПРЕМИУМ вар п/о 0.4кг 8шт.  ОСТАНКИНО (1001010106325, 'ДОКТОРСКАЯ ПРЕМИУМ вар п/о 0.4кг 8шт.') в кол-ве 120
		 в ==> ДОКТОРСКАЯ ПРЕМИУМ вар п/о 0.4кг 8шт., ячейка E16
Заносим значение 6333 МЯСНАЯ Папа может вар п/о 0.4кг 8шт.  ОСТАНКИНО (1001012486333, 'МЯСНАЯ Папа может вар п/о 0.4кг 8шт.') в кол-ве 2400
		 в ==> МЯСНАЯ Папа может вар п/о 0.4кг 8шт., ячейка E21
Заносим значение 6340 ДОМАШНИЙ РЕЦЕПТ Коровино 0.5кг 8шт.  ОСТАНКИНО (1001012816340, 'ДОМАШНИЙ РЕЦЕПТ Коровино 0.5кг 8шт.') в кол-ве 200
		 в ==> ДОМАШНИЙ РЕЦЕПТ Коровино 0.5кг 8шт., ячейка E34
Заносим значение 6353 ЭКСТРА Папа может вар п/о 0.4кг 8шт.  ОСТАНКИНО (1001012506353, 'ЭКСТРА Папа может вар п/о 0.4кг 8шт.') в кол-ве 400
		 в ==> ЭКСТРА Папа может вар п/о 0.4кг 8шт., ячейка E35
Заносим значение 6392 ФИЛЕЙНАЯ Папа может вар п/о 0.4кг. ОСТАНКИНО (1001012566392, 'ФИЛЕЙНАЯ Папа может вар п/о 0.4кг 8шт.') в кол-ве 1000
		 в ==> ФИЛЕЙНАЯ Папа может вар п/о 0.4кг 8шт., ячейка E28
Заносим значение 6415 БАЛЫКОВАЯ Коровино п/к в/у 0.84кг 6шт.  ОСТАНКИНО (1001303636415, 'БАЛЫКОВАЯ Коровино п/к в/у 0.84кг 6шт.') в кол-ве 60
		 в ==> БАЛЫКОВАЯ Коровино п/к в/у 0.84кг 6шт., ячейка E76
Заносим значение 6426 КЛАССИЧЕСКАЯ ПМ вар п/о 0.3кг 8шт.  ОСТАНКИНО (1001013956426, 'КЛАССИЧЕСКАЯ ПМ вар п/о 0.3кг 8шт.') в кол-ве 600
		 в ==> КЛАССИЧЕСКАЯ ПМ вар п/о 0.3кг 8шт., ячейка E19
Заносим значение 6448 СВИНИНА МАДЕРА с/к с/н в/у 1/100 10шт.   ОСТАНКИНО (1001234146448, 'СВИНИНА МАДЕРА с/к с/н в/у 1/100') в кол-ве 200
		 в ==> СВИНИНА МАДЕРА с/к с/н в/у 1/100, ячейка E106
Заносим значение 6453 ЭКСТРА Папа может с/к с/н в/у 1/100 14шт.   ОСТАНКИНО (1001202506453, 'ЭКСТРА Папа может с/к с/н в/у 1/100_60с') в кол-ве 700
		 в ==> ЭКСТРА Папа может с/к с/н в/у 1/100_60с, ячейка E115
Заносим значение 6454 АРОМАТНАЯ с/к с/н в/у 1/100 14шт.  ОСТАНКИНО (1001201976454, 'АРОМАТНАЯ с/к с/н в/у 1/100*8_60с') в кол-ве 700
		 в ==> АРОМАТНАЯ с/к с/н в/у 1/100*8_60с, ячейка E100
Заносим значение 6459 СЕРВЕЛАТ ШВЕЙЦАРСК. в/к с/н в/у 1/100*10  ОСТАНКИНО (1001214196459, 'СЕРВЕЛАТ ШВЕЙЦАРСК. в/к с/н в/у 1/100*10') в кол-ве 200
		 в ==> СЕРВЕЛАТ ШВЕЙЦАРСК. в/к с/н в/у 1/100*10, ячейка E93
Заносим значение 6470 ВЕТЧ.МРАМОРНАЯ в/у_45с  ОСТАНКИНО (1001092436470, 'ВЕТЧ.МРАМОРНАЯ в/у_45с ') в кол-ве 50
		 в ==> ВЕТЧ.МРАМОРНАЯ в/у_45с , ячейка E117
Заносим значение 6492 ШПИК С ЧЕСНОК.И ПЕРЦЕМ к/в в/у 0.3кг_45c  ОСТАНКИНО (1001084226492, 'ШПИК С ЧЕСНОК.И ПЕРЦЕМ к/в в/у 0.3кг_45c') в кол-ве 160
		 в ==> ШПИК С ЧЕСНОК.И ПЕРЦЕМ к/в в/у 0.3кг_45c, ячейка E128
Заносим значение 6495 ВЕТЧ.МРАМОРНАЯ в/у срез 0.3кг 6шт_45с  ОСТАНКИНО (1001092436495, 'ВЕТЧ.МРАМОРНАЯ в/у срез 0.3кг 6шт_45с') в кол-ве 30
		 в ==> ВЕТЧ.МРАМОРНАЯ в/у срез 0.3кг 6шт_45с, ячейка E118
Заносим значение 6527 ШПИКАЧКИ СОЧНЫЕ ПМ сар б/о мгс 1*3 45с ОСТАНКИНО (1001031076527, 'ШПИКАЧКИ СОЧНЫЕ ПМ САР Б/О МГС 1*3 45с') в кол-ве 150
		 в ==> ШПИКАЧКИ СОЧНЫЕ ПМ САР Б/О МГС 1*3 45с, ячейка E72
Заносим значение 6586 МРАМОРНАЯ И БАЛЫКОВАЯ в/к с/н мгс 1/90 ОСТАНКИНО (1001215576586, 'МРАМОРНАЯ И БАЛЫКОВАЯ в/к с/н мгс 1/90') в кол-ве 480
		 в ==> МРАМОРНАЯ И БАЛЫКОВАЯ в/к с/н мгс 1/90, ячейка E94
Заносим значение 6609 С ГОВЯДИНОЙ ПМ сар б/о мгс 0.4кг_45с ОСТАНКИНО (1001033856609, 'С ГОВЯДИНОЙ ПМ сар б/о мгс 0.4кг_45с') в кол-ве 40
		 в ==> С ГОВЯДИНОЙ ПМ сар б/о мгс 0.4кг_45с, ячейка E71
Заносим значение 6653 ШПИКАЧКИ СОЧНЫЕ С БЕКОНОМ п/о мгс 0.3кг. ОСТАНКИНО (1001035276653, 'ШПИКАЧКИ СОЧНЫЕ С БЕКОНОМ п/о мгс 0.3кг') в кол-ве 80
		 в ==> ШПИКАЧКИ СОЧНЫЕ С БЕКОНОМ п/о мгс 0.3кг, ячейка E70
Заносим значение 6666 БОЯНСКАЯ Папа может п/к в/у 0,28кг 8 шт. ОСТАНКИНО (1001302276666, 'БОЯNСКАЯ Папа может п/к в/у 0.28кг 8шт.') в кол-ве 600
		 в ==> БОЯNСКАЯ Папа может п/к в/у 0.28кг 8шт., ячейка E74
Заносим значение 6683 СЕРВЕЛАТ ЗЕРНИСТЫЙ ПМ в/к в/у 0,35кг  ОСТАНКИНО (1001300386683, 'СЕРВЕЛАТ ЗЕРНИСТЫЙ ПМ в/к в/у срез 1/350') в кол-ве 1000
		 в ==> СЕРВЕЛАТ ЗЕРНИСТЫЙ ПМ в/к в/у срез 1/350, ячейка E82
Заносим значение 6684 СЕРВЕЛАТ КАРЕЛЬСКИЙ ПМ в/к в/у 0.28кг  ОСТАНКИНО (1001304506684, 'СЕРВЕЛАТ КАРЕЛЬСКИЙ ПМ в/к в/у 0.28кг') в кол-ве 2000
		 в ==> СЕРВЕЛАТ КАРЕЛЬСКИЙ ПМ в/к в/у 0.28кг, ячейка E86
Заносим значение 6689 СЕРВЕЛАТ ОХОТНИЧИЙ ПМ в/к в/у 0,35кг 8шт  ОСТАНКИНО (1001303986689, 'СЕРВЕЛАТ ОХОТНИЧИЙ в/к в/у срез 0.35кг') в кол-ве 2000
		 в ==> СЕРВЕЛАТ ОХОТНИЧИЙ в/к в/у срез 0.35кг, ячейка E90
Заносим значение 6697 СЕРВЕЛАТ ФИНСКИЙ ПМ в/к в/у 0,35кг 8шт.  ОСТАНКИНО (1001301876697, 'СЕРВЕЛАТ ФИНСКИЙ в/к в/у срез 0.35кг_45c') в кол-ве 3800
		 в ==> СЕРВЕЛАТ ФИНСКИЙ в/к в/у срез 0.35кг_45c, ячейка E97
Заносим значение 6713 СОЧНЫЙ ГРИЛЬ ПМ сос п/о мгс 0.41кг 8шт.  ОСТАНКИНО (1001022246713, 'СОЧНЫЙ ГРИЛЬ ПМ сос п/о мгс 0,41кг 8шт.') в кол-ве 400
		 в ==> СОЧНЫЙ ГРИЛЬ ПМ сос п/о мгс 0,41кг 8шт., ячейка E66
Заносим значение 6722 СОЧНЫЕ ПМ сос п/о мгс 0,41кг 10шт.  ОСТАНКИНО (1001022376722, 'СОЧНЫЕ ПМ сос п/о мгс 0,41кг 10шт') в кол-ве 3800
		 в ==> СОЧНЫЕ ПМ сос п/о мгс 0,41кг 10шт, ячейка E63
Заносим значение 6724 МОЛОЧНЫЕ ПМ сос п/о мгс 0.41кг 10шт.  ОСТАНКИНО (1001020836724, 'МОЛОЧНЫЕ ПМ сос п/о мгс 0.41кг 10шт.') в кол-ве 80
		 в ==> МОЛОЧНЫЕ ПМ сос п/о мгс 0.41кг 10шт., ячейка E50
Заносим значение 6726 СЛИВОЧНЫЕ ПМ сос п/о мгс 0.41кг 10шт.  ОСТАНКИНО (1001022466726, 'СЛИВОЧНЫЕ ПМ сос п/о мгс 0,41кг 10шт.') в кол-ве 2100
		 в ==> СЛИВОЧНЫЕ ПМ сос п/о мгс 0,41кг 10шт., ячейка E54
Заносим значение 6747 РУССКАЯ ПРЕМИУМ ПМ вар ф/о в/у  ОСТАНКИНО (1001010855247, 'РУССКАЯ ПРЕМИУМ вар б/о мгс_30с') в кол-ве 20
		 в ==> РУССКАЯ ПРЕМИУМ вар б/о мгс_30с, ячейка E26
Заносим значение 6762 СЛИВОЧНЫЕ сос ц/о мгс 0.41кг 8шт.  ОСТАНКИНО (1001020846762, 'СЛИВОЧНЫЕ сос ц/о мгс 0.41кг 8шт.') в кол-ве 40
		 в ==> СЛИВОЧНЫЕ сос ц/о мгс 0.41кг 8шт., ячейка E55
Заносим значение 6765 РУБЛЕНЫЕ сос ц/о мгс 0.36кг 6шт.  ОСТАНКИНО (1001023696765, 'РУБЛЕНЫЕ сос ц/о мгс 0.36кг 6шт.') в кол-ве 420
		 в ==> РУБЛЕНЫЕ сос ц/о мгс 0.36кг 6шт., ячейка E61
Заносим значение 6773 САЛЯМИ Папа может п/к в/у 0,28кг 8шт.  ОСТАНКИНО (1001303106773, 'САЛЯМИ Папа может п/к в/у 0.28кг 8шт.') в кол-ве 400
		 в ==> САЛЯМИ Папа может п/к в/у 0.28кг 8шт., ячейка E80
Заносим значение 6777 МЯСНЫЕ С ГОВЯДИНОЙ ПМ сос п/о мгс 0.4кг  ОСТАНКИНО (1001025506777, 'МЯСНЫЕ С ГОВЯДИНОЙ ПМ сос п/о мгс 0.4кг') в кол-ве 960
		 в ==> МЯСНЫЕ С ГОВЯДИНОЙ ПМ сос п/о мгс 0.4кг, ячейка E53
Заносим значение 6785 ВЕНСКАЯ САЛЯМИ п/к в/у 0.33кг 8шт.  ОСТАНКИНО (1001300516785, 'ВЕНСКАЯ САЛЯМИ п/к в/у 0.33кг 8шт.') в кол-ве 80
		 в ==> ВЕНСКАЯ САЛЯМИ п/к в/у 0.33кг 8шт., ячейка E75
Заносим значение 6787 СЕРВЕЛАТ КРЕМЛЕВСКИЙ в/к в/у 0,33кг 8шт.  ОСТАНКИНО (1001300456787, 'СЕРВЕЛАТ КРЕМЛЕВСКИЙ в/к в/у 0.33кг 8шт.') в кол-ве 160
		 в ==> СЕРВЕЛАТ КРЕМЛЕВСКИЙ в/к в/у 0.33кг 8шт., ячейка E87
Заносим значение 6793 БАЛЫКОВАЯ в/к в/у 0,33кг 8шт.  ОСТАНКИНО (1001303636793, 'БАЛЫКОВАЯ в/к в/у 0.33кг 8шт.') в кол-ве 480
		 в ==> БАЛЫКОВАЯ в/к в/у 0.33кг 8шт., ячейка E83
Заносим значение 6794 БАЛЫКОВАЯ в/к в/у  ОСТАНКИНО (1001303636794, 'БАЛЫКОВАЯ в/к в/у') в кол-ве 20
		 в ==> БАЛЫКОВАЯ в/к в/у, ячейка E79
Заносим значение 6801 ОСТАНКИНСКАЯ вар п/о 0.4кг 8шт.  ОСТАНКИНО (1001012596801, 'ОСТАНКИНСКАЯ вар п/о 0.4кг 8шт.') в кол-ве 80
		 в ==> ОСТАНКИНСКАЯ вар п/о 0.4кг 8шт., ячейка E29
Заносим значение 6829 МОЛОЧНЫЕ КЛАССИЧЕСКИЕ сос п/о мгс 2*4_С  ОСТАНКИНО (1001024976829, 'МОЛОЧНЫЕ КЛАССИЧЕСКИЕ сос п/о мгс 2*4') в кол-ве 340
		 в ==> МОЛОЧНЫЕ КЛАССИЧЕСКИЕ сос п/о мгс 2*4, ячейка E46
Заносим значение 6837 ФИЛЕЙНЫЕ Папа Может сос ц/о мгс 0.4кг  ОСТАНКИНО (1001022556837, 'ФИЛЕЙНЫЕ Папа Может сос ц/о мгс 0.4кг') в кол-ве 280
		 в ==> ФИЛЕЙНЫЕ Папа Может сос ц/о мгс 0.4кг, ячейка E64
Заносим значение 6842 ДЫМОВИЦА ИЗ ОКОРОКА к/в мл/к в/у 0,3кг  ОСТАНКИНО (1001080216842, 'ДЫМОВИЦА ИЗ ОКОРОКА к/в мл/к в/у 0.3кг') в кол-ве 80
		 в ==> ДЫМОВИЦА ИЗ ОКОРОКА к/в мл/к в/у 0.3кг, ячейка E127
Заносим значение 6852 МОЛОЧНЫЕ ПРЕМИУМ ПМ сос п/о в/ у 1/350  ОСТАНКИНО (1001022656852, 'МОЛОЧНЫЕ ПРЕМИУМ ПМ сос п/о в/у 1/350') в кол-ве 960
		 в ==> МОЛОЧНЫЕ ПРЕМИУМ ПМ сос п/о в/у 1/350, ячейка E48
Заносим значение 6861 ДОМАШНИЙ РЕЦЕПТ Коровино вар п/о  ОСТАНКИНО (1001015646861, 'ДОМАШНИЙ РЕЦЕПТ Коровино вар п/о') в кол-ве 150
		 в ==> ДОМАШНИЙ РЕЦЕПТ Коровино вар п/о, ячейка E23
Заносим значение 6862 ДОМАШНИЙ РЕЦЕПТ СО ШПИК. Коровино вар п/о  ОСТАНКИНО (1001015706862, 'ДОМАШНИЙ РЕЦЕПТ СО ШПИК.Коровино вар п/о') в кол-ве 40
		 в ==> ДОМАШНИЙ РЕЦЕПТ СО ШПИК.Коровино вар п/о, ячейка E24
Заносим значение 6866 ВЕТЧ.НЕЖНАЯ Коровино п/о_Маяк  ОСТАНКИНО (1001095716866, 'ВЕТЧ.НЕЖНАЯ Коровино п/о_Маяк') в кол-ве 160
		 в ==> ВЕТЧ.НЕЖНАЯ Коровино п/о_Маяк, ячейка E120
Заносим значение 6909 ДЛЯ ДЕТЕЙ сос п/о мгс 0.33кг 8шт.  ОСТАНКИНО (1001025766909, 'ДЛЯ ДЕТЕЙ сос п/о мгс 0.33кг 8шт.') в кол-ве 150
		 в ==> ДЛЯ ДЕТЕЙ сос п/о мгс 0.33кг 8шт., ячейка E62
Заносим значение 6919 БЕКОН с/к с/н в/у 1/180 10шт.  ОСТАНКИНО (1001223296919, 'БЕКОН с/к с/н в/у 1/180 10шт.') в кол-ве 240
		 в ==> БЕКОН с/к с/н в/у 1/180 10шт., ячейка E132
Заносим значение 6921 БЕКОН Папа может с/к с/н в/у 1/140 10шт  ОСТАНКИНО (1001223296921, 'БЕКОН Папа может с/к с/н в/у 1/140 10шт') в кол-ве 480
		 в ==> БЕКОН Папа может с/к с/н в/у 1/140 10шт, ячейка E131
Заносим значение 6948 МОЛОЧНЫЕ ПРЕМИУМ.ПМ сос п/о мгс 1,5*4 Останкино (1001022656948, 'МОЛОЧНЫЕ ПРЕМИУМ ПМ сос п/о мгс 1.5*4_О') в кол-ве 180
		 в ==> МОЛОЧНЫЕ ПРЕМИУМ ПМ сос п/о мгс 1.5*4_О, ячейка E40
Заносим значение 6951 СЛИВОЧНЫЕ Папа может сос п/о мгс 1.5*4  ОСТАНКИНО (1001022466951, 'СЛИВОЧНЫЕ Папа может сос п/о мгс 1.5*4') в кол-ве 120
		 в ==> СЛИВОЧНЫЕ Папа может сос п/о мгс 1.5*4, ячейка E57
Заносим значение 6955 СОЧНЫЕ Папа может сос п/о мгс1.5*4_А Останкино (1001022376955, 'СОЧНЫЕ Папа может сос п/о мгс 1.5*4_А') в кол-ве 2100
		 в ==> СОЧНЫЕ Папа может сос п/о мгс 1.5*4_А, ячейка E41
Заносим значение 7038 С ГОВЯДИНОЙ ПМ сос п/о мгс 1.5*4  ОСТАНКИНО (1001023857038, 'С ГОВЯДИНОЙ ПМ сос п/о мгс 1.5*4') в кол-ве 50
		 в ==> С ГОВЯДИНОЙ ПМ сос п/о мгс 1.5*4, ячейка E38
Заносим значение 7040 С ИНДЕЙКОЙ ПМ сос ц/о в/у 1/270 8шт.  ОСТАНКИНО (1001025027040, 'С ИНДЕЙКОЙ ПМ сос ц/о в/у 1/270 8шт.') в кол-ве 40
		 в ==> С ИНДЕЙКОЙ ПМ сос ц/о в/у 1/270 8шт., ячейка E39

Общий вес в бланке заказа (не задвоенных СКЮ) - 37395.
Вес перенесенных СКЮ в заказник завода составляет - 37360.
