Обнаружены следующие ошибки:
==================================================
6644 СОЧНЫЕ ПМ сос п/о мгс 0,41кг 10шт.  ОСТАНКИНО из строки 72 НЕ НАЙДЕНО в бланке 1С.xlsx (бланк-переводчик).
##################################################

Заносим значение 3678 СОЧНЫЕ сос п/о мгс 2*2     ОСТАНКИНО (1001022373678, 'СОЧНЫЕ сос п/о мгс 2*2') в кол-ве 100
		 в ==> СОЧНЫЕ сос п/о мгс 2*2, ячейка E47
Заносим значение 5246 ДОКТОРСКАЯ ПРЕМИУМ вар б/о мгс_30с ОСТАНКИНО (1001010105246, 'ДОКТОРСКАЯ ПРЕМИУМ вар б/о мгс_30с') в кол-ве 20
		 в ==> ДОКТОРСКАЯ ПРЕМИУМ вар б/о мгс_30с, ячейка E11
Заносим значение 5247 РУССКАЯ ПРЕМИУМ вар б/о мгс_30с ОСТАНКИНО (1001010855247, 'РУССКАЯ ПРЕМИУМ вар б/о мгс_30с') в кол-ве 20
		 в ==> РУССКАЯ ПРЕМИУМ вар б/о мгс_30с, ячейка E26
Заносим значение 5544 Сервелат Финский в/к в/у_45с НОВАЯ ОСТАНКИНО (1001051875544, 'СЕРВЕЛАТ ФИНСКИЙ в/к в/у_45с') в кол-ве 200
		 в ==> СЕРВЕЛАТ ФИНСКИЙ в/к в/у_45с, ячейка E75
Заносим значение 5682 САЛЯМИ МЕЛКОЗЕРНЕНАЯ с/к в/у 1/120_60с   ОСТАНКИНО (1001193115682, 'САЛЯМИ МЕЛКОЗЕРНЕНАЯ с/к в/у 1/120_60с') в кол-ве 800
		 в ==> САЛЯМИ МЕЛКОЗЕРНЕНАЯ с/к в/у 1/120_60с, ячейка E84
Заносим значение 6353 ЭКСТРА Папа может вар п/о 0.4кг 8шт.  ОСТАНКИНО (1001012506353, 'ЭКСТРА Папа может вар п/о 0.4кг 8шт.') в кол-ве 400
		 в ==> ЭКСТРА Папа может вар п/о 0.4кг 8шт., ячейка E31
Заносим значение 6397 БОЯNСКАЯ Папа может п/к в/у 0.28кг 8шт.  ОСТАНКИНО (1001302276397, 'БОЯNСКАЯ Папа может п/к в/у 0.28кг 8шт.') в кол-ве 200
		 в ==> БОЯNСКАЯ Папа может п/к в/у 0.28кг 8шт., ячейка E60
Заносим значение 6415 БАЛЫКОВАЯ Коровино п/к в/у 0.84кг 6шт.  ОСТАНКИНО (1001303636415, 'БАЛЫКОВАЯ Коровино п/к в/у 0.84кг 6шт.') в кол-ве 90
		 в ==> БАЛЫКОВАЯ Коровино п/к в/у 0.84кг 6шт., ячейка E12
Заносим значение 6438 БОГАТЫРСКИЕ Папа Может сос п/о в/у 0,3кг  ОСТАНКИНО (1001024636438, 'БОГАТЫРСКИЕ Папа Может сос п/о в/у 0.3кг') в кол-ве 120
		 в ==> БОГАТЫРСКИЕ Папа Может сос п/о в/у 0.3кг, ячейка E35
Заносим значение 6448 СВИНИНА МАДЕРА с/к с/н в/у 1/100 10шт.   ОСТАНКИНО (1001234146448, 'СВИНИНА МАДЕРА с/к с/н в/у 1/100') в кол-ве 80
		 в ==> СВИНИНА МАДЕРА с/к с/н в/у 1/100, ячейка E95
Заносим значение 6450 БЕКОН с/к с/н в/у 1/100 10шт.  ОСТАНКИНО (1001233296450, 'БЕКОН с/к с/н в/у 1/100 10шт.') в кол-ве 80
		 в ==> БЕКОН с/к с/н в/у 1/100 10шт., ячейка E93
Заносим значение 6453 ЭКСТРА Папа может с/к с/н в/у 1/100 14шт.   ОСТАНКИНО (1001202506453, 'ЭКСТРА Папа может с/к с/н в/у 1/100_60с') в кол-ве 280
		 в ==> ЭКСТРА Папа может с/к с/н в/у 1/100_60с, ячейка E87
Заносим значение 6454 АРОМАТНАЯ с/к с/н в/у 1/100 14шт.  ОСТАНКИНО (1001201976454, 'АРОМАТНАЯ с/к с/н в/у 1/100*8_60с') в кол-ве 280
		 в ==> АРОМАТНАЯ с/к с/н в/у 1/100*8_60с, ячейка E80
Заносим значение 6475 С СЫРОМ Папа может сос ц/о мгс 0.4кг6шт  ОСТАНКИНО (1001025176475, 'С СЫРОМ Папа может сос ц/о мгс 0.4кг 6шт') в кол-ве 60
		 в ==> С СЫРОМ Папа может сос ц/о мгс 0.4кг 6шт, ячейка E51
Заносим значение 6527 ШПИКАЧКИ СОЧНЫЕ ПМ сар б/о мгс 1*3 45с ОСТАНКИНО (1001031076527, 'ШПИКАЧКИ СОЧНЫЕ ПМ САР Б/О МГС 1*3 45с') в кол-ве 60
		 в ==> ШПИКАЧКИ СОЧНЫЕ ПМ САР Б/О МГС 1*3 45с, ячейка E58
Заносим значение 6562 СЕРВЕЛАТ КАРЕЛЬСКИЙ СН в/к в/у 0,28кг  ОСТАНКИНО (1001304506562, 'СЕРВЕЛАТ КАРЕЛЬСКИЙ СН в/к в/у 0.28к') в кол-ве 120
		 в ==> СЕРВЕЛАТ КАРЕЛЬСКИЙ СН в/к в/у 0.28к, ячейка E68
Заносим значение 6564 СЕРВЕЛАТ ОРЕХОВЫЙ ПМ в/к в/у 0.31кг 8шт.  ОСТАНКИНО (1001305196564, 'СЕРВЕЛАТ ОРЕХОВЫЙ ПМ в/к в/у 0.31кг') в кол-ве 40
		 в ==> СЕРВЕЛАТ ОРЕХОВЫЙ ПМ в/к в/у 0.31кг, ячейка E70
Заносим значение 6566 СЕРВЕЛАТ С БЕЛ.ГРИБАМИ в/к в/у 0,31кг  ОСТАНКИНО (1001305306566, 'СЕРВЕЛАТ С БЕЛ.ГРИБАМИ в/к в/у 0.31кг') в кол-ве 40
		 в ==> СЕРВЕЛАТ С БЕЛ.ГРИБАМИ в/к в/у 0.31кг, ячейка E74
Заносим значение 6601 ГОВЯЖЬИ СН сос п/о мгс 1*6  ОСТАНКИНО (1001022296601, 'ГОВЯЖЬИ СН сос п/о мгс 1*6') в кол-ве 30
		 в ==> ГОВЯЖЬИ СН сос п/о мгс 1*6, ячейка E33
Заносим значение 6606 СЫТНЫЕ Папа может сар б/о мгс 1*3 45с  ОСТАНКИНО (1001034066606, 'СЫТНЫЕ Папа может сар б/о мгс 1*3') в кол-ве 20
		 в ==> СЫТНЫЕ Папа может сар б/о мгс 1*3, ячейка E55
Заносим значение 6641 СЛИВОЧНЫЕ ПМ сос п/о мгс 0,41кг 10шт.  ОСТАНКИНО (6641, 'СЛИВОЧНЫЕ ПМ сос п/о мгс 0,41кг 10шт.') в кол-ве 200
		 в ==> СЛИВОЧНЫЕ ПМ сос п/о мгс 0,41кг 10шт., ячейка E41
Заносим значение 6642 СОЧНЫЙ ГРИЛЬ ПМ сос п/о мгс 0,41кг 8шт.  ОСТАНКИНО (6642, 'СОЧНЫЙ ГРИЛЬ ПМ сос п/о мгс 0,41кг 8шт.') в кол-ве 160
		 в ==> СОЧНЫЙ ГРИЛЬ ПМ сос п/о мгс 0,41кг 8шт., ячейка E50
Заносим значение 6684 СЕРВЕЛАТ КАРЕЛЬСКИЙ ПМ в/к в/у 0.28кг  ОСТАНКИНО (6684, 'СЕРВЕЛАТ КАРЕЛЬСКИЙ ПМ в/к в/у 0.28кг') в кол-ве 200
		 в ==> СЕРВЕЛАТ КАРЕЛЬСКИЙ ПМ в/к в/у 0.28кг, ячейка E67
Заносим значение 6689 СЕРВЕЛАТ ОХОТНИЧИЙ ПМ в/к в/у 0,35кг 8шт  ОСТАНКИНО (6689, 'СЕРВЕЛАТ ОХОТНИЧИЙ в/к в/у срез 0.35кг') в кол-ве 400
		 в ==> СЕРВЕЛАТ ОХОТНИЧИЙ в/к в/у срез 0.35кг, ячейка E71
Заносим значение 6692 СЕРВЕЛАТ ПРИМА в/к в/у 0.28кг 8шт.  ОСТАНКИНО (6692, 'СЕРВЕЛАТ ПРИМА в/к в/у 0.28кг 8шт.') в кол-ве 200
		 в ==> СЕРВЕЛАТ ПРИМА в/к в/у 0.28кг 8шт., ячейка E73
Заносим значение 6697 СЕРВЕЛАТ ФИНСКИЙ ПМ в/к в/у 0,35кг 8шт.  ОСТАНКИНО (6697, 'СЕРВЕЛАТ ФИНСКИЙ в/к в/у срез 0.35кг_45c') в кол-ве 600
		 в ==> СЕРВЕЛАТ ФИНСКИЙ в/к в/у срез 0.35кг_45c, ячейка E77

Общий вес в бланке заказа (не задвоенных СКЮ) - 5800.
Вес перенесенных СКЮ в заказник завода составляет - 4800.
