Заносим значение 3678 СОЧНЫЕ сос п/о мгс 2*2     ОСТАНКИНО (1001022373812, 'СОЧНЫЕ сос п/о мгс 2*2') в кол-ве 200
		 в ==> СОЧНЫЕ сос п/о мгс 2*2, ячейка E92
Заносим значение  Сосиски Сочные ГРИЛЬ   сос п/о мгс 1*6  ОСТАНКИНО (1001022246661, 'СОЧНЫЙ ГРИЛЬ ПМ сос п/о мгс 1,5*4_Маяк') в кол-ве 100
		 в ==> СОЧНЫЙ ГРИЛЬ ПМ сос п/о мгс 1,5*4_Маяк, ячейка E94
Заносим значение 4063 МЯСНАЯ Папа может вар п/о_Л   ОСТАНКИНО (1001012484063, 'МЯСНАЯ Папа может вар п/о') в кол-ве 200
		 в ==> МЯСНАЯ Папа может вар п/о, ячейка E21
Заносим значение 4813 ФИЛЕЙНАЯ Папа может вар п/о_Л   ОСТАНКИНО (1001012564813, 'ФИЛЕЙНАЯ Папа может вар п/о') в кол-ве 150
		 в ==> ФИЛЕЙНАЯ Папа может вар п/о, ячейка E31
Заносим значение СОСИСКИ МЯСНЫЕ ПМ сос  мгс 1,5 кг. ОСТАНКИНО (1001022726303, 'МЯСНЫЕ Папа может сос п/о мгс  1.5*3') в кол-ве 70
		 в ==> МЯСНЫЕ Папа может сос п/о мгс  1.5*3, ячейка E87
Заносим значение 5341 СЕРВЕЛАТ ОХОТНИЧИЙ в/к в/у  ОСТАНКИНО (1001053985341, 'СЕРВЕЛАТ ОХОТНИЧИЙ в/к в/у') в кол-ве 150
		 в ==> СЕРВЕЛАТ ОХОТНИЧИЙ в/к в/у, ячейка E243
Заносим значение Сервелат с белыми грибами в/к в/у 1/310 6шт.  ОСТАНКИНО (1001305306566, 'СЕРВЕЛАТ С БЕЛ.ГРИБАМИ в/к в/у 0.31кг') в кол-ве 36
		 в ==> СЕРВЕЛАТ С БЕЛ.ГРИБАМИ в/к в/у 0.31кг, ячейка E244
Заносим значение Сервелат копченый на буке Папа может в/к в/у 1/350 6шт.   ОСТАНКИНО (1001304236685, 'СЕРВЕЛАТ КОПЧЕНЫЙ НА БУКЕ в/к в/у 0.35кг') в кол-ве 64
		 в ==> СЕРВЕЛАТ КОПЧЕНЫЙ НА БУКЕ в/к в/у 0.35кг, ячейка E201
Заносим значение 5544 Сервелат Финский в/к в/у_45с НОВАЯ ОСТАНКИНО (1001051875544, 'СЕРВЕЛАТ ФИНСКИЙ в/к в/у_45с') в кол-ве 230
		 в ==> СЕРВЕЛАТ ФИНСКИЙ в/к в/у_45с, ячейка E245
Заносим значение 5851 ЭКСТРА Папа может вар п/о   ОСТАНКИНО (1001012505851, 'ЭКСТРА Папа может вар п/о.') в кол-ве 100
		 в ==> ЭКСТРА Папа может вар п/о., ячейка E33
Заносим значение 6123 МОЛОЧНЫЕ КЛАССИЧЕСКИЕ ПМ сос п/о мгс 2*4   ОСТАНКИНО (1001024976829, 'МОЛОЧНЫЕ КЛАССИЧЕСКИЕ сос п/о мгс 2*4_С') в кол-ве 850
		 в ==> МОЛОЧНЫЕ КЛАССИЧЕСКИЕ сос п/о мгс 2*4_С, ячейка E114
Заносим значение 6364 СЕРВЕЛАТ ЗЕРНИСТЫЙ ПМ в/к в/у 0.35кг  ОСТАНКИНО (1001300386683, 'СЕРВЕЛАТ ЗЕРНИСТЫЙ ПМ в/к в/у срез 1/350') в кол-ве 120
		 в ==> СЕРВЕЛАТ ЗЕРНИСТЫЙ ПМ в/к в/у срез 1/350, ячейка E198
Заносим значение 6365 СЕРВЕЛАТ КАРЕЛЬСКИЙ ПМ в/к в/у 0.28кг  ОСТАНКИНО (1001304506684, 'СЕРВЕЛАТ КАРЕЛЬСКИЙ ПМ в/к в/у 0.28кг') в кол-ве 160
		 в ==> СЕРВЕЛАТ КАРЕЛЬСКИЙ ПМ в/к в/у 0.28кг, ячейка E238
Заносим значение 6372 СЕРВЕЛАТ ОХОТНИЧИЙ ПМ в/к в/у 0.35кг 8шт  ОСТАНКИНО (1001303986689, 'СЕРВЕЛАТ ОХОТНИЧИЙ в/к в/у срез 0.35кг') в кол-ве 150
		 в ==> СЕРВЕЛАТ ОХОТНИЧИЙ в/к в/у срез 0.35кг, ячейка E242
Заносим значение 6375 СЕРВЕЛАТ ПРИМА в/к в/у 0.28кг 8шт.  ОСТАНКИНО (1001303056692, 'СЕРВЕЛАТ ПРИМА в/к в/у 0.28кг 8шт.') в кол-ве 240
		 в ==> СЕРВЕЛАТ ПРИМА в/к в/у 0.28кг 8шт., ячейка E214
Заносим значение 6509 СЕРВЕЛАТ ФИНСКИЙ ПМ в/к в/у 0.35кг 8шт.  ОСТАНКИНО (1001301876697, 'СЕРВЕЛАТ ФИНСКИЙ ПМ в/к в/у 0.35кг 8шт.') в кол-ве 240
		 в ==> СЕРВЕЛАТ ФИНСКИЙ ПМ в/к в/у 0.35кг 8шт., ячейка E225
Заносим значение 6397 БОЯNСКАЯ Папа может п/к в/у 0.28кг 8шт.  ОСТАНКИНО (1001302276666, 'БОЯNСКАЯ Папа может п/к в/у 0.28кг 8шт.') в кол-ве 360
		 в ==> БОЯNСКАЯ Папа может п/к в/у 0.28кг 8шт., ячейка E170
Заносим значение            САЛЯМИ п/к в/у 0.28кг 8шт.  ОСТАНКИНО (1001303106773, 'САЛЯМИ Папа может п/к в/у 0.28кг 8шт.') в кол-ве 120
		 в ==> САЛЯМИ Папа может п/к в/у 0.28кг 8шт., ячейка E171
Заносим значение 6384 СЕРВЕЛАТ ШВАРЦЕР ПМ в/к в/у 0.28кг 8шт.  ОСТАНКИНО, шт (1001304496701, 'СЕРВЕЛАТ ШВАРЦЕР ПМ в/к в/у 0.28кг 8шт.') в кол-ве 48
		 в ==> СЕРВЕЛАТ ШВАРЦЕР ПМ в/к в/у 0.28кг 8шт., ячейка E230

Общий вес в бланке заказа (не задвоенных СКЮ) - 3588.
Вес перенесенных СКЮ в заказник завода составляет - 3588.
