Обнаружены следующие ошибки:
==================================================
3812 СОЧНЫЕ сос п/о мгс 2*2  ОСТАНКИНО из строки 4 НЕ НАЙДЕНО в бланке 1С.xlsx (бланк-переводчик).
6113 СОЧНЫЕ сос п/о мгс 1*6_Ашан  ОСТАНКИНО из строки 29 НЕ НАЙДЕНО в бланке 1С.xlsx (бланк-переводчик).
6303 МЯСНЫЕ Папа может сос п/о мгс 1.5*3  ОСТАНКИНО из строки 42 НЕ НАЙДЕНО в бланке 1С.xlsx (бланк-переводчик).
##################################################

Заносим значение 3215 ВЕТЧ.МЯСНАЯ Папа может п/о 0.4кг 8шт.    ОСТАНКИНО (1001094053215, 'ВЕТЧ.МЯСНАЯ Папа может п/о 0.4кг 8шт.') в кол-ве 160
		 в ==> ВЕТЧ.МЯСНАЯ Папа может п/о 0.4кг 8шт., ячейка E96
Заносим значение 4574 Мясная со шпиком Папа может вар п/о ОСТАНКИНО (1001012634574, 'МЯСНАЯ СО ШПИКОМ Папа может вар п/о') в кол-ве 50
		 в ==> МЯСНАЯ СО ШПИКОМ Папа может вар п/о, ячейка E23
Заносим значение 5336 ОСОБАЯ вар п/о  ОСТАНКИНО (1001012815336, 'ОСОБАЯ вар п/о') в кол-ве 130
		 в ==> ОСОБАЯ вар п/о, ячейка E24
Заносим значение 5341 СЕРВЕЛАТ ОХОТНИЧИЙ в/к в/у  ОСТАНКИНО (1001053985341, 'СЕРВЕЛАТ ОХОТНИЧИЙ в/к в/у') в кол-ве 100
		 в ==> СЕРВЕЛАТ ОХОТНИЧИЙ в/к в/у, ячейка E76
Заносим значение 5544 Сервелат Финский в/к в/у_45с НОВАЯ ОСТАНКИНО (1001051875544, 'СЕРВЕЛАТ ФИНСКИЙ в/к в/у_45с') в кол-ве 150
		 в ==> СЕРВЕЛАТ ФИНСКИЙ в/к в/у_45с, ячейка E80
Заносим значение 5682 САЛЯМИ МЕЛКОЗЕРНЕНАЯ с/к в/у 1/120_60с   ОСТАНКИНО (1001193115682, 'САЛЯМИ МЕЛКОЗЕРНЕНАЯ с/к в/у 1/120_60с') в кол-ве 400
		 в ==> САЛЯМИ МЕЛКОЗЕРНЕНАЯ с/к в/у 1/120_60с, ячейка E89
Заносим значение 5851 ЭКСТРА Папа может вар п/о   ОСТАНКИНО (1001012505851, 'ЭКСТРА Папа может вар п/о.') в кол-ве 150
		 в ==> ЭКСТРА Папа может вар п/о., ячейка E31
Заносим значение 6041 МОЛОЧНЫЕ К ЗАВТРАКУ сос п/о мгс 1*3  ОСТАНКИНО (6041, 'МОЛОЧНЫЕ К ЗАВТРАКУ сос п/о мгс 1*3') в кол-ве 80
		 в ==> МОЛОЧНЫЕ К ЗАВТРАКУ сос п/о мгс 1*3, ячейка E40
Заносим значение 6042 МОЛОЧНЫЕ К ЗАВТРАКУ сос п/о в/у 0.4кг   ОСТАНКИНО (1001024906042, 'МОЛОЧНЫЕ К ЗАВТРАКУ сос п/о в/у 0.4кг') в кол-ве 400
		 в ==> МОЛОЧНЫЕ К ЗАВТРАКУ сос п/о в/у 0.4кг, ячейка E39
Заносим значение 6123 МОЛОЧНЫЕ КЛАССИЧЕСКИЕ ПМ сос п/о мгс 2*4   ОСТАНКИНО (1001024976123, 'МОЛОЧНЫЕ КЛАССИЧЕСКИЕ ПМ сос п/о мгс 2*4') в кол-ве 100
		 в ==> МОЛОЧНЫЕ КЛАССИЧЕСКИЕ ПМ сос п/о мгс 2*4, ячейка E38
Заносим значение 6227 МОЛОЧНЫЕ ТРАДИЦ. сос п/о мгс 0.6кг LTF  ОСТАНКИНО (6227, 'МОЛОЧНЫЕ ТРАДИЦ. сос п/о мгс 0.6кг LTF') в кол-ве 120
		 в ==> МОЛОЧНЫЕ ТРАДИЦ. сос п/о мгс 0.6кг LTF, ячейка E41
Заносим значение 6247 ДОМАШНЯЯ Папа может вар п/о 0,4кг 8шт.  ОСТАНКИНО (6247, 'ДОМАШНЯЯ Папа может вар п/о 0,4кг 8шт.') в кол-ве 80
		 в ==> ДОМАШНЯЯ Папа может вар п/о 0,4кг 8шт., ячейка E14
Заносим значение 6268 ГОВЯЖЬЯ Папа может вар п/о 0,4кг 8 шт.  ОСТАНКИНО (1001012426268, 'ГОВЯЖЬЯ Папа может вар п/о 0.4кг 8шт') в кол-ве 160
		 в ==> ГОВЯЖЬЯ Папа может вар п/о 0.4кг 8шт, ячейка E13
Заносим значение 6281 СВИНИНА ДЕЛИКАТ. к/в мл/к в/у 0.3кг 45с  ОСТАНКИНО (1001082576281, 'СВИНИНА ДЕЛИКАТЕСНАЯ к/в мл/к в/у 0.3кг') в кол-ве 120
		 в ==> СВИНИНА ДЕЛИКАТЕСНАЯ к/в мл/к в/у 0.3кг, ячейка E101
Заносим значение 6297 ФИЛЕЙНЫЕ сос ц/о в/у 1/270 12шт_45с  ОСТАНКИНО (1001022556297, 'ФИЛЕЙНЫЕ сос ц/о в/у 1/270 12шт_45с') в кол-ве 600
		 в ==> ФИЛЕЙНЫЕ сос ц/о в/у 1/270 12шт_45с, ячейка E56
Заносим значение 6325 ДОКТОРСКАЯ ПРЕМИУМ вар п/о 0.4кг 8шт.  ОСТАНКИНО (1001010106325, 'ДОКТОРСКАЯ ПРЕМИУМ вар п/о 0.4кг 8шт.') в кол-ве 200
		 в ==> ДОКТОРСКАЯ ПРЕМИУМ вар п/о 0.4кг 8шт., ячейка E15
Заносим значение 6333 МЯСНАЯ Папа может вар п/о 0.4кг 8шт.  ОСТАНКИНО (1001012486333, 'МЯСНАЯ Папа может вар п/о 0.4кг 8шт.') в кол-ве 1400
		 в ==> МЯСНАЯ Папа может вар п/о 0.4кг 8шт., ячейка E22
Заносим значение 6353 ЭКСТРА Папа может вар п/о 0.4кг 8шт.  ОСТАНКИНО (1001012506353, 'ЭКСТРА Папа может вар п/о 0.4кг 8шт.') в кол-ве 600
		 в ==> ЭКСТРА Папа может вар п/о 0.4кг 8шт., ячейка E32
Заносим значение 6392 ФИЛЕЙНАЯ Папа может вар п/о 0.4кг. ОСТАНКИНО (1001012566392, 'ФИЛЕЙНАЯ Папа может вар п/о 0.4кг 8шт.') в кол-ве 800
		 в ==> ФИЛЕЙНАЯ Папа может вар п/о 0.4кг 8шт., ячейка E30
Заносим значение 6427 КЛАССИЧЕСКАЯ ПМ вар п/о 0.35кг 8шт. ОСТАНКИНО (1001013956427, 'КЛАССИЧЕСКАЯ ПМ вар п/о 0.35кг 8шт.') в кол-ве 400
		 в ==> КЛАССИЧЕСКАЯ ПМ вар п/о 0.35кг 8шт., ячейка E18
Заносим значение 6448 СВИНИНА МАДЕРА с/к с/н в/у 1/100 10шт.   ОСТАНКИНО (1001234146448, 'СВИНИНА МАДЕРА с/к с/н в/у 1/100') в кол-ве 40
		 в ==> СВИНИНА МАДЕРА с/к с/н в/у 1/100, ячейка E100
Заносим значение 6450 БЕКОН с/к с/н в/у 1/100 10шт.  ОСТАНКИНО (1001233296450, 'БЕКОН с/к с/н в/у 1/100 10шт.') в кол-ве 150
		 в ==> БЕКОН с/к с/н в/у 1/100 10шт., ячейка E98
Заносим значение 6453 ЭКСТРА Папа может с/к с/н в/у 1/100 14шт.   ОСТАНКИНО (1001202506453, 'ЭКСТРА Папа может с/к с/н в/у 1/100_60с') в кол-ве 140
		 в ==> ЭКСТРА Папа может с/к с/н в/у 1/100_60с, ячейка E92
Заносим значение 6454 АРОМАТНАЯ с/к с/н в/у 1/100 14шт.  ОСТАНКИНО (1001201976454, 'АРОМАТНАЯ с/к с/н в/у 1/100*8_60с') в кол-ве 280
		 в ==> АРОМАТНАЯ с/к с/н в/у 1/100*8_60с, ячейка E85
Заносим значение 6475 С СЫРОМ Папа может сос ц/о мгс 0.4кг6шт  ОСТАНКИНО (1001025176475, 'С СЫРОМ Папа может сос ц/о мгс 0.4кг 6шт') в кол-ве 120
		 в ==> С СЫРОМ Папа может сос ц/о мгс 0.4кг 6шт, ячейка E54
Заносим значение 6527 ШПИКАЧКИ СОЧНЫЕ ПМ сар б/о мгс 1*3 45с ОСТАНКИНО (1001031076527, 'ШПИКАЧКИ СОЧНЫЕ ПМ САР Б/О МГС 1*3 45с') в кол-ве 100
		 в ==> ШПИКАЧКИ СОЧНЫЕ ПМ САР Б/О МГС 1*3 45с, ячейка E62
Заносим значение 6562 СЕРВЕЛАТ КАРЕЛЬСКИЙ СН в/к в/у 0,28кг  ОСТАНКИНО (1001304506562, 'СЕРВЕЛАТ КАРЕЛЬСКИЙ СН в/к в/у 0.28к') в кол-ве 280
		 в ==> СЕРВЕЛАТ КАРЕЛЬСКИЙ СН в/к в/у 0.28к, ячейка E72
Заносим значение 6563 СЛИВОЧНЫЕ СН сос п/о мгс 1*6  ОСТАНКИНО (1001020846563, 'СЛИВОЧНЫЕ СН сос п/о мгс 1*6') в кол-ве 20
		 в ==> СЛИВОЧНЫЕ СН сос п/о мгс 1*6, ячейка E47
Заносим значение 6593 ДОКТОРСКАЯ СН вар п/о 0.45кг 8шт.  ОСТАНКИНО (1001010016593, 'ДОКТОРСКАЯ СН вар п/о 0.45кг 8шт') в кол-ве 40
		 в ==> ДОКТОРСКАЯ СН вар п/о 0.45кг 8шт, ячейка E17
Заносим значение 6594 МОЛОЧНАЯ СН вар п/о  ОСТАНКИНО (1001010026594, 'МОЛОЧНАЯ СН вар п/о') в кол-ве 20
		 в ==> МОЛОЧНАЯ СН вар п/о, ячейка E19
Заносим значение 6595 МОЛОЧНАЯ СН вар п/о 0.45кг 8шт.  ОСТАНКИНО (1001010026595, 'МОЛОЧНАЯ СН вар п/о 0.45кг 8шт.') в кол-ве 80
		 в ==> МОЛОЧНАЯ СН вар п/о 0.45кг 8шт., ячейка E20
Заносим значение 6601 ГОВЯЖЬИ СН сос п/о мгс 1*6  ОСТАНКИНО (1001022296601, 'ГОВЯЖЬИ СН сос п/о мгс 1*6') в кол-ве 50
		 в ==> ГОВЯЖЬИ СН сос п/о мгс 1*6, ячейка E34
Заносим значение 6606 СЫТНЫЕ Папа может сар б/о мгс 1*3 45с  ОСТАНКИНО (1001034066606, 'СЫТНЫЕ Папа может сар б/о мгс 1*3') в кол-ве 40
		 в ==> СЫТНЫЕ Папа может сар б/о мгс 1*3, ячейка E58
Заносим значение 6641 СЛИВОЧНЫЕ ПМ сос п/о мгс 0,41кг 10шт.  ОСТАНКИНО (1001022466641, 'СЛИВОЧНЫЕ ПМ сос п/о мгс 0,41кг 10шт.') в кол-ве 500
		 в ==> СЛИВОЧНЫЕ ПМ сос п/о мгс 0,41кг 10шт., ячейка E44
Заносим значение 6642 СОЧНЫЙ ГРИЛЬ ПМ сос п/о мгс 0,41кг 8шт.  ОСТАНКИНО (1001022246642, 'СОЧНЫЙ ГРИЛЬ ПМ сос п/о мгс 0,41кг 8шт.') в кол-ве 480
		 в ==> СОЧНЫЙ ГРИЛЬ ПМ сос п/о мгс 0,41кг 8шт., ячейка E53
Заносим значение 6644 СОЧНЫЕ ПМ сос п/о мгс 0,41кг 10шт.  ОСТАНКИНО (1001022376644, 'СОЧНЫЕ ПМ сос п/о мгс 0,41кг 10шт') в кол-ве 1800
		 в ==> СОЧНЫЕ ПМ сос п/о мгс 0,41кг 10шт, ячейка E49
Заносим значение 6648 СОЧНЫЕ Папа может сар п/о мгс 1*3  ОСТАНКИНО (1001031896648, 'СОЧНЫЕ Папа может сар п/о мгс 1*3') в кол-ве 20
		 в ==> СОЧНЫЕ Папа может сар п/о мгс 1*3, ячейка E59
Заносим значение 6666 БОЯНСКАЯ Папа может п/к в/у 0,28кг 8 шт. ОСТАНКИНО (1001302276666, 'БОЯNСКАЯ Папа может п/к в/у 0.28кг 8шт.') в кол-ве 200
		 в ==> БОЯNСКАЯ Папа может п/к в/у 0.28кг 8шт., ячейка E64
Заносим значение 6669 ВЕНСКАЯ САЛЯМИ п/к в/у 0.28кг 8шт  ОСТАНКИНО (1001300516669, 'ВЕНСКАЯ САЛЯМИ п/к в/у 0.28кг 8шт.') в кол-ве 200
		 в ==> ВЕНСКАЯ САЛЯМИ п/к в/у 0.28кг 8шт., ячейка E66
Заносим значение 6684 СЕРВЕЛАТ КАРЕЛЬСКИЙ ПМ в/к в/у 0.28кг  ОСТАНКИНО (1001304506684, 'СЕРВЕЛАТ КАРЕЛЬСКИЙ ПМ в/к в/у 0.28кг') в кол-ве 600
		 в ==> СЕРВЕЛАТ КАРЕЛЬСКИЙ ПМ в/к в/у 0.28кг, ячейка E71
Заносим значение 6689 СЕРВЕЛАТ ОХОТНИЧИЙ ПМ в/к в/у 0,35кг 8шт  ОСТАНКИНО (1001303986689, 'СЕРВЕЛАТ ОХОТНИЧИЙ в/к в/у срез 0.35кг') в кол-ве 400
		 в ==> СЕРВЕЛАТ ОХОТНИЧИЙ в/к в/у срез 0.35кг, ячейка E75
Заносим значение 6692 СЕРВЕЛАТ ПРИМА в/к в/у 0.28кг 8шт.  ОСТАНКИНО (1001303056692, 'СЕРВЕЛАТ ПРИМА в/к в/у 0.28кг 8шт.') в кол-ве 200
		 в ==> СЕРВЕЛАТ ПРИМА в/к в/у 0.28кг 8шт., ячейка E77
Заносим значение 6697 СЕРВЕЛАТ ФИНСКИЙ ПМ в/к в/у 0,35кг 8шт.  ОСТАНКИНО (1001301876697, 'СЕРВЕЛАТ ФИНСКИЙ в/к в/у срез 0.35кг_45c') в кол-ве 600
		 в ==> СЕРВЕЛАТ ФИНСКИЙ в/к в/у срез 0.35кг_45c, ячейка E82

Общий вес в бланке заказа (не задвоенных СКЮ) - 13510.
Вес перенесенных СКЮ в заказник завода составляет - 12560.
